Total size: 406907012 bytes.
dpetc\dp2.dps [57127 bytes] - 691054F8
dpetc\dp2sound.mlt [1781696 bytes] - 4A16F966
dpetc\manatee.drv [36704 bytes] - 321C5A7B
dpetc\message.ini [45166 bytes] - 6CAAFFC4
dpetc\softkey.dps [67829 bytes] - 94688309
dpetc\vms.dps [7151 bytes] - 660929D1
dpetc\voice.afs [3661824 bytes] - 516BB95A
dpetc\vssver.scc [144 bytes] - 24F86909
dpfont\s16eu04p.dat [16384 bytes] - A0456F92
dpfont\s18eu04p.dat [23040 bytes] - 7FB8E7AD
dpfont\s20eu04p.dat [25600 bytes] - CA559C42
dpfont\s24eu04p.dat [36864 bytes] - 35A0250F
dpfont\s26eu04p.dat [46592 bytes] - E28953BC
dpfont\vssver.scc [112 bytes] - 3845BF62
dpss\001.gif [6839 bytes] - 3E0D8B8D
dpss\002.gif [7862 bytes] - 29358E13
dpss\003.gif [7210 bytes] - D187DE38
dpss\004.gif [8216 bytes] - 2755B8FB
dpss\005.gif [6990 bytes] - 0CB6608A
dpss\006.gif [6441 bytes] - C6853BBB
dpss\007.gif [6303 bytes] - B81C2590
dpss\008.gif [5996 bytes] - DE4844DE
dpss\009.gif [6227 bytes] - DF9A878A
dpss\010.gif [7771 bytes] - 70DC7381
dpss\011.gif [5896 bytes] - 2DC650BB
dpss\012.gif [8024 bytes] - 8020D470
dpss\013.gif [6116 bytes] - 725EC954
dpss\014.gif [7833 bytes] - A583A736
dpss\015.gif [8270 bytes] - 39DDC044
dpss\016.gif [7240 bytes] - 38730FAD
dpss\017.gif [5975 bytes] - C60BE1A7
dpss\018.gif [8201 bytes] - E58AF322
dpss\019.gif [8423 bytes] - DB08D91F
dpss\020.gif [6834 bytes] - E004CB4E
dpss\021.gif [7484 bytes] - 18C1CDA8
dpss\022.gif [8118 bytes] - 6BBEBA09
dpss\023.gif [7774 bytes] - 3BF7F672
dpss\024.gif [6918 bytes] - 1DD2EADB
dpss\025.gif [6131 bytes] - 1451070A
dpss\026.gif [7273 bytes] - 5F168D40
dpss\027.gif [6194 bytes] - 1CB4E5C2
dpss\vssver.scc [464 bytes] - 80FE1B71
dptex\c_m_s.pvr [524320 bytes] - 2E654FE2
dptex\c_name.pvr [67616 bytes] - BA2DE289
dptex\flagtex001.pvr [524320 bytes] - 0EB3A2F0
dptex\flagtex002.pvr [524320 bytes] - 78736928
dptex\f_bgtex01.pvr [67616 bytes] - E596F526
dptex\f_bgtex02.pvr [67616 bytes] - 3DE86779
dptex\jyoucyu0.pvr [524320 bytes] - AB3F5F82
dptex\jyoucyu1.pvr [67616 bytes] - EC7BDB44
dptex\option01.pvr [67616 bytes] - C1B2DEE1
dptex\option02.pvr [67616 bytes] - 08DD8E50
dptex\skb_base.pvr [67616 bytes] - E2D8395A
dptex\skb_eisu.pvr [67616 bytes] - F9FDFBF0
dptex\skb_kana.pvr [67616 bytes] - 6E423E2D
dptex\skb_v102.pvr [67616 bytes] - 5E614987
dptex\su_icon.pvr [67616 bytes] - BE8669B5
dptex\tag_su.pvr [67616 bytes] - 244307FE
dptex\vmspart2.pvr [524320 bytes] - 2877B5A0
dptex\vmsparts.pvr [524320 bytes] - A6303CD2
dptex\vmsparts.pvr_org [524320 bytes] - F1203BD8
dptex\vssver.scc [352 bytes] - D0A219C5
dptex\wallpaper.pvr [131104 bytes] - 82372450
dpwww\alfa1.gif [37826 bytes] - E054EA36
dpwww\background.gif [154 bytes] - 54B16046
dpwww\banner.jpg [33272 bytes] - E6908954
dpwww\blocks15.jpg [23158 bytes] - A1DF7D20
dpwww\city.jpg [70108 bytes] - D1F0B474
dpwww\city_speedrun.jpg [22531 bytes] - 293E18D3
dpwww\coastlinespeedrun.jpg [18130 bytes] - 08C07EF5
dpwww\constr2.gif [2438 bytes] - 4B1823BA
dpwww\country.jpg [84780 bytes] - B88324AC
dpwww\country_night.jpg [19351 bytes] - 75D28FC6
dpwww\country_speedrun.jpg [37149 bytes] - C77A9A78
dpwww\cover2.gif [83584 bytes] - EFCB038A
dpwww\cover2.jpg [191549 bytes] - 9621B53A
dpwww\de2.gif [15603 bytes] - 8054BE37
dpwww\divider1.jpg [10072 bytes] - 6B8B0AD0
dpwww\division1.gif [8860 bytes] - EC6712EE
dpwww\division1.jpg [21027 bytes] - EF4B96A3
dpwww\division2.gif [9143 bytes] - AA092AAD
dpwww\division2.jpg [21205 bytes] - 8A4E8C49
dpwww\division3.gif [9276 bytes] - 18A3158A
dpwww\division3.jpg [21211 bytes] - A82F1513
dpwww\docks.jpg [72232 bytes] - 5A075D78
dpwww\email_88_32.gif [839 bytes] - D90C541C
dpwww\foggycity_a.jpg [15649 bytes] - 183968B9
dpwww\foggy_coastline.jpg [22475 bytes] - 41B5CD1D
dpwww\forestfire.jpg [39838 bytes] - C4C899B4
dpwww\home_88_32.gif [923 bytes] - 3EA4F684
dpwww\index.htm [817 bytes] - B7AB0CF7
dpwww\members.gif [4191 bytes] - 3CFCBE39
dpwww\menu.gif [26995 bytes] - 29DF6B4A
dpwww\menu.jpg [58188 bytes] - 3E44A1FE
dpwww\mountain1_b.jpg [39838 bytes] - C4C899B4
dpwww\mountains.jpg [107486 bytes] - BD1074C8
dpwww\mountain_speedrun.jpg [24971 bytes] - 28EE3F87
dpwww\m_foggycity_a.gif [48657 bytes] - 8E149DCB
dpwww\m_foggycity_a.jpg [15520 bytes] - F92C9206
dpwww\online.gif [3717 bytes] - 41058F2A
dpwww\online.jpg [11449 bytes] - 9887866B
dpwww\placeholder.gif [8895 bytes] - C66063A5
dpwww\placeholder1.gif [8425 bytes] - CB991889
dpwww\placeholder3.gif [8151 bytes] - 8A8E3512
dpwww\placeholder4.gif [8786 bytes] - 7967D53C
dpwww\placeholder5.gif [8853 bytes] - F379DE70
dpwww\post.jpg [8569 bytes] - ACAC62C3
dpwww\rainy_trainyard.jpg [25954 bytes] - E171CA96
dpwww\splash.gif [83584 bytes] - EFCB038A
dpwww\s_city.jpg [9086 bytes] - 3795975D
dpwww\s_city_speedrun.jpg [9115 bytes] - 2B7FB7D0
dpwww\s_coastlinespeedrun.jpg [8141 bytes] - 0C253B82
dpwww\s_country.jpg [10162 bytes] - 6FF320ED
dpwww\s_country_night.jpg [8047 bytes] - F7BDE0F1
dpwww\s_country_speedrun.jpg [10824 bytes] - 85EF2BC8
dpwww\s_division1.jpg [9240 bytes] - 4BA41B4C
dpwww\s_division2.jpg [9304 bytes] - BA4BC431
dpwww\s_division3.jpg [9302 bytes] - 4368E377
dpwww\s_docks.jpg [9529 bytes] - 54F853D8
dpwww\s_foggycity_a.jpg [8909 bytes] - A36BFB58
dpwww\s_foggy_coastline.jpg [8531 bytes] - 9AF64D1F
dpwww\s_mountain1_b.jpg [9349 bytes] - 9F5B0CD7
dpwww\s_mountains.jpg [12087 bytes] - 74FA6024
dpwww\s_mountain_speedrun.jpg [9336 bytes] - 858564B2
dpwww\s_rainy_trainyard.jpg [9673 bytes] - 24AF6E49
dpwww\s_trainyards.jpg [12184 bytes] - 191B6F5B
dpwww\s_trainyard_speedrun.jpg [9317 bytes] - EF30EF81
dpwww\s_vmu.jpg [12460 bytes] - 4A4652AC
dpwww\s_winnerscircle.jpg [12829 bytes] - 1735014D
dpwww\timetrial.jpg [30225 bytes] - BF4AE6C0
dpwww\top.gif [35589 bytes] - F7C9C627
dpwww\toplo.gif [5840 bytes] - 84575842
dpwww\track1r.mp3 [2785698 bytes] - D4B10D83
dpwww\trainyards.jpg [95197 bytes] - 30FE6BB0
dpwww\trainyard_speedrun.jpg [24484 bytes] - 6C91884F
dpwww\trophy.jpg [100214 bytes] - 84BCC41D
dpwww\vmu.jpg [32790 bytes] - B65E3D06
dpwww\vssver.scc [3120 bytes] - B479B9E7
dpwww\winnerscircle.jpg [43477 bytes] - 15260180
0dreamon.bin [1046784 bytes] - 70D49965
0gdtex.pvr [174780 bytes] - 480986B7
1st_read.bin [1029796 bytes] - 672EB0B7
1st_usa.bin [1029796 bytes] - C793334E
2_dp.bin [2845252 bytes] - 849BF0B0
a.pvr [43724 bytes] - 0069D913
adx_32b.tga [307244 bytes] - 0A257680
aingame.kat [515384 bytes] - 6F52732E
amenu.kat [989632 bytes] - FDB85BD1
arrowl.pvr [7552 bytes] - 1364FE2F
arrowr.pvr [7552 bytes] - 51CC29D7
audio64.drv [18608 bytes] - E88ACECD
awow.kat [277700 bytes] - 3B8F0419
b.pvr [43724 bytes] - 6FBB0189
backdrop1.pvr [131104 bytes] - 060F08AE
backdrop2.pvr [131104 bytes] - 7E530418
background.pvr [262176 bytes] - 0E72ED5A
button_a.tga [4140 bytes] - 022AED3B
button_b.tga [4140 bytes] - 7A84F311
button_x.tga [4140 bytes] - 7FD168E9
button_y.tga [4140 bytes] - 9C714669
carsel.kat [74924 bytes] - 1E3FA402
collision.kat [78948 bytes] - 933DD9FB
collsfx.kat [101756 bytes] - FD35D8BF
control.tga [16428 bytes] - C683267B
copyright.pvr [16416 bytes] - 7F8D04C5
cursor_lr.tga [16428 bytes] - CA64EB90
cursor_tb.tga [16428 bytes] - D78FB653
dcd.mlt [241440 bytes] - 85E33A36
dc_logo.pvr [10956 bytes] - F1FC91DD
dp2.ini [4146 bytes] - 2CD50D68
dreamon.pvr [67616 bytes] - 5E4FE979
driverintro.kat [77172 bytes] - DEAC50CB
drlogo.pvr [43724 bytes] - E0F81A7B
ellipse.pvr [32800 bytes] - D0E5C427
engine.bin [20 bytes] - A835C1F2
engines.kat [643872 bytes] - 30839CA4
eos.eng [187287480 bytes] - F94A9754
eos.pak [187287480 bytes] - C032D868
fading.pvr [524320 bytes] - 42A7857C
file1.cfg   [0 bytes] - Error!!!
file2.cfg   [0 bytes] - Error!!!
floor5.pvr [43724 bytes] - ABCAC5D8
floor6.pvr [8224 bytes] - 98C3EFA7
fmountsky.pvr [524320 bytes] - 350D3E4A
font.pvr [524320 bytes] - C1F2D8F6
ginreset.bin [149024 bytes] - B9348826
ginxfer.bin [8436 bytes] - 688C64ED
glow.pvr [2764 bytes] - 11725D23
highlight.pvr [2764 bytes] - A8C48BEF
ip.bin [32768 bytes] - FB75693E
ishell.kat [36928 bytes] - 0B3E1372
maigo.bin [14856 bytes] - EC50EF6F
manatee.drv [33568 bytes] - 133998EA
manatee2.drv [36160 bytes] - 7C217C2A
menu.cfg [178 bytes] - 29212D7E
mpegblack.pvr [67616 bytes] - 17D447FD
p0.pvr [10956 bytes] - 24151137
p1.pvr [2764 bytes] - AACE60A5
p2.pvr [2764 bytes] - 7104E3F9
p3.pvr [2764 bytes] - 6E561718
p4.pvr [2764 bytes] - 6EC7306C
p5.pvr [2764 bytes] - 6107C58B
p6.pvr [2764 bytes] - F3C72753
p7.pvr [2764 bytes] - 105BB16A
p8.pvr [2764 bytes] - 8B9618D5
p9.pvr [2764 bytes] - 27E64965
pic1.pvr [32800 bytes] - CD26EEF3
pic2.pvr [32800 bytes] - B7F7D809
rearfloor.pvr [43724 bytes] - FDA3030E
reverb.kat [16544 bytes] - B449FEC0
scenelogo.pvr [131104 bytes] - FAA8B7D5
scenery.pvr [524320 bytes] - 7B9C7DA7
segalogo.pvr [16416 bytes] - AB052E64
sfd_320b.tga [307244 bytes] - E4899BC8
sfx.kat [2296162 bytes] - FF80F32E
sg_dpldr.bin [14856 bytes] - FA0EFD53
shell.kat [78376 bytes] - 2B33F84C
skid.kat [227092 bytes] - 27C2A4E0
snowxfer.bin [8442 bytes] - 6E96B390
spot.pvr [43724 bytes] - 460E163A
stream.mlt [288 bytes] - 1C943AD9
track1.kat [160948 bytes] - 517C5C84
track2.kat [137876 bytes] - 7AC934BB
track3.kat [127112 bytes] - C89EFBCA
track4.kat [141600 bytes] - 97BCA57D
track5.kat [122732 bytes] - 32E9A56C
volume.pvr [32800 bytes] - 6756B88C
window.pvr [18464 bytes] - 3C53CD45
x.pvr [43724 bytes] - 1A6D402B
y.pvr [43724 bytes] - DD9A8A44
