Total size: 499062954 bytes.
dpetc\dp2.dps [56123 bytes] - 4BC69076
dpetc\dp2sound.mlt [1781696 bytes] - 4A16F966
dpetc\manatee.drv [36160 bytes] - 7C217C2A
dpetc\message.ini [43874 bytes] - AA5D5C0B
dpetc\softkey.dps [67829 bytes] - 94688309
dpetc\vms.dps [7151 bytes] - 660929D1
dpetc\voice.afs [3661824 bytes] - 516BB95A
dpfont\s16eu04p.dat [16384 bytes] - A0456F92
dpfont\s18eu04p.dat [23040 bytes] - 7FB8E7AD
dpfont\s20eu04p.dat [25600 bytes] - CA559C42
dpfont\s24eu04p.dat [36864 bytes] - 35A0250F
dpfont\s26eu04p.dat [46592 bytes] - E28953BC
dpss\001.gif [6839 bytes] - 3E0D8B8D
dpss\002.gif [7862 bytes] - 29358E13
dpss\003.gif [7210 bytes] - D187DE38
dpss\004.gif [8216 bytes] - 2755B8FB
dpss\005.gif [6990 bytes] - 0CB6608A
dpss\006.gif [6441 bytes] - C6853BBB
dpss\007.gif [6303 bytes] - B81C2590
dpss\008.gif [5996 bytes] - DE4844DE
dpss\009.gif [6227 bytes] - DF9A878A
dpss\010.gif [7771 bytes] - 70DC7381
dpss\011.gif [5896 bytes] - 2DC650BB
dpss\012.gif [8024 bytes] - 8020D470
dpss\013.gif [6116 bytes] - 725EC954
dpss\014.gif [7833 bytes] - A583A736
dpss\015.gif [8270 bytes] - 39DDC044
dpss\016.gif [7240 bytes] - 38730FAD
dpss\017.gif [5975 bytes] - C60BE1A7
dpss\018.gif [8201 bytes] - E58AF322
dpss\019.gif [8423 bytes] - DB08D91F
dpss\020.gif [6834 bytes] - E004CB4E
dpss\021.gif [7484 bytes] - 18C1CDA8
dpss\022.gif [8118 bytes] - 6BBEBA09
dpss\023.gif [7774 bytes] - 3BF7F672
dpss\024.gif [6918 bytes] - 1DD2EADB
dpss\025.gif [6131 bytes] - 1451070A
dpss\026.gif [7273 bytes] - 5F168D40
dpss\027.gif [6194 bytes] - 1CB4E5C2
dptex\c_m_s.pvr [524320 bytes] - C8337875
dptex\c_name.pvr [67616 bytes] - BA2DE289
dptex\flagtex001.pvr [524320 bytes] - 0EB3A2F0
dptex\flagtex002.pvr [524320 bytes] - 78736928
dptex\f_bgtex01.pvr [67616 bytes] - E596F526
dptex\f_bgtex02.pvr [67616 bytes] - 3DE86779
dptex\jyoucyu0.pvr [524320 bytes] - 7E9EA2EE
dptex\jyoucyu1.pvr [67616 bytes] - 237053A0
dptex\option01.pvr [67616 bytes] - 4AE66946
dptex\option02.pvr [67616 bytes] - DCE20A72
dptex\skb_base.pvr [67616 bytes] - E2D8395A
dptex\skb_eisu.pvr [67616 bytes] - F9FDFBF0
dptex\skb_kana.pvr [67616 bytes] - C7E9B877
dptex\skb_v102.pvr [67616 bytes] - 5E614987
dptex\su_icon.pvr [67616 bytes] - BE8669B5
dptex\tag_su.pvr [67616 bytes] - 244307FE
dptex\vmspart2.pvr [524320 bytes] - 2877B5A0
dptex\vmsparts.pvr [524320 bytes] - F1203BD8
dptex\wallpaper.pvr [174796 bytes] - 448B9DEA
dpwww\dphelp\html\01.html [1162 bytes] - 07C87D87
dpwww\dphelp\html\02.html [9964 bytes] - 39C8FAD8
dpwww\dphelp\html\03.html [882 bytes] - 87364D04
dpwww\dphelp\html\04.html [2429 bytes] - C8DD731E
dpwww\dphelp\html\05.html [1520 bytes] - 1BDA140D
dpwww\dphelp\html\06.html [2562 bytes] - D6D853FB
dpwww\dphelp\html\07.html [2261 bytes] - B2C89F7E
dpwww\dphelp\html\access.jpg [7157 bytes] - 8AA6FC0A
dpwww\dphelp\html\adx.jpg [6344 bytes] - AC5CF135
dpwww\dphelp\html\conn.jpg [50785 bytes] - 6C709394
dpwww\dphelp\html\ew.html [2135 bytes] - 5864182E
dpwww\dphelp\html\gs.html [2265 bytes] - 3655ECA7
dpwww\dphelp\html\jv_lite.jpg [5399 bytes] - 8B2327AF
dpwww\dphelp\html\kb.jpg [111231 bytes] - 05FE8A93
dpwww\dphelp\html\logo.jpg [13546 bytes] - 1918EF37
dpwww\dphelp\html\macromedia.jpg [6480 bytes] - 33099459
dpwww\dphelp\html\mpegsofdec.jpg [6299 bytes] - A17FA290
dpwww\dphelp\html\netfront.jpg [10030 bytes] - BE42552C
dpwww\dphelp\html\pad.jpg [42854 bytes] - 8DD66A5A
dpwww\dphelp\index.html [1519 bytes] - E6523CCC
dpwww\model\cara1_kami3.pvr [7552 bytes] - 1A47C50F
dpwww\model\cara_dou.pvr [3456 bytes] - D93F902C
dpwww\model\face_mask4.pvr [23936 bytes] - F17B08D8
dpwww\model\hifu.pvr [896 bytes] - 97A25EBE
dpwww\model\hitomi.pvr [4128 bytes] - 97DDAC60
dpwww\model\hito_kage.pvr [3456 bytes] - 46F20213
dpwww\model\kuti16.pvr [1056 bytes] - F583EC39
dpwww\model\kutusita_1.pvr [3456 bytes] - 0B73664B
dpwww\model\mayu.pvr [1056 bytes] - 374B07DA
dpwww\model\naosi_null3_3.nj [31032 bytes] - C811C9C0
dpwww\model\naosi_null3_3.njm [25596 bytes] - 277CCDA2
dpwww\model\soko2_64.pvr [3456 bytes] - 48B7271D
dpwww\warning\local_auth01_uk.htm [1135 bytes] - 62B885D7
dpwww\warning\logonfail_uk.gif [1016 bytes] - 1613F970
dpwww\warning\reconfail_uk.gif [546 bytes] - A9EA20CB
dpwww\constr2.gif [2438 bytes] - 4B1823BA
dpwww\index.htm [390 bytes] - 5F3CA749
dpwww\plate.gif [1805 bytes] - DFF1AC28
dpwww\title.jpg [22056 bytes] - 3B90BDB8
dpwww\title.psd [476268 bytes] - C19721C3
0a.dat [459028480 bytes] - 3DFD7C36
0dreamon.bin [1046784 bytes] - A686490E
0gdtex.pvr [131104 bytes] - C9736FB7
1st_read.bin [1028672 bytes] - 44669849
1st_usa.bin [1028672 bytes] - 82095C74
2_dp.bin [2808036 bytes] - 7E12B5AA
a.pvr [43724 bytes] - 0069D913
adx_32b.tga [307244 bytes] - 0A257680
arrowl.pvr [7552 bytes] - 1364FE2F
arrowr.pvr [7552 bytes] - 51CC29D7
attract.dat [16224 bytes] - D86A5C79
attract2.dat [16224 bytes] - 5B9CDC44
audio64.drv [20824 bytes] - E6E90572
b.pvr [43724 bytes] - 6FBB0189
backdrop1.pvr [131104 bytes] - 060F08AE
backdrop2.pvr [131104 bytes] - 7E530418
background.pvr [262176 bytes] - 0E72ED5A
bg00.pvr [1048608 bytes] - 12440203
bg01.pvr [1048608 bytes] - 5D4D0560
bg02.pvr [1048608 bytes] - 478742FB
bg03.pvr [1048608 bytes] - B2F6187B
bg04.pvr [1048608 bytes] - 2F93D888
bg05.pvr [1048608 bytes] - 5849FD88
brick153.pvr [10956 bytes] - 849EA221
button_a.tga [4140 bytes] - 022AED3B
button_b.tga [4140 bytes] - 7A84F311
button_x.tga [4140 bytes] - 7FD168E9
button_y.tga [4140 bytes] - 9C714669
b_mark130.pvr [43724 bytes] - 818F0DF5
cart117.pvr [43724 bytes] - 2C29AB12
clay128.pvr [23936 bytes] - 40746802
coaster_side129.pvr [10956 bytes] - 0B344C4F
coaster_wood163.pvr [43724 bytes] - 2B7AAAE6
control.tga [16428 bytes] - C683267B
copyright.pvr [16416 bytes] - 7F8D04C5
credit.pvr [1048608 bytes] - B56230A5
cursor_lr.tga [16428 bytes] - CA64EB90
cursor_tb.tga [16428 bytes] - D78FB653
dcd.mlt [241440 bytes] - 85E33A36
dc_logo.pvr [10956 bytes] - F1FC91DD
demo.dat [38400 bytes] - 02CACF32
dome151.pvr [10956 bytes] - 7C3CA70E
dome_roof152.pvr [10956 bytes] - 7D692655
dp2.bak [2556 bytes] - 2FD13FC4
dp2.ini [2546 bytes] - 1F66C514
dreamon.pvr [67616 bytes] - 5E4FE979
drlogo.pvr [43724 bytes] - E0F81A7B
eex00.pvr [264224 bytes] - 2C06562E
eex02.pvr [264224 bytes] - 65DBE7A1
eg00.pvr [1048608 bytes] - 6314EFBD
eg02.pvr [1048608 bytes] - A6184393
eg03.pvr [1048608 bytes] - AED4B2C0
eg05.pvr [1048608 bytes] - AAA9C568
ellipse.pvr [32800 bytes] - D0E5C427
engine.bin [20 bytes] - A835C1F2
express.pvr [1048608 bytes] - 9CBB942F
fading.pvr [524320 bytes] - 42A7857C
far_wood138.pvr [10956 bytes] - 540D1C8B
fence122.pvr [2764 bytes] - 8CFCB95E
ferris103.pvr [23936 bytes] - F2E006A7
ferris_b104.pvr [10956 bytes] - 062D0D2B
file1.cfg   [0 bytes] - Error!!!
file2.cfg   [0 bytes] - Error!!!
floor5.pvr [43724 bytes] - ABCAC5D8
floor6.pvr [8224 bytes] - 98C3EFA7
fmountsky.pvr [524320 bytes] - 350D3E4A
font.pvr [524320 bytes] - C1F2D8F6
forest159.pvr [43724 bytes] - 6624DE9D
fountain_grass145.pvr [43724 bytes] - 73863566
fountain_water144.pvr [10956 bytes] - 878B4714
freefall_bmark140.pvr [10956 bytes] - BB49067E
freefall_pole139.pvr [10956 bytes] - 7A4036CB
freefall_ride141.pvr [10956 bytes] - D2DFF9F7
ginreset.bin [149024 bytes] - B9348826
ginxfer.bin [8436 bytes] - 688C64ED
glow.pvr [2764 bytes] - 11725D23
grass121.pvr [43724 bytes] - 2E5444A1
ground100.pvr [174796 bytes] - DD12C90A
handrail131.pvr [10956 bytes] - 2069A1B2
highlight.pvr [2764 bytes] - A8C48BEF
horror105.pvr [10956 bytes] - DA1BE4E9
horror_d107.pvr [10956 bytes] - 52D072C9
horror_r106.pvr [10956 bytes] - 7BE4F6EE
horror_s108.pvr [8224 bytes] - 45E48016
house_door146.pvr [10956 bytes] - DF8C27FB
house_r119.pvr [10956 bytes] - B0D39737
house_roof_b148.pvr [10956 bytes] - 5BFD1752
house_roof_r147.pvr [10956 bytes] - 27755A14
house_w118.pvr [10956 bytes] - 825FD233
icon.vma [1664 bytes] - 11FBAD5B
jiji_b127.pvr [65568 bytes] - D3F98956
jiji_f125.pvr [7552 bytes] - 7F12348B
jiji_h126.pvr [7552 bytes] - 2C496ACD
lake154.pvr [43724 bytes] - 0BBA179B
maigo.bin [14856 bytes] - 217DCEAC
manatee.drv [36160 bytes] - 7C217C2A
manatee2.drv [36160 bytes] - 7C217C2A
menu.cfg [198 bytes] - BB078C40
merry_h116.pvr [10956 bytes] - C833962B
merry_r158.pvr [10956 bytes] - 62E99B0F
merry_s113.pvr [43724 bytes] - 688AD249
merry_sb115.pvr [10956 bytes] - 59C4EAEB
merry_st114.pvr [10956 bytes] - 08F53D83
mpegblack.pvr [67616 bytes] - 17D447FD
p0.pvr [10956 bytes] - 24151137
p1.pvr [2764 bytes] - AACE60A5
p2.pvr [2764 bytes] - 7104E3F9
p3.pvr [2764 bytes] - 6E561718
p4.pvr [2764 bytes] - 6EC7306C
p5.pvr [2764 bytes] - 6107C58B
p6.pvr [2764 bytes] - F3C72753
p7.pvr [2764 bytes] - 105BB16A
p8.pvr [2764 bytes] - 8B9618D5
p9.pvr [2764 bytes] - 27E64965
pic1.pvr [32800 bytes] - CD26EEF3
pic2.pvr [32800 bytes] - B7F7D809
pirats_s109.pvr [8224 bytes] - B67CB9EB
pirats_w110.pvr [10956 bytes] - 1B9C3AF8
pirats_wt111.pvr [10956 bytes] - 7C75E1C4
rearfloor.pvr [43724 bytes] - FDA3030E
road124.pvr [10956 bytes] - 9D72334A
sample00.dat [38400 bytes] - 0BC83D54
scenelogo.pvr [131104 bytes] - FAA8B7D5
scenery.pvr [524320 bytes] - 7B9C7DA7
segalogo.pvr [16416 bytes] - AB052E64
sfd_320b.tga [307244 bytes] - E4899BC8
sfx.kat [2296162 bytes] - FF80F32E
sg_dpldr.bin [14856 bytes] - D9ECEBBB
shop149.pvr [10956 bytes] - 446D4A1B
shop_r157.pvr [10956 bytes] - B6763BF7
sky101.pvr [174796 bytes] - BFD11E7C
skytop102.pvr [174796 bytes] - 4DC9B053
snowxfer.bin [8442 bytes] - 6E96B390
sound.mlt [274240 bytes] - 7EAB26CB
spot.pvr [43724 bytes] - 460E163A
starship_ship143.pvr [43724 bytes] - 72583BB9
starship_sign142.pvr [10956 bytes] - 60F224C4
starship_top162.pvr [10956 bytes] - 04778C6F
station_box135.pvr [7552 bytes] - AB07C3F6
station_fence134.pvr [7552 bytes] - C7A69DAF
station_home133.pvr [7552 bytes] - 09641B59
station_pole.pvr [896 bytes] - BD37CC1D
station_rail137.pvr [7552 bytes] - CB02ADCD
station_roof136.pvr [3456 bytes] - 85043837
station_wall132.pvr [7552 bytes] - BE8F6701
stream.mlt [288 bytes] - 1C943AD9
tent150.pvr [10956 bytes] - 6DCE50F5
tent_r155.pvr [10956 bytes] - E7E94463
tent_r156.pvr [10956 bytes] - 144E49B4
tex00.pvr [264224 bytes] - 113D6A85
tex02.pvr [264224 bytes] - 3C84D315
tex10.pvr [174796 bytes] - CAC45B0F
volume.pvr [32800 bytes] - 6756B88C
water.pvr [174796 bytes] - 4D9C14D5
window.pvr [18464 bytes] - 3C53CD45
wood120.pvr [10956 bytes] - 20621EBB
wood124.pvr [10956 bytes] - 31F80D63
wood160.pvr [43724 bytes] - 1962C886
wood161.pvr [43724 bytes] - 640355A1
x.pvr [43724 bytes] - 1A6D402B
y.pvr [43724 bytes] - DD9A8A44
