Total size: 646761823 bytes.
0a.dat [354000000 bytes] - 4C0B8F9A
0gdtex.pvr [174780 bytes] - B21241D6
1st_read.bin [1786788 bytes] - 45E0A42C
adv.afs [1630208 bytes] - D5C950D9
adxsprite.afs [25886720 bytes] - 4FA9E2AC
brief_00.m1v [148980 bytes] - 6B72EDD2
brief_01.m1v [208980 bytes] - 7A83CD13
brief_02.m1v [1798980 bytes] - 2A9956C0
brief_03.m1v [148980 bytes] - A1CA0147
brief_04.m1v [1348980 bytes] - 04CBE04B
brief_05.m1v [148980 bytes] - F94F9069
brief_06.m1v [448980 bytes] - 6AAC66B8
brief_07.m1v [148980 bytes] - 00EDC054
brief_08.m1v [148980 bytes] - 07F25CBB
brief_09.m1v [148980 bytes] - A1CA0147
brief_10.m1v [1348980 bytes] - 5DE4DFB5
brief_11.m1v [148980 bytes] - A1CA0147
brief_eng1a.afs [657408 bytes] - 4515D245
brief_eng1b.afs [559104 bytes] - 11E8C295
brief_eng1c.afs [608256 bytes] - 04DC6B24
brief_eng2a.afs [657408 bytes] - 82B27C25
brief_eng2b.afs [559104 bytes] - 5D5E2EC7
brief_eng2c.afs [608256 bytes] - 56149AA4
brief_eng3a.afs [657408 bytes] - 7BBF3384
brief_eng3b.afs [559104 bytes] - 9217AD0F
brief_eng3c.afs [608256 bytes] - D0DFF19F
brief_fre1a.afs [657408 bytes] - 6AA3A67C
brief_fre1b.afs [559104 bytes] - 33FA976D
brief_fre1c.afs [608256 bytes] - 89CAA4D2
brief_fre2a.afs [657408 bytes] - 4AC1C659
brief_fre2b.afs [559104 bytes] - B2D491AF
brief_fre2c.afs [608256 bytes] - A21369C1
brief_fre3a.afs [657408 bytes] - 0AC51BF0
brief_fre3b.afs [559104 bytes] - AC406407
brief_fre3c.afs [608256 bytes] - 0AFE32EF
brief_ger1a.afs [657408 bytes] - D63C45EA
brief_ger1b.afs [559104 bytes] - D688E9E7
brief_ger1c.afs [608256 bytes] - 89CAA4D2
brief_ger2a.afs [657408 bytes] - F5572004
brief_ger2b.afs [559104 bytes] - 91251954
brief_ger2c.afs [608256 bytes] - A21369C1
brief_ger3a.afs [657408 bytes] - 56A3B361
brief_ger3b.afs [559104 bytes] - 91F4D63A
brief_ger3c.afs [608256 bytes] - 0AFE32EF
brief_jpn1a.afs [657408 bytes] - 44C6F7C7
brief_jpn1b.afs [559104 bytes] - FCAAB381
brief_jpn1c.afs [608256 bytes] - 89CAA4D2
brief_jpn2a.afs [657408 bytes] - 8983285B
brief_jpn2b.afs [559104 bytes] - 545E8C4F
brief_jpn2c.afs [608256 bytes] - A21369C1
brief_jpn3a.afs [657408 bytes] - B8421391
brief_jpn3b.afs [559104 bytes] - FA7C131C
brief_jpn3c.afs [608256 bytes] - 0AFE32EF
brief_spn1a.afs [657408 bytes] - 91BF91F5
brief_spn1b.afs [559104 bytes] - 1F5ABC2E
brief_spn1c.afs [608256 bytes] - 89CAA4D2
brief_spn2a.afs [657408 bytes] - 1920AD28
brief_spn2b.afs [559104 bytes] - 21557D26
brief_spn2c.afs [608256 bytes] - A21369C1
brief_spn3a.afs [657408 bytes] - 81A2FBC4
brief_spn3b.afs [559104 bytes] - 1F2370FD
brief_spn3c.afs [608256 bytes] - 0AFE32EF
common.afs [7147520 bytes] - D539501B
demo.bin [8162190 bytes] - 46E88A0E
ending.m1v [4389381 bytes] - EBE91385
ending2.m1v [16648980 bytes] - DD6CCCF2
factory.afs [8929280 bytes] - D973A016
final01_1024_320_240.m1v [11848980 bytes] - D6053411
museum.afs [8636416 bytes] - A3FD47D4
ranking.afs [2680832 bytes] - 5512BF51
russia.afs [9781248 bytes] - D9E8312F
se.bin [1210528 bytes] - F2DCA3D5
snd_bgm.afs [71579648 bytes] - 3EFE8151
sprite_stclear.bin [108544 bytes] - 496BC20E
st1se.bin [383424 bytes] - AC37749E
st1voice.bin [613408 bytes] - AF607014
st2se.bin [333824 bytes] - 484D0E9B
st2voice.bin [589152 bytes] - 8DE86839
st3se.bin [436832 bytes] - 31A29E84
st3voice.bin [841600 bytes] - B749E8C4
staffroll.afs [1445888 bytes] - 3E28A3C7
subgame.m1v [6748980 bytes] - 43461D59
subgame0.m1v [4498980 bytes] - 88FB239B
sub_mv1.m1v [7963980 bytes] - 20B3DAF5
sub_mv2.m1v [12733980 bytes] - ABB2BA04
sub_mv3.m1v [12253980 bytes] - 103FEEEB
training.afs [5011456 bytes] - D50E73F2
tr_end1.m1v [8098980 bytes] - CEFDD0C5
tr_end2.m1v [8398980 bytes] - 438A3D3F
vmselect.afs [4028416 bytes] - 9C202410
voice_1st.afs [1196032 bytes] - A96FAA3C
voice_2st.afs [1177600 bytes] - 7B857C83
voice_3st.afs [1288192 bytes] - C29694CD
voice_advertise.afs [546816 bytes] - B35ADF2F
