Total size: 636502703 bytes.
dpetc\chat.dps [21732 bytes] - A823F5BC
dpetc\dp3.dps [138782 bytes] - 831FAF20
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [83425 bytes] - D724EB20
dpetc\ntp.dps [3766 bytes] - 68450BD0
dpetc\pm.dps [12663 bytes] - EB586C7F
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 80F69D5B
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpmodel\tc2_c.gif [2154 bytes] - 68EAE956
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 8236C731
dptex\c_m_s.pvr [67616 bytes] - E948D29C
dptex\jyoucyu0.pvr [524320 bytes] - 671FE013
dptex\jyoucyu1.pvr [67616 bytes] - 20C3FE2C
dptex\jyoucyu2.pvr [524320 bytes] - 0A472FFF
dptex\option01.pvr [67616 bytes] - B0799872
dptex\option02.pvr [67616 bytes] - D054B375
dptex\option03.pvr [67616 bytes] - 8899EC61
dptex\option04.pvr [67616 bytes] - 0AD3DCE7
dptex\skb_base.pvr [67616 bytes] - B4628DC3
dptex\skb_eisu.pvr [67616 bytes] - 544BD625
dptex\skb_kana.pvr [67616 bytes] - 63DDED3A
dptex\skb_v102.pvr [67616 bytes] - 7D863EF4
dptex\su_ico2.pvr [67616 bytes] - B85F3079
dptex\su_icon.pvr [67616 bytes] - 95342965
dptex\tag_su.pvr [67616 bytes] - 66F58836
dptex\tag_su2.pvr [67616 bytes] - 84D47952
dptex\vmspart2.pvr [524320 bytes] - 42ADDF7E
dptex\vmsparts.pvr [524320 bytes] - 1283370B
dptex\wallpaper.pvr [67616 bytes] - D6735D85
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dpwww\help\ct2title_bg.jpg [9260 bytes] - 69F5CCDB
dpwww\help\index.html [558 bytes] - 19A6F56A
dpwww\images\ct2title_01.gif [4073 bytes] - B59A5EE7
dpwww\images\ct2title_02.gif [4627 bytes] - DB720FC4
dpwww\images\ct2title_03.gif [2744 bytes] - 194752D0
dpwww\images\ct2title_04.gif [2075 bytes] - FC48EBDB
dpwww\images\ct2title_05.gif [1206 bytes] - E00CBA88
dpwww\images\ct2title_06.gif [1144 bytes] - AE37E241
dpwww\images\ct2title_bg.gif [5331 bytes] - 053D26A7
dpwww\images\ct2title_bg.jpg [9260 bytes] - 69F5CCDB
dpwww\images\ct2_hp.gif [1724 bytes] - 1A681ACD
dpwww\images\ct2_hp_b.gif [2468 bytes] - 8A66810A
dpwww\images\dreamhomelogo_ss.gif [3328 bytes] - CA6D8835
dpwww\index.html [2568 bytes] - 7FDA426B
0.dat [477102080 bytes] - 24D3218F
0gdtex.pvr [131088 bytes] - 52D0A955
1st_read.bin [1452084 bytes] - 730B8DBB
2_dp.bin [3480282 bytes] - 85388F97
aicadrv.bin [63432 bytes] - 383506B3
binc1.afs [9940992 bytes] - 102E4DC5
binc2.afs [11636736 bytes] - EA551D46
binc3.afs [7251968 bytes] - 4CCAF4FE
coldc1.bin [2190244 bytes] - 104315B8
coldc2.bin [3160072 bytes] - 051DBE49
coldc3.bin [2345676 bytes] - 3AB68DF0
dp3.ini [7632 bytes] - 9241415C
fcvdata.bin [2737884 bytes] - 70CB8CD7
fcvopn.bin [67356 bytes] - C255A50B
fcvsel.bin [142964 bytes] - C0297216
landdc1.afs [825344 bytes] - 6EFFD0B8
landdc1a.afs [825344 bytes] - 5017792B
landdc2.afs [866304 bytes] - DE490043
landdc2a.afs [866304 bytes] - 791EBDA6
maigo.bin [14856 bytes] - 7E5978A3
objdc1.bin [65536 bytes] - 8EB396D7
objdc2.bin [32768 bytes] - 1757FEDE
objdc3.bin [32768 bytes] - 62799FA3
poldc0.bin [750752 bytes] - 0C8AFA95
poldc1.bin [232584 bytes] - 7D812C3B
poldc2.bin [510368 bytes] - A6DC01C3
poldc3.bin [36136 bytes] - 9ABCC859
polpc1a1.bin [101640 bytes] - 275B62D6
polpc1a2.bin [22464 bytes] - D8388A66
polpc1b.bin [92224 bytes] - 745B11CA
polpc1c.bin [118360 bytes] - 76BD1712
polpc1d.bin [108480 bytes] - 5A2A1A27
polpc1e.bin [37176 bytes] - 6FA76516
polpc2a.bin [95000 bytes] - 46015972
polpc2b.bin [109088 bytes] - 6D57AA0C
polpc2c.bin [110016 bytes] - EFF51A63
polpc2d.bin [109064 bytes] - 1D823C9F
polpc2e.bin [80960 bytes] - FCE656AF
polpc2f.bin [87648 bytes] - 7055ED32
polpp1a.bin [26632 bytes] - 3A6F2B8E
polpp1ah.bin [38864 bytes] - E9A04F3C
polpp1b.bin [26912 bytes] - 06C7D777
polpp1bh.bin [45576 bytes] - 08E278F5
polpp1c.bin [28856 bytes] - A8E8BEC9
polpp1ch.bin [36032 bytes] - BD940692
polpp1d.bin [27408 bytes] - 4C409B3E
polpp1dh.bin [38064 bytes] - C1FF18E7
polpp2a.bin [33072 bytes] - C55C8BC5
polpp2ah.bin [90168 bytes] - A01E4F80
polpp2b.bin [30496 bytes] - E9B27353
polpp2bh.bin [86032 bytes] - A906B052
polpp2c.bin [33320 bytes] - 32B655FB
polpp2ch.bin [70064 bytes] - 6228F895
polpp2d.bin [32824 bytes] - 959D169C
polpp2dh.bin [86328 bytes] - 1E87F51B
polppl0.bin [110416 bytes] - 3ADC17A8
polpptst.bin [90248 bytes] - EE57FE75
polpsg0.bin [713584 bytes] - 4A62A793
ppldc1.bin [32768 bytes] - 32F1E6E9
ppldc2.bin [32768 bytes] - ADF49620
recadvaa.bin [64768 bytes] - FDEAE70A
recadvaa_ch.bin [64768 bytes] - A8074A33
recadvaa_oc.bin [64768 bytes] - AD270BDD
recadvaa_st.bin [64768 bytes] - 2ACEAFBA
recadvsa.bin [64768 bytes] - A81EA657
recadvsa_ch.bin [64768 bytes] - 8FF782E2
recadvsa_oc.bin [64768 bytes] - FED6FBF2
recadvsa_st.bin [64768 bytes] - 3144A475
recendaa.bin [64769 bytes] - 6C9AB3E7
recendaa_b.bin [64769 bytes] - 128AB9A9
recendaa_s.bin [64769 bytes] - BEFC3A67
recendsa.bin [64769 bytes] - 256DA328
recendsa_b.bin [64769 bytes] - 7ABE1650
recendsa_s.bin [64769 bytes] - FB7B6121
sg_dpldr.bin [14856 bytes] - 1DD018DB
snddc0.bin [1017664 bytes] - B4043B52
snddc1.bin [57664 bytes] - A891FC89
snddc10.bin [37504 bytes] - 25E16414
snddc11.bin [41760 bytes] - 7FE3452F
snddc12.bin [20384 bytes] - B4B4BE0D
snddc13.bin [25504 bytes] - 0CA66FA8
snddc2.bin [58752 bytes] - 848CF7D7
snddc3.bin [33120 bytes] - 3186F62D
snddc4.bin [40704 bytes] - D7DACA38
snddc5.bin [59776 bytes] - 0D73E29D
snddc6.bin [40736 bytes] - 9C3FB5B4
snddc7.bin [321312 bytes] - 185D2C14
snddc8.bin [214976 bytes] - 16A1A1EB
song01.afs [1396736 bytes] - 2A1CB7A6
song3.adx [5959890 bytes] - 5AB4F25A
song4.adx [6447510 bytes] - A9E39976
song5_1.adx [263646 bytes] - 91906545
song5_2.adx [6186042 bytes] - 4D93E29B
song6.adx [6451542 bytes] - BD794C58
song7.adx [6449670 bytes] - 078F7BDF
song7us.adx [6449598 bytes] - 60CA3B5A
spldc1.bin [358312 bytes] - EFAD3A73
spldc2.bin [347384 bytes] - 66552E14
spldc3.bin [264252 bytes] - C15A32F0
spradv.bin [163840 bytes] - BBCE7F2E
sprbeng.bin [0 bytes] - 00000000
sprbjap.bin [0 bytes] - 00000000
sprbox.bin [2048 bytes] - D6DE6B12
sprceng.bin [37888 bytes] - C1DFF55E
sprcfre.bin [28672 bytes] - 77DDE6F6
sprcger.bin [30720 bytes] - F6189BAA
sprcjap.bin [29184 bytes] - 5ECB1C59
sprcomm2.bin [529984 bytes] - 45BDB8A2
sprcspa.bin [30720 bytes] - E0B3A052
sprgame2.bin [1192576 bytes] - A76788BB
sprgeng.bin [139264 bytes] - D92E8AB8
sprgjap.bin [111616 bytes] - 4DC4CBA5
sprmeng.bin [80896 bytes] - 52F1BC91
sprmenu2.bin [1229824 bytes] - 6A7879EC
sprmfre.bin [109568 bytes] - E119478B
sprmger.bin [113152 bytes] - 0D6A22D6
sprmjap.bin [413696 bytes] - 55102C72
sprmspa.bin [104448 bytes] - 1D5D7B85
sprpal.bin [367872 bytes] - 5D8FD09C
sprpeng.bin [425984 bytes] - 213DFA99
sprpfre.bin [425984 bytes] - 2AE1C32A
sprpger.bin [425984 bytes] - 903D8A55
sprplyr.bin [49152 bytes] - 9BD11C4C
sprpspa.bin [425984 bytes] - EDE54F4E
sprst.bin [6144 bytes] - C60AD403
texdc0.bin [489056 bytes] - E41FE6CF
texdc0a.bin [489056 bytes] - A2C08E09
texdc1.bin [1119584 bytes] - 93D06693
texdc1a.bin [1119584 bytes] - 11717D13
texdc2.bin [1223456 bytes] - EC4930EF
texdc3.bin [968544 bytes] - 186E472D
texpc1a1.bin [141984 bytes] - F18CD2F2
texpc1a2.bin [49152 bytes] - 8B3DB324
texpc1b.bin [125824 bytes] - A169D8F8
texpc1c.bin [139072 bytes] - CADBAC1D
texpc1d.bin [141568 bytes] - 2CEF885D
texpc1e.bin [109344 bytes] - 8CCCDF2D
texpc2a.bin [133440 bytes] - AD0E9648
texpc2b.bin [155904 bytes] - A4C84535
texpc2c.bin [159040 bytes] - 09FC5C13
texpc2d.bin [164160 bytes] - E3135B66
texpc2e.bin [220608 bytes] - B90826B9
texpc2f.bin [66560 bytes] - 0DD96F84
texpp1a.bin [52768 bytes] - 1F3B10DE
texpp1ah.bin [52768 bytes] - 1F3B10DE
texpp1b.bin [29696 bytes] - E7BFCF71
texpp1bh.bin [29696 bytes] - E7BFCF71
texpp1c.bin [54112 bytes] - 6BAF2D44
texpp1ch.bin [54112 bytes] - 6BAF2D44
texpp1d.bin [33888 bytes] - AB5F7078
texpp1dh.bin [33888 bytes] - AB5F7078
texpp2a.bin [48928 bytes] - 7D86173A
texpp2ah.bin [48544 bytes] - BE358313
texpp2b.bin [45856 bytes] - E348EC5F
texpp2bh.bin [47008 bytes] - BB1D5ADE
texpp2c.bin [72160 bytes] - 25614DAC
texpp2ch.bin [93792 bytes] - B47E9212
texpp2d.bin [43392 bytes] - CAEE8D3A
texpp2dh.bin [49152 bytes] - EF4D0DB3
texppl0.bin [106048 bytes] - ED42C20E
texpptst.bin [92736 bytes] - 75BB3B94
texpsg0.bin [517088 bytes] - 821716CA
voiceadx.afs [38754304 bytes] - CBBA62CD
