Total size: 524370768 bytes.
bgfx\ajam.bin [194128 bytes] - 9D2A4BE4
bgfx\ajam.per [1096 bytes] - 552D7A29
bgfx\badg.bin [297248 bytes] - 5E9E681C
bgfx\badg.per [1280 bytes] - AB06E8DF
bgfx\boom.bin [180188 bytes] - F55863E1
bgfx\boom.per [1304 bytes] - B71F1226
bgfx\boys.bin [260508 bytes] - 19B45D33
bgfx\boys.per [1152 bytes] - 59488E48
bgfx\bril.bin [168284 bytes] - E046BD40
bgfx\bril.per [1472 bytes] - 5199BBB7
bgfx\bril2.bin [163640 bytes] - 9C3A8721
bgfx\bril2.per [1472 bytes] - 5199BBB7
bgfx\butt.bin [208956 bytes] - 84F79E64
bgfx\butt.per [976 bytes] - 9F4D3130
bgfx\capt.bin [288240 bytes] - FFE247AA
bgfx\capt.per [1560 bytes] - F02791C2
bgfx\clea.bin [235848 bytes] - CE888BDB
bgfx\clea.per [1392 bytes] - 688CE5A5
bgfx\dubi.bin [117136 bytes] - 7690FE08
bgfx\dubi.per [1032 bytes] - 03BFC10F
bgfx\dyna.bin [252228 bytes] - 9BD6E7FE
bgfx\dyna.per [1128 bytes] - D8562CC0
bgfx\elri.bin [287312 bytes] - B88F877D
bgfx\elri.per [1736 bytes] - D25B6EA4
bgfx\feel.bin [281884 bytes] - 86F5D67F
bgfx\feel.per [1128 bytes] - D8562CC0
bgfx\getu.bin [105796 bytes] - 02EE80D6
bgfx\getu.per [1152 bytes] - 3FA047CE
bgfx\have.bin [161708 bytes] - 1AC66074
bgfx\have.per [912 bytes] - 2E62AB5E
bgfx\hero.bin [84384 bytes] - 31AA9AF2
bgfx\hero.per [1064 bytes] - 5D2E4646
bgfx\ibel.bin [279452 bytes] - F9688B4C
bgfx\ibel.per [1112 bytes] - 40E5B356
bgfx\ifyo.bin [287296 bytes] - A313A1D6
bgfx\ifyo.per [1112 bytes] - DC42EFBE
bgfx\imth.bin [30520 bytes] - 732F99BB
bgfx\imth.per [288 bytes] - A5D10FE3
bgfx\inth.bin [207276 bytes] - 8712E2EC
bgfx\inth.per [1016 bytes] - 96A77A04
bgfx\keep.bin [39260 bytes] - 27D79A72
bgfx\keep.per [288 bytes] - A5D10FE3
bgfx\kung.bin [138732 bytes] - DC136169
bgfx\kung.per [1064 bytes] - 2E5C5A94
bgfx\lets.bin [274452 bytes] - 569904AB
bgfx\lets.per [1128 bytes] - D8562CC0
bgfx\lett.bin [147456 bytes] - 3A0363B4
bgfx\lett.per [912 bytes] - 2E62AB5E
bgfx\lett3.bin [171224 bytes] - D396501E
bgfx\lett3.per [912 bytes] - 2E62AB5E
bgfx\litt.bin [106544 bytes] - 47449315
bgfx\litt.per [2368 bytes] - 348B7B8A
bgfx\love.bin [202496 bytes] - 73B11412
bgfx\love.per [1024 bytes] - 9AC7BB1B
bgfx\luvm.bin [225784 bytes] - 8303CFD8
bgfx\luvm.per [1904 bytes] - 23861787
bgfx\make.bin [107408 bytes] - 517F3869
bgfx\make.per [1248 bytes] - 31E90550
bgfx\make2.bin [90176 bytes] - 751CF624
bgfx\make2.per [1216 bytes] - 4DC41713
bgfx\mber.bin [167540 bytes] - 0E4EE765
bgfx\mber.per [1008 bytes] - 07963F41
bgfx\mber3.bin [199508 bytes] - CD225E72
bgfx\mber3.per [1008 bytes] - 07963F41
bgfx\myfi.bin [147876 bytes] - D856B650
bgfx\myfi.per [1016 bytes] - 370348F6
bgfx\nove.bin [47924 bytes] - F702D4B2
bgfx\nove.per [288 bytes] - A5D10FE3
bgfx\onmo.bin [192268 bytes] - 4D14B0C3
bgfx\onmo.per [976 bytes] - 9F4D3130
bgfx\onmo3.bin [273040 bytes] - 551706EF
bgfx\onmo3.per [976 bytes] - 8D869CDA
bgfx\para.bin [241936 bytes] - DDD027FE
bgfx\para.per [1392 bytes] - 688CE5A5
bgfx\para2.bin [207124 bytes] - A4C57784
bgfx\para2.per [1392 bytes] - 688CE5A5
bgfx\parh.bin [207024 bytes] - DF15DC54
bgfx\parh.per [1392 bytes] - 688CE5A5
bgfx\puty.bin [228920 bytes] - 02D8E922
bgfx\puty.per [1024 bytes] - 9AC7BB1B
bgfx\puty2.bin [224192 bytes] - A57308B8
bgfx\puty2.per [1024 bytes] - 9AC7BB1B
bgfx\race.bin [120040 bytes] - 64D904E1
bgfx\race.per [1064 bytes] - 2E5C5A94
bgfx\smok.bin [43636 bytes] - A11AACB4
bgfx\smok.per [1184 bytes] - 0723F0BA
bgfx\sptr.bin [234432 bytes] - 38ABD2D0
bgfx\sptr.per [2432 bytes] - CC6C683E
bgfx\star.bin [60528 bytes] - 2E991432
bgfx\star.per [1064 bytes] - B6BA6386
bgfx\stom.bin [33184 bytes] - DFECBFB8
bgfx\stom.per [1672 bytes] - 68BDE641
bgfx\stri.bin [157632 bytes] - AF2C1A59
bgfx\stri.per [1008 bytes] - 07963F41
bgfx\that.bin [193480 bytes] - 6F8347FF
bgfx\that.per [1096 bytes] - EEA2C198
bgfx\thin.bin [210680 bytes] - 90FE9FE7
bgfx\thin.per [1096 bytes] - EEA2C198
bgfx\trip.bin [207012 bytes] - 41F063FA
bgfx\trip.per [1904 bytes] - 269517E6
bgfx\tubt.bin [268288 bytes] - 25B59787
bgfx\tubt.per [1560 bytes] - F02791C2
movie\ddr2.sfd [7751680 bytes] - 9C1E5074
sound\short\01.wav [2646124 bytes] - 1CD76894
sound\short\02.wav [2646636 bytes] - 57275C70
sound\short\03.wav [2647660 bytes] - 4D59A966
sound\short\04.wav [2649196 bytes] - D910A8D0
sound\short\05.wav [2646636 bytes] - F529B52D
sound\short\06.wav [2647148 bytes] - AE782442
sound\short\07.wav [2647660 bytes] - 133EF7C0
sound\short\08.wav [2647660 bytes] - A63005C5
sound\short\09.wav [2603116 bytes] - C2108ADD
sound\short\10.wav [2649196 bytes] - C19091F3
sound\short\11.wav [2647148 bytes] - D84FCD08
sound\short\12.wav [2645612 bytes] - 5A374615
sound\short\13.wav [3529068 bytes] - 48F31F18
sound\short\14.wav [2752620 bytes] - 58D30EF4
sound\short\15.wav [2646124 bytes] - B57166FA
sound\short\16.wav [2646636 bytes] - 08CCB0BF
sound\short\17.wav [2647148 bytes] - C95462CF
sound\short\18.wav [2647660 bytes] - B9933F9A
sound\short\19.wav [2646124 bytes] - A99C0D74
sound\short\20.wav [2645612 bytes] - EBE786FD
sound\short\21.wav [2647148 bytes] - BB737F6D
sound\short\22.wav [2646124 bytes] - 6764D877
sound\short\23.wav [2647660 bytes] - FE8B178F
sound\short\24.wav [3528108 bytes] - 4D0AB558
sound\short\25.wav [2708076 bytes] - 02F7842E
sound\short\26.wav [2646636 bytes] - 41A077D4
sound\short\27.wav [2647148 bytes] - FD4C7203
sound\short\28.wav [3528108 bytes] - DEA10B8B
sound\short\29.wav [2647148 bytes] - 047D987B
sound\short\30.wav [2651244 bytes] - CF223349
sound\short\31.wav [2646636 bytes] - 482910E6
sound\short\32.wav [2649708 bytes] - 092D3577
sound\short\33.wav [2647660 bytes] - 98D2F863
sound\short\34.wav [2647148 bytes] - 0BAFCE46
sound\short\35.wav [2647148 bytes] - CE117E85
sound\short\36.wav [2648172 bytes] - 9B74FE8A
sound\short\37.wav [2647660 bytes] - D2C9249B
sound\short\38.wav [1768944 bytes] - E88191F9
sound\short\39.wav [1764080 bytes] - CB4C2C71
sound\short\40.wav [2646124 bytes] - 81A104E0
sound\short\41.wav [2643168 bytes] - F54A82F2
sound\short\42.wav [2646960 bytes] - FB432C20
sound\short\43.wav [4551276 bytes] - 29EDD978
sound\short\44.wav [3165804 bytes] - 2DEA60D5
sound\short\45.wav [3175020 bytes] - 3ECDB7F4
sound\short\ran.wav [2562660 bytes] - C5128C9C
sound\01.wav [8291632 bytes] - E1EE56E1
sound\02.wav [7530420 bytes] - EB2ADE6B
sound\03.wav [8467032 bytes] - 2DCE34F7
sound\04.wav [7986910 bytes] - FAE9788E
sound\05.wav [7762452 bytes] - E1332EDC
sound\06.wav [7718026 bytes] - 117C2F3F
sound\07.wav [8058800 bytes] - CE0673D3
sound\08.wav [8003058 bytes] - D0233C9F
sound\09.wav [6081632 bytes] - 41229186
sound\10.wav [7179104 bytes] - 7582C84A
sound\11.wav [7056080 bytes] - 641972FC
sound\12.wav [6780512 bytes] - 7C534EC3
sound\13.wav [7623174 bytes] - 72E5A542
sound\14.wav [7389776 bytes] - 289B09F1
sound\15.wav [7318112 bytes] - 51FDAEC5
sound\16.wav [7032192 bytes] - 0B743BD6
sound\17.wav [8030768 bytes] - 88BF75AF
sound\18.wav [6968168 bytes] - BAB561CD
sound\19.wav [6895806 bytes] - 208F1834
sound\20.wav [6703370 bytes] - 957112FF
sound\21.wav [7836850 bytes] - E3B743F1
sound\22.wav [6934880 bytes] - 1DDB5312
sound\23.wav [7107320 bytes] - E3B0BAC1
sound\24.wav [8541606 bytes] - 849CC796
sound\25.wav [7918432 bytes] - 1556F696
sound\26.wav [8013152 bytes] - C6DCE1CA
sound\27.wav [8765250 bytes] - 794F6662
sound\28.wav [8483988 bytes] - 6A96C483
sound\29.wav [8308064 bytes] - A67A9936
sound\30.wav [7513568 bytes] - 3A41FD88
sound\31.wav [7522656 bytes] - 92DA5BDA
sound\32.wav [7035324 bytes] - 018F1EB1
sound\33.wav [7905244 bytes] - 8DD42673
sound\34.wav [7735328 bytes] - 6E1EF979
sound\35.wav [7650080 bytes] - DE7CC0D9
sound\36.wav [6683018 bytes] - 9215BB21
sound\37.wav [8593830 bytes] - 25661B4F
sound\38.wav [8474704 bytes] - 63A28830
sound\39.wav [7982656 bytes] - 5EEF960C
sound\40.wav [5996896 bytes] - 1F170783
sound\41.wav [8502790 bytes] - B273B7EE
sound\42.wav [7972594 bytes] - D6BDFE4C
sound\43.wav [8055648 bytes] - 29335D99
sound\44.wav [7886752 bytes] - CE20F318
sound\45.wav [8394562 bytes] - 77CB5CFF
sound\aica0.mlt [1746784 bytes] - 2992618C
sound\aica1.mlt [1408352 bytes] - 8D65437A
sound\am3pspl.adx [4112384 bytes] - 7E294EA3
sound\edit.adx [533736 bytes] - 65A85DF4
sound\explain.adx [2293760 bytes] - 42C56633
sound\info.adx [4534272 bytes] - 85D554BF
sound\konami.wav [105570 bytes] - DB76C029
sound\manatee.drv [36192 bytes] - B8775AAA
sound\naming.adx [1499136 bytes] - EC4A246E
sound\pass.adx [2627584 bytes] - 4AA6CE89
sound\sekiguti.adx [4184064 bytes] - 86AB8B66
sound\select.adx [1992704 bytes] - 3E7CE202
sound\select2.adx [2904064 bytes] - 4690E32F
0gdtex.pvr [174780 bytes] - FC790102
1st_read.bin [1406052 bytes] - 3CA6C274
afro00.tex [58892 bytes] - 68CBBAAD
afro01.tex [55584 bytes] - 67536923
afro02.tex [53580 bytes] - 61F3273D
afro03.tex [52904 bytes] - 6D2C3E57
aload.bin [7704 bytes] - 83E7D328
boy00.tex [30708 bytes] - BC42439B
boy01.tex [33068 bytes] - 03675D1D
boy02.tex [30468 bytes] - 86CA845A
boy03.tex [58720 bytes] - DC5ECFF4
cdxm.bin [2182592 bytes] - 1696002E
char_sel.bin [76294 bytes] - 6C12A8A9
cm_00.bin [109108 bytes] - 87A305BB
cm_01.bin [335040 bytes] - 9A9B2C76
cm_02.bin [84780 bytes] - D10FC07C
dlevel.bin [9158 bytes] - EF2430F7
edit.bin [56336 bytes] - B0FFA389
empty.wav [164944 bytes] - 047818E6
ending.bin [53416 bytes] - C3A8B3C4
endless.bin [54936 bytes] - 28FEE599
endps.bin [5652 bytes] - EFDEB1D0
fix_asc.bin [26661 bytes] - EAC51EF6
gmover.bin [1919 bytes] - 55A061BA
info.bin [7272 bytes] - 01DB2C2F
inst_2nd.bin [25720 bytes] - DDA34476
ip.bin [32768 bytes] - 67705879
kcet320.pvr [262176 bytes] - 8EB1CE6D
klogo.bin [2252 bytes] - D54F40A5
konami.wav [105570 bytes] - DB76C029
lady00.tex [52520 bytes] - A6B92DBD
lady01.tex [53908 bytes] - B85C53EB
lady02.tex [49948 bytes] - D7572C6A
lady03.tex [50776 bytes] - E3E22EA8
license.pvr [262176 bytes] - C37C4FC6
loader.bin [153632 bytes] - 9714638B
mcmes.bin [5772 bytes] - 17C009ED
motion.bin [1467400 bytes] - 50FC9350
musicse3.bin [67884 bytes] - D2DEF1AE
musicsel.bin [60296 bytes] - 85AC32E0
musicses.bin [67692 bytes] - D5734D5B
nazo00.tex [52692 bytes] - 1CF92FA7
nazo01.tex [52144 bytes] - 6FAD602A
nazo02.tex [17068 bytes] - EB31BEED
nazo03.tex [17004 bytes] - 8EC450AB
nstop.bin [50099 bytes] - 742976C9
opt.bin [5400 bytes] - D0D833AD
p_dance.bin [26532 bytes] - CA2B192D
rec.bin [56283 bytes] - 2D4693B2
revo00.tex [52284 bytes] - FCC1DDFB
revo01.tex [52692 bytes] - 1C7EE86B
revo02.tex [17196 bytes] - 9D1D6DE7
revo03.tex [18228 bytes] - 8FD0B9AB
sbinst.bin [11284 bytes] - 4F68EDB3
select.bin [61572 bytes] - CE2328F9
seq2nd.bin [225684 bytes] - F1CC1D4B
seq64.bin [55456 bytes] - FFDBC90E
sino00.tex [43284 bytes] - BDCF9129
sino01.tex [47196 bytes] - 8094EFDD
sino02.tex [42760 bytes] - 79010959
sino03.tex [59664 bytes] - 85C97FDB
tile_1.bin [1424 bytes] - B7D40AA6
title.bin [38224 bytes] - 97E5E448
train.bin [54408 bytes] - 3562DFD8
ya.bin [5896 bytes] - 3DEF880D
yyy_com.bin [69534 bytes] - F9D8DCD1
