Total size: 507357252 bytes.
dpetc\chat.dps [21821 bytes] - 9966B56C
dpetc\dp3.dps [139267 bytes] - 1E43CCAD
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [71329 bytes] - 63B7B6F9
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpss\hm01.gif [16194 bytes] - A7F37BF4
dpss\hm02.gif [16461 bytes] - BBDD3023
dpss\hm03.gif [16136 bytes] - 5B25D3A6
dpss\hm04.gif [16668 bytes] - E293C586
dpss\hm05.gif [16033 bytes] - F6CE9755
dpss\hm06.gif [15825 bytes] - E5B80241
dpss\hm07.gif [16691 bytes] - 93321BD3
dpss\hm08.gif [16365 bytes] - 0F67D317
dpss\hm09.gif [16394 bytes] - E64F669D
dpss\hm10.gif [16087 bytes] - E7CB0984
dpss\hm11.gif [15602 bytes] - C7E75B39
dpss\hm12.gif [16691 bytes] - B4528F66
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 8236C731
dptex\c_m_s.pvr [67616 bytes] - 8560B0FF
dptex\jyoucyu0.pvr [67616 bytes] - ED399BB8
dptex\jyoucyu1.pvr [67616 bytes] - 20C3FE2C
dptex\jyoucyu2.pvr [67616 bytes] - 5B9876A3
dptex\option01.pvr [67616 bytes] - B0799872
dptex\option02.pvr [67616 bytes] - 1518CDDF
dptex\option03.pvr [67616 bytes] - 8899EC61
dptex\option04.pvr [67616 bytes] - 0AD3DCE7
dptex\skb_base.pvr [67616 bytes] - B4628DC3
dptex\skb_eisu.pvr [67616 bytes] - 544BD625
dptex\skb_kana.pvr [67616 bytes] - 63DDED3A
dptex\skb_v102.pvr [67616 bytes] - 7D863EF4
dptex\su_ico2.pvr [67616 bytes] - 038D5D62
dptex\su_icon.pvr [67616 bytes] - 95342965
dptex\tag_su.pvr [67616 bytes] - 66F58836
dptex\tag_su2.pvr [67616 bytes] - 84D47952
dptex\vmspart2.pvr [67616 bytes] - 078E173B
dptex\vmsparts.pvr [67616 bytes] - 9CBB5A3C
dptex\wallpaper.pvr [67616 bytes] - DB1CD2EB
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dptex\warning0.pvr [524320 bytes] - 687966A7
dptex\warning1.pvr [131104 bytes] - B81376CF
dptex\warning2.pvr [131104 bytes] - 671FA722
dpwww\help\bg_tile.gif [15696 bytes] - 4C585F1D
dpwww\help\index.html [587 bytes] - 0DE9D630
dpwww\help\title.gif [30371 bytes] - 1D1BDCDB
dpwww\bg_tile.gif [19037 bytes] - A14F41B8
dpwww\index.html [606 bytes] - EABC9E7A
dpwww\sw01.gif [4592 bytes] - 2E9EB47C
dpwww\sw02.gif [4095 bytes] - DBDE8EA9
dpwww\title.gif [30371 bytes] - 1D1BDCDB
0gdtex.pvr [131104 bytes] - 3CB2FE40
1st_read.bin [1229313 bytes] - 2EA94458
2_dp.bin [3480282 bytes] - 06B2BC15
adv.bin [17256 bytes] - E484B62E
adv_01.mot [848 bytes] - 26625C16
adv_01_bg.mot [331892 bytes] - 1C033A3D
adv_01_bg.nam [576224 bytes] - 34A39390
adv_01_bg.tex [362992 bytes] - 01F7608E
adv_02.mot [2328 bytes] - 4C4F5DA4
adv_02_bg.mot [2124 bytes] - B7FF418B
adv_03.mot [1104 bytes] - 8BA54DD1
adv_03_bg.mot [1132 bytes] - 7EB06557
adv_04.mot [2052 bytes] - A7F40E3B
adv_04_bg.mot [828 bytes] - 6802E613
adv_05.mot [4164 bytes] - B71D08F0
adv_05_bg.mot [1460 bytes] - 0A061FF0
adv_06.mot [1228 bytes] - 90052E82
adv_06_bg.mot [16956 bytes] - E5167B23
adv_ha_01.mot [11924 bytes] - 5CE67C15
adv_ha_05.mot [44552 bytes] - 735F0F8B
adv_hb_02.mot [43696 bytes] - B3179B56
adv_hc_04.mot [48416 bytes] - 65C977B4
adv_hc_04_1.mot [48416 bytes] - 5BA432D7
adv_he_02.mot [25340 bytes] - 47DE5417
adv_hg_03.mot [21408 bytes] - 85B3E3F0
adv_hh_02.mot [29500 bytes] - F2011FAF
adv_hi_02.mot [46632 bytes] - 6FAEE5D9
adv_hj_03.mot [26344 bytes] - 70155AB1
adv_hk_02.mot [23640 bytes] - 4A594203
adv_hl_02.mot [49880 bytes] - 01CABC9B
adv_pl_01.nam [93304 bytes] - 46C2F515
adv_pl_01.tex [147616 bytes] - BEF9DD09
adxlogo.tex [524336 bytes] - D6ED4493
aicadrv.bin [59336 bytes] - 6EA5EDC1
asklibs.bix [637872 bytes] - B646BD5C
bgm.bin [2198632 bytes] - 63AFB7B7
capcom.adx [352566 bytes] - 8A8E437A
chaos.adx [2834432 bytes] - C4BDC986
chaosobj1.mdl [486576 bytes] - 1CFAA206
chaosobj1.tex [218224 bytes] - CC969573
chaosobj2.mdl [475912 bytes] - 5D155E3C
chaosobj2.tex [421056 bytes] - C6559392
chaosobj3.mdl [509024 bytes] - 4133EEAF
chaosobj3.tex [406960 bytes] - FE774E63
chaosobj4.mdl [485376 bytes] - 634B7B7A
chaosobj4.tex [218224 bytes] - 70465F18
chaosobjpos.dat [40960 bytes] - 833407C1
chaos_mode.tex [524336 bytes] - 7EFA9EC4
chaos_res_a.tex [224368 bytes] - 1565AC8B
chaos_res_b.tex [224368 bytes] - 1565AC8B
chaos_res_c.tex [224368 bytes] - 1565AC8B
chaos_res_d.tex [224368 bytes] - 1565AC8B
chaos_sel.tex [1343600 bytes] - E9C28335
common.bin [565628 bytes] - B1B335A1
common.mot [2170528 bytes] - 55CF13F7
cont.adx [579510 bytes] - 3B0C1A93
continue.tex [1808544 bytes] - 0DFD6356
csel_bg_obj.mot [1908 bytes] - 6DABC3CD
csel_camera.mot [656 bytes] - 275CBB17
csel_c_panel.nam [23504 bytes] - BA33CCEF
csel_c_panel.tex [313648 bytes] - E7431E0E
csel_ita_tex.tex [63776 bytes] - 34F59855
csel_model.nam [272528 bytes] - 04EC373D
csel_model.tex [123248 bytes] - BCE6FC33
csel_model2.nam [42952 bytes] - 8D9B05EA
csel_model2.tex [55408 bytes] - E5150EF3
csel_ring1.mot [81208 bytes] - 150A16DF
csel_ring2.mot [83284 bytes] - 06D46282
cyberworld.adx [9316352 bytes] - E2BABE29
demo.bin [42864 bytes] - 5C32906D
dm37_connect.bix [635386 bytes] - 3D6DF171
dm38_connect.bix [649570 bytes] - 1EBAFA56
dm40_connect.bix [232462 bytes] - 49BB837B
dp3.ini [5807 bytes] - 80A2F3B7
dummy.bix [18 bytes] - DFDFA915
effanime.tex [491520 bytes] - 26F61D15
effmain.bin [385556 bytes] - BB3FEA82
effmdl.mdl [87888 bytes] - 2A2F3C72
effmdl.tex [60320 bytes] - AD06E534
end.adx [376832 bytes] - 36F68A48
endchr01.tex [153680 bytes] - 94116861
endchr02.tex [153680 bytes] - E26164B8
endchr03.tex [153680 bytes] - 09BFF305
endchr04.tex [153680 bytes] - 3292E961
endchr05.tex [153680 bytes] - 987DE2AA
endchr06.tex [153680 bytes] - 9E688056
endchr07.tex [153680 bytes] - B208C4F1
endchr08.tex [153680 bytes] - 1B89C151
endchr09.tex [153680 bytes] - A17A30A4
endchr10.tex [153680 bytes] - 8C59887E
endchr11.tex [153680 bytes] - B1ADBE4B
endchr12.tex [153680 bytes] - 130ADA9C
endlogo.tex [159904 bytes] - 2DA3D278
endnet.tex [524336 bytes] - 0C56699C
endroll.tex [811232 bytes] - 46E85C04
fontmdl.mdl [93848 bytes] - 7FD5FB35
fontmdl.tex [16 bytes] - 166D3970
game.bin [262403683 bytes] - AC10B049
gend.bin [49680 bytes] - 8EF53606
ggam.bin [506676 bytes] - 51B0174F
gittiniton.adx [7749632 bytes] - 4884887B
gselect.bin [43003 bytes] - 0193CD20
hatetoloveme.adx [12304384 bytes] - 80F21AC1
here.adx [286902 bytes] - BD477DA3
hi_score.adx [151002 bytes] - 3CF81FC8
hmcp_jp.tex [36928 bytes] - 41FAB0F5
hmcp_mdl.mdl [222792 bytes] - 31889656
hmcp_mdl.tex [111888 bytes] - BF35E2FD
hmcp_pause.tex [18480 bytes] - 356C6547
hmcp_us.tex [36928 bytes] - 41FAB0F5
hmpl00.bin [15908 bytes] - 704ADBA9
hmpl00.rmp [644 bytes] - 19EB344D
hmpl01.bin [15972 bytes] - AC2E9C13
hmpl01.rmp [636 bytes] - 704A358A
hmpl02.bin [15972 bytes] - B21A77DC
hmpl02.rmp [636 bytes] - 704A358A
hmpl03.bin [16132 bytes] - 55A8E01F
hmpl03.rmp [636 bytes] - 704A358A
hm_caplogo.tex [67632 bytes] - 5FEFD23B
hm_title.tex [524336 bytes] - CA99D83F
hm_title_jp.tex [524336 bytes] - 13CD229D
hm_title_us.tex [524336 bytes] - 1B31D5B6
hm_topjp.tex [237728 bytes] - 590EAC48
hm_topus.tex [237728 bytes] - 67C78FA6
hm_vm_mes_e.tex [1048640 bytes] - C86E13F7
hm_vm_mes_j.tex [655424 bytes] - 0DFC03EF
how.adx [2971648 bytes] - C92B6F43
kakudokun_a.nam [42160 bytes] - 6AC9ED5C
kakudokun_b.nam [42464 bytes] - A4C073AB
kakudokun_c.nam [42072 bytes] - 302693D7
kyaraserel.adx [80586 bytes] - 595FDC75
kyaraserer.adx [80586 bytes] - 5EC12F47
lobby37.tex [917648 bytes] - 93C7A81D
lobby38.tex [956672 bytes] - 7EE85A9E
lobby40.tex [524384 bytes] - 8B2F66D1
lobby_bk.tex [131120 bytes] - 3A2D9CC1
loop_1.adx [956416 bytes] - 895713AF
loop_2.adx [1060864 bytes] - 30452B66
lose.adx [277686 bytes] - D81CDFB6
maigo.bin [14856 bytes] - 0CED9986
memdef.bin [50 bytes] - 508C236D
mode.adx [5201920 bytes] - 70FF9EEB
mode_sel.tex [1572944 bytes] - DDC0079E
motophyco.adx [9187328 bytes] - 4E4D39EA
mp_pl00.bin [340 bytes] - B4504306
mp_pl00.rmp [48 bytes] - DDBC5D6B
mp_pl01.bin [2636 bytes] - 343DEB7B
mp_pl01.rmp [48 bytes] - DDBC5D6B
mp_pl02.bin [436 bytes] - C6D0C34A
mp_pl02.rmp [48 bytes] - 50C8876D
mp_pl03.bin [6420 bytes] - CAC73739
mp_pl03.rmp [100 bytes] - F65FB573
mp_pl04.bin [340 bytes] - 0B011CCC
mp_pl04.rmp [48 bytes] - DDBC5D6B
mp_pl05.bin [340 bytes] - C96DC81E
mp_pl05.rmp [48 bytes] - DDBC5D6B
mp_pl06.bin [340 bytes] - 54A9B329
mp_pl06.rmp [48 bytes] - DDBC5D6B
mp_pl07.bin [340 bytes] - 96C567FB
mp_pl07.rmp [48 bytes] - DDBC5D6B
mp_pl08.bin [340 bytes] - 1183FAD3
mp_pl08.rmp [48 bytes] - DDBC5D6B
mp_pl09.bin [340 bytes] - D3EF2E01
mp_pl09.rmp [48 bytes] - DDBC5D6B
mp_pl10.bin [340 bytes] - DC4F9C2A
mp_pl10.rmp [48 bytes] - DDBC5D6B
mp_pl11.bin [340 bytes] - 1E2348F8
mp_pl11.rmp [48 bytes] - DDBC5D6B
mp_pl12.bin [340 bytes] - 83E733CF
mp_pl12.rmp [48 bytes] - DDBC5D6B
mp_pl13.bin [340 bytes] - 418BE71D
mp_pl13.rmp [48 bytes] - DDBC5D6B
mrdoe.adx [11350016 bytes] - B2D2140B
name.adx [1628160 bytes] - BD63D97F
newlow.adx [12136448 bytes] - 71FC07C6
noise.tex [30176 bytes] - 2F0B7453
noise_one.tex [7568 bytes] - A010E3FB
nr.bin [430544 bytes] - 471ED2F7
open.adx [2483190 bytes] - F129682D
open_2.adx [2367488 bytes] - DE499C44
opt_01.nam [24472 bytes] - 061A58DC
opt_01.tex [727184 bytes] - 3F298878
opt_01_e.nam [24664 bytes] - DB39FEA1
opt_01_e.tex [727184 bytes] - 3F298878
over.adx [159606 bytes] - C2EB21A4
pl_01.nam [51072 bytes] - 6A0AA05A
pl_01.tex [129168 bytes] - EB61C070
pl_01_2.tex [129168 bytes] - 52CAB7D2
pl_01_22.adx [28350 bytes] - 8C533B39
pl_01_23.adx [58032 bytes] - C8071F76
pl_01_24.adx [110808 bytes] - C05CB4E6
pl_01_3.tex [129168 bytes] - 596880FF
pl_01_4.tex [129168 bytes] - 68F430DF
pl_02.nam [51724 bytes] - 7FB5D323
pl_02.tex [129168 bytes] - 6FE62B01
pl_02_2.tex [129168 bytes] - D09217C1
pl_02_22.adx [51246 bytes] - 96F1BB5F
pl_02_23.adx [86364 bytes] - 8C614294
pl_02_24.adx [65160 bytes] - 0F8BFB5C
pl_02_3.tex [129168 bytes] - 91937A57
pl_02_4.tex [129168 bytes] - BD1F0740
pl_03.nam [49360 bytes] - 676235F1
pl_03.tex [129168 bytes] - 833F1BF8
pl_03_2.tex [129168 bytes] - E05897B5
pl_03_22.adx [63216 bytes] - DF26C67B
pl_03_23.adx [134460 bytes] - 7D5F1ED5
pl_03_24.adx [121554 bytes] - B5156C81
pl_03_3.tex [129168 bytes] - 0AEB7DFD
pl_03_4.tex [129168 bytes] - 9498E52D
pl_04.nam [50096 bytes] - D99FEC7E
pl_04.tex [129168 bytes] - 81363239
pl_04_2.tex [129168 bytes] - 6279FF57
pl_04_22.adx [22032 bytes] - B2FD883B
pl_04_23.adx [14922 bytes] - 762F5B2F
pl_04_24.adx [61704 bytes] - F6D87B03
pl_04_3.tex [129168 bytes] - E943F7DB
pl_04_4.tex [129168 bytes] - 4C60F0B6
pl_05.nam [53812 bytes] - 377D880E
pl_05.tex [110720 bytes] - 5F578E03
pl_05_2.tex [110720 bytes] - F6C3298F
pl_05_22.adx [30294 bytes] - 1E217536
pl_05_23.adx [45810 bytes] - 7E59BA60
pl_05_24.adx [79506 bytes] - FC4847B6
pl_05_3.tex [110720 bytes] - 7A8EC15D
pl_05_4.tex [110720 bytes] - 0092CC8D
pl_06.nam [52228 bytes] - 69DD46D1
pl_06.tex [129168 bytes] - 424F5380
pl_06_2.tex [129168 bytes] - 56A34933
pl_06_22.adx [73980 bytes] - 615E1EC4
pl_06_23.adx [118062 bytes] - 6EF31932
pl_06_24.adx [111006 bytes] - 873E34EC
pl_06_3.tex [129168 bytes] - B311123D
pl_06_4.tex [129168 bytes] - 0C78D04E
pl_07.nam [53344 bytes] - 3EC8FCDB
pl_07.tex [129168 bytes] - 8EB2B32E
pl_07_2.tex [129168 bytes] - 56EB1E35
pl_07_22.adx [59778 bytes] - 5994D6AE
pl_07_23.adx [53766 bytes] - F4FB3AB7
pl_07_24.adx [61524 bytes] - 986736AC
pl_07_3.tex [129168 bytes] - B5795581
pl_07_4.tex [129168 bytes] - 49A71DC1
pl_08.nam [60176 bytes] - F013AE73
pl_08.tex [129168 bytes] - AA415925
pl_08_2.tex [129168 bytes] - 86D06E61
pl_08_22.adx [70380 bytes] - CCB4FA5F
pl_08_23.adx [89154 bytes] - 84B53E44
pl_08_24.adx [61020 bytes] - B18E00A7
pl_08_3.tex [129168 bytes] - 5DE70287
pl_08_4.tex [129168 bytes] - 1D2F2E8C
pl_09.nam [57432 bytes] - 2B64E4B0
pl_09.tex [129168 bytes] - 67AE25A2
pl_09_2.tex [129168 bytes] - A329AE87
pl_09_22.adx [57852 bytes] - DE330C30
pl_09_23.adx [71460 bytes] - F922FA7D
pl_09_24.adx [112608 bytes] - 0BB1B7EC
pl_09_3.tex [129168 bytes] - EA253D38
pl_09_4.tex [129168 bytes] - F1B3E01B
pl_0a_22.adx [72288 bytes] - 90019216
pl_0a_23.adx [51750 bytes] - 94A9B6AB
pl_0a_24.adx [95544 bytes] - 5F601B33
pl_0b_22.adx [94392 bytes] - EEF038CE
pl_0b_23.adx [222426 bytes] - 4477267C
pl_0b_24.adx [119142 bytes] - B7FAF6CA
pl_0c_22.adx [76068 bytes] - 6A79783E
pl_0c_23.adx [89496 bytes] - 7670BDBA
pl_0c_24.adx [114408 bytes] - 777A8AF4
pl_10.nam [51436 bytes] - 7C847F3A
pl_10.tex [110720 bytes] - 60370997
pl_10_2.tex [110720 bytes] - 9A855884
pl_10_3.tex [110720 bytes] - DF839AEC
pl_10_4.tex [110720 bytes] - 3561B98C
pl_11.nam [52032 bytes] - BF471C4A
pl_11.tex [110720 bytes] - 8B7B3D4A
pl_11_2.tex [110720 bytes] - DFC56C36
pl_11_3.tex [110720 bytes] - F9D001FA
pl_11_4.tex [110720 bytes] - FC0DCFE7
pl_12.nam [51496 bytes] - 70094EE9
pl_12.tex [110720 bytes] - 2F1CCC9C
pl_12_2.tex [110720 bytes] - F9D4069B
pl_12_3.tex [110720 bytes] - B3EF0E4C
pl_12_4.tex [110720 bytes] - 545DE467
pl_13.nam [50576 bytes] - 8E5DA9A2
pl_a_01.mot [40224 bytes] - 57877C10
pl_a_04.mot [42196 bytes] - F9BB2B02
pl_a_05.mot [20816 bytes] - 920AD72E
pl_a_12.mot [36440 bytes] - F72CEC91
pl_a_14.mot [38028 bytes] - 4D06C3F1
pl_a_15.mot [23116 bytes] - D86C6741
pl_a_23.mot [37880 bytes] - CCBBC11F
pl_a_24.mot [49240 bytes] - BF39FCCD
pl_a_25.mot [22488 bytes] - 1C0E58C6
pl_a_31_1.mot [40752 bytes] - 2B29A32A
pl_a_31_2.mot [37160 bytes] - 2013115B
pl_a_32_1.mot [43280 bytes] - 3A72CEF7
pl_a_32_2.mot [47812 bytes] - FC3F1C11
pl_a_33_1.mot [42456 bytes] - 5DF13F03
pl_a_33_2.mot [45812 bytes] - 895D2A21
pl_b_01.mot [34624 bytes] - 93A03DD4
pl_b_04.mot [38012 bytes] - C1FEC387
pl_b_05.mot [25536 bytes] - 3E46F75E
pl_b_11.mot [39932 bytes] - E792A8FC
pl_b_14.mot [40648 bytes] - 5EA4D48D
pl_b_15.mot [26096 bytes] - 7459170F
pl_b_21.mot [36656 bytes] - 9646DE06
pl_b_24.mot [35348 bytes] - B3B690EE
pl_b_25.mot [25224 bytes] - 32F58E1A
pl_b_31_1.mot [38940 bytes] - D52C75D5
pl_b_31_2.mot [35616 bytes] - 85B6DBC3
pl_b_32_1.mot [51040 bytes] - A599FD0C
pl_b_32_2.mot [46716 bytes] - 75F82665
pl_b_33_1.mot [54328 bytes] - 974EE19A
pl_b_33_2.mot [53256 bytes] - 9B88EAA5
pl_c_02.mot [31060 bytes] - 834F29E2
pl_c_04.mot [36096 bytes] - 6D9AD8AB
pl_c_05.mot [18492 bytes] - 78BB646E
pl_c_11.mot [39000 bytes] - 37C4863D
pl_c_14.mot [36088 bytes] - 94C30D36
pl_c_15.mot [25600 bytes] - 514D4412
pl_c_23.mot [45888 bytes] - EBD80373
pl_c_24.mot [44304 bytes] - 572E49F3
pl_c_25.mot [24864 bytes] - 343FF46E
pl_c_31_1.mot [34804 bytes] - E7F57782
pl_c_31_2.mot [35988 bytes] - 01FE37F3
pl_c_32_1.mot [36620 bytes] - CDBCA00A
pl_c_32_2.mot [36128 bytes] - DAB2117C
pl_c_33_1.mot [36840 bytes] - E9BD54AD
pl_c_33_2.mot [51028 bytes] - 35059936
pl_d_03.mot [48880 bytes] - 236BADF3
pl_d_04.mot [33956 bytes] - 9C405C12
pl_d_05.mot [21968 bytes] - D64F0ADC
pl_d_12.mot [57316 bytes] - A480A187
pl_d_14.mot [47304 bytes] - A050E0F5
pl_d_15.mot [26376 bytes] - 5C4166B5
pl_d_21.mot [42544 bytes] - 20782CC1
pl_d_24.mot [45488 bytes] - DBCF11B7
pl_d_25.mot [25776 bytes] - 8E73BDF7
pl_d_31_1.mot [46248 bytes] - 059E4374
pl_d_31_2.mot [44072 bytes] - F8622638
pl_d_32_1.mot [40736 bytes] - 026496C9
pl_d_32_2.mot [45596 bytes] - 13FA91BF
pl_d_33_1.mot [47184 bytes] - 79CB2F6A
pl_d_33_2.mot [39784 bytes] - D1AB9B6D
pl_e_01_a.mot [32952 bytes] - 335A13B4
pl_e_01_b.mot [30664 bytes] - 60A8815C
pl_e_01_c.mot [31036 bytes] - F7266A95
rank.adx [352256 bytes] - 1519327C
ranking.tex [174176 bytes] - 715919C6
s24rm04.fon [1249280 bytes] - 7C15D0A4
sayitinslugs.adx [14209024 bytes] - 4BD2E1AB
set01dat.dat [6136 bytes] - 749403CA
set01pos.dat [1920 bytes] - BE48DEE4
sg_dpldr.bin [14856 bytes] - 0C2470A3
snd_opt.nam [1528 bytes] - 66848E4E
snd_opt.tex [198720 bytes] - 79CD0EB6
snd_pl00.bin [212228 bytes] - 7822C7E6
snd_pl01.bin [182692 bytes] - 4FF5AE08
snd_pl02.bin [198080 bytes] - 11129E99
snd_pl03.bin [206768 bytes] - 934C5519
snd_pl04.bin [174396 bytes] - BA28239D
snd_pl05.bin [179524 bytes] - 0B5AB24B
snd_pl06.bin [189816 bytes] - 3C4196FF
snd_pl07.bin [210476 bytes] - 316A6CF1
snd_pl08.bin [194592 bytes] - BC08A1CF
snd_pl09.bin [168832 bytes] - 31678A94
snd_pl0a.bin [214788 bytes] - 4E6CF067
snd_pl0b.bin [218100 bytes] - C8E65F9D
snd_pl0c.bin [217308 bytes] - 913C628A
snd_v.bin [1763752 bytes] - A5B66A63
ssel_model.nam [19464 bytes] - 3AA56989
ssel_model.tex [221280 bytes] - 6FA646CE
sst_base.bin [28344 bytes] - E29B36F3
sst_chaos.bin [12844 bytes] - 5FFEF600
st00.bin [1080 bytes] - 5538D3A7
st00.mdl [8728 bytes] - C6F1949E
st00_all.sdf [47956 bytes] - E218084E
st01.bin [1706 bytes] - BDA78667
st01.mdl [118856 bytes] - B5B39A51
st01.tex [745824 bytes] - C5E98F74
st01b.bin [1080 bytes] - DE93E9B3
st01b.mdl [125192 bytes] - 5762FA14
st01b.tex [753360 bytes] - 25AF2286
st01b_all.sdf [114864 bytes] - 1D4E5B08
st01_all.sdf [122640 bytes] - A7F93A47
st02.bin [1080 bytes] - 8EA07071
st02.mdl [100576 bytes] - E3CFBA51
st02.tex [706160 bytes] - 2EA21C63
st02b.bin [1080 bytes] - 0BECE7C6
st02b.mdl [100576 bytes] - 3086BB43
st02b.tex [706160 bytes] - 560E3242
st02b_all.sdf [109436 bytes] - 4F85BDDC
st02_all.sdf [109436 bytes] - 4F85BDDC
st03.bin [1484 bytes] - 4752692C
st03.mdl [97912 bytes] - 915C8162
st03.tex [701248 bytes] - F7B32AE7
st03b.bin [1484 bytes] - 3A587891
st03b.mdl [100528 bytes] - FDA44B65
st03b.tex [620640 bytes] - 7D668CA5
st03b_all.sdf [54760 bytes] - B034147D
st03b_tex.tex [120608 bytes] - 6D179A72
st03_all.sdf [56728 bytes] - C1DD3E1B
st03_tex.tex [120608 bytes] - 6CC61930
st04.bin [7888 bytes] - C553E654
st04.mdl [141560 bytes] - CBD9F928
st04.tex [694864 bytes] - 33C7C239
st04b.bin [7888 bytes] - 0944B475
st04b.mdl [140272 bytes] - 1AAF33B8
st04b.tex [694864 bytes] - 50AD8463
st04b_all.sdf [120908 bytes] - 7E455541
st04b_tex.tex [120608 bytes] - D6627DC0
st04_all.sdf [120908 bytes] - 7E455541
st04_tex.tex [120608 bytes] - D6627DC0
st05.bin [1080 bytes] - E2DAB531
st05.mdl [91064 bytes] - A35D56F2
st05.tex [605568 bytes] - 95941F4D
st05b.bin [1080 bytes] - A007648D
st05b.mdl [96488 bytes] - 1CEEE290
st05b.tex [742864 bytes] - 2059AB8C
st05b_all.sdf [15488 bytes] - 31B2BF1D
st05_all.sdf [15488 bytes] - 31B2BF1D
st06.bin [1080 bytes] - 2B519D4A
st06.mdl [168736 bytes] - 8526C65C
st06.tex [785792 bytes] - 43E29887
st06b.bin [1080 bytes] - 82959F1A
st06b.mdl [167568 bytes] - 2E19AF44
st06b.tex [785792 bytes] - D00C144F
st06b_all.sdf [83432 bytes] - 47C32952
st06_all.sdf [83432 bytes] - 47C32952
st07.bin [1080 bytes] - A7FF421F
st07.mdl [9352 bytes] - 7D5ED7AA
st07.tex [95712 bytes] - 8919CD67
st07b.bin [1080 bytes] - E52293A3
st07b.mdl [8896 bytes] - 8F0E49BB
st07b.tex [95712 bytes] - 3D6858B6
st07b_all.sdf [66280 bytes] - 8CF34678
st07_all.sdf [50936 bytes] - 9AA861F1
staff.adx [9183618 bytes] - 6D8DFFA7
staff_2.adx [8298496 bytes] - D26729DE
stage01.mdl [41424 bytes] - 90CE717B
stage01.tex [226784 bytes] - 9F96FD2B
stage01b.mdl [44064 bytes] - CE5BDA11
stage01b.tex [217936 bytes] - 516E9E92
stage02.mdl [50272 bytes] - AC73DA57
stage02.tex [184672 bytes] - 3173A108
stage02b.mdl [42768 bytes] - 580F9430
stage02b.tex [191392 bytes] - 37898A1A
stage03.mdl [67704 bytes] - FDF2CBA0
stage03.tex [183856 bytes] - 9EC7E9D0
stage03b.mdl [43736 bytes] - 97C9472B
stage03b.tex [197616 bytes] - 91457841
stage04.mdl [70768 bytes] - 1AAB32B3
stage04.tex [226784 bytes] - FAEEA630
stage04b.mdl [70768 bytes] - CB810189
stage04b.tex [226784 bytes] - C6D2795E
stage05.mdl [59488 bytes] - 49A3DF88
stage05.tex [162064 bytes] - 019BC575
stage05b.mdl [56360 bytes] - 6F28FBB6
stage05b.tex [154528 bytes] - F267FBCA
stage06.mdl [89800 bytes] - 91417380
stage06.tex [241856 bytes] - 42C6BE3B
stage06b.mdl [96936 bytes] - 7C560C0B
stage06b.tex [245456 bytes] - 20DE3C10
stage_07.adx [4038656 bytes] - A012C4D1
stage_08.adx [2998272 bytes] - CF13AC0A
stage_09.adx [3745792 bytes] - 832CF3B8
stage_0a.adx [3354624 bytes] - A6C2F539
stage_0b.adx [3624960 bytes] - D462033B
stage_0c.adx [4542464 bytes] - DF04A61B
stxx.adx [4978688 bytes] - F0876BD1
submission.adx [11821056 bytes] - 0FB230A5
sysgtex.tex [163056 bytes] - 7548D732
sysmodel.tex [560 bytes] - 09EF2E5D
team01.adx [29538 bytes] - E8168BA4
team02.adx [22698 bytes] - 06749A41
team03.adx [42480 bytes] - 9A5660B0
team04.adx [32454 bytes] - 4C44C2E0
team05.adx [48834 bytes] - 527B8046
team06.adx [37170 bytes] - 38326035
team07.adx [22986 bytes] - 10FBA7AA
team08.adx [13932 bytes] - 9AC8C2E7
team09.adx [114552 bytes] - B53D88F0
team10.adx [71496 bytes] - 4F634F93
team11.adx [14130 bytes] - 8634A4B7
team12.adx [155934 bytes] - 44DD71D2
team13.adx [86994 bytes] - CA71E70F
team14.adx [76086 bytes] - 14F7CA86
team15.adx [9288 bytes] - 2C4E2C8C
team16.adx [113760 bytes] - 7A968944
team17.adx [61902 bytes] - 3F41C4B4
team18.adx [87786 bytes] - 9E7B1104
team19.adx [75600 bytes] - 4097F10B
team20.adx [125568 bytes] - E32D1B35
top.adx [1902592 bytes] - A47E161B
type_a.mot [3324 bytes] - 214FEA2D
versus.adx [48600 bytes] - E5C5EB3A
vs.tex [860304 bytes] - 1B6B8A07
vschar_a1.tex [131120 bytes] - 49639ECF
vschar_a2.tex [131120 bytes] - 1330F480
vschar_a3.tex [131120 bytes] - 022BFA44
vschar_b1.tex [131120 bytes] - 8000CBF1
vschar_b2.tex [131120 bytes] - B6A1893B
vschar_b3.tex [131120 bytes] - 278F72F3
vschar_c1.tex [131120 bytes] - B9DF5C61
vschar_c2.tex [131120 bytes] - 775175F7
vschar_c3.tex [131120 bytes] - CA962A5C
vschar_d1.tex [131120 bytes] - 95530187
vschar_d2.tex [131120 bytes] - 5527C59F
vschar_d3.tex [131120 bytes] - A3E74F40
vs_0.adx [282586 bytes] - 24E2EABF
vs_1.adx [292698 bytes] - 86124BCC
vs_2.adx [284022 bytes] - 94365AFE
warning.tex [524336 bytes] - 01E8108A
warningu.tex [524336 bytes] - 1CBB905A
weapon.nam [207064 bytes] - DCF8E8E0
weapon.tex [324080 bytes] - 5CFF81DD
weapon05.mot [808 bytes] - 84C58E21
weapon06.mot [724 bytes] - 77154A22
weapon07.mot [536 bytes] - A1E4174D
weapon08.mot [752 bytes] - 99D9BC2B
weapon09.mot [388 bytes] - C35951BD
weapon10.mot [1152 bytes] - 9C90EA6C
weapon11.mot [376 bytes] - 7D1AE0AB
weapon12.mot [4780 bytes] - 50146072
weapon13.mot [1856 bytes] - 6852F029
weapon14.mot [496 bytes] - 0F9CFFB0
wepon.nam [9336 bytes] - 9FCE62FE
win.adx [287478 bytes] - 855B6390
wp_item.mdl [24648 bytes] - 914A34FD
wp_item.tex [93904 bytes] - 66317F28
wp_item_us.tex [93904 bytes] - 66317F28
