Total size: 643318544 bytes.
art\artbase.dat [21732 bytes] - 80A92EC7
art\arth_0.dat [275224 bytes] - DACC1AA8
art\arth_1.dat [182742 bytes] - FCE84ECC
art\arth_10.dat [299252 bytes] - EADF0E2A
art\arth_11.dat [139334 bytes] - F1899E32
art\arth_12.dat [302378 bytes] - 57D3D63A
art\arth_13.dat [362324 bytes] - AA0635F6
art\arth_14.dat [281114 bytes] - 2CB88535
art\arth_15.dat [255484 bytes] - 2D87CC53
art\arth_16.dat [196912 bytes] - 072476CA
art\arth_17.dat [280342 bytes] - 17A75E7B
art\arth_18.dat [206914 bytes] - 3874C4DF
art\arth_19.dat [226026 bytes] - C85031DA
art\arth_2.dat [248664 bytes] - 504D3AC9
art\arth_20.dat [242804 bytes] - 5F878FA9
art\arth_21.dat [147324 bytes] - 650634E7
art\arth_22.dat [188212 bytes] - BCFD467D
art\arth_23.dat [226540 bytes] - 87B41494
art\arth_24.dat [315088 bytes] - 7E257AB3
art\arth_25.dat [297496 bytes] - 30480465
art\arth_26.dat [257436 bytes] - C03A4CB1
art\arth_27.dat [223304 bytes] - 84C0FA49
art\arth_28.dat [183378 bytes] - 796C90E0
art\arth_29.dat [229890 bytes] - 7395DFC3
art\arth_3.dat [182428 bytes] - 007856F2
art\arth_30.dat [193498 bytes] - D472C2C8
art\arth_31.dat [153500 bytes] - 9B8A9982
art\arth_32.dat [347364 bytes] - 12CECF4A
art\arth_33.dat [182246 bytes] - DFE86E77
art\arth_34.dat [249432 bytes] - 09599FD0
art\arth_35.dat [280232 bytes] - 9686EFCB
art\arth_36.dat [220236 bytes] - B3DC038B
art\arth_37.dat [165620 bytes] - 54DFA433
art\arth_38.dat [227372 bytes] - 1EF1266E
art\arth_39.dat [235132 bytes] - 0C296677
art\arth_4.dat [176490 bytes] - 088CA881
art\arth_40.dat [251344 bytes] - 6925660D
art\arth_41.dat [280532 bytes] - 2DDD6D76
art\arth_42.dat [361996 bytes] - 5212D716
art\arth_43.dat [255990 bytes] - 9A9AEC6F
art\arth_44.dat [305038 bytes] - E1AAC2DA
art\arth_45.dat [274686 bytes] - 3EE96DFD
art\arth_46.dat [241124 bytes] - C5A652AC
art\arth_47.dat [271768 bytes] - 6E7A4060
art\arth_5.dat [218000 bytes] - CEBF2897
art\arth_6.dat [179832 bytes] - 97BB8FDF
art\arth_7.dat [211474 bytes] - 66F36522
art\arth_8.dat [194498 bytes] - F70E9B92
art\arth_9.dat [229398 bytes] - 967252E4
art\arth_s0.dat [59998 bytes] - 5D0EB172
art\arth_s1.dat [69268 bytes] - B72C8D89
art\arth_s2.dat [64284 bytes] - 90112566
art\arth_s3.dat [63308 bytes] - E8ADC458
art\arth_s4.dat [65984 bytes] - FA583385
art\arth_s5.dat [72882 bytes] - 65F92686
art\art_0.dat [663768 bytes] - F7D253BB
art\art_1.dat [1109022 bytes] - 2EFCBC95
art\art_10.dat [983442 bytes] - F9DB849F
art\art_11.dat [1186786 bytes] - 22C4D4DC
art\art_12.dat [700510 bytes] - 34B127F7
art\art_13.dat [553912 bytes] - D696E560
art\art_14.dat [485510 bytes] - 4C1CA9D4
art\art_15.dat [521600 bytes] - 316E4166
art\art_16.dat [370900 bytes] - 49AD5BA8
art\art_17.dat [846436 bytes] - 13400DF6
art\art_18.dat [738766 bytes] - 3C6559E5
art\art_19.dat [569482 bytes] - ABBECE8C
art\art_2.dat [858742 bytes] - B9B58AD8
art\art_20.dat [608936 bytes] - EF96A770
art\art_21.dat [922450 bytes] - E1554D6C
art\art_22.dat [260012 bytes] - 6726FB90
art\art_23.dat [546978 bytes] - 872A19BE
art\art_24.dat [1199194 bytes] - 873C2EFB
art\art_25.dat [853560 bytes] - 5F2B0CC2
art\art_26.dat [167626 bytes] - 09AC6D09
art\art_27.dat [226588 bytes] - E0A98A24
art\art_28.dat [244688 bytes] - FCEBBE1E
art\art_29.dat [341588 bytes] - 37831DC6
art\art_3.dat [771082 bytes] - 56068F1B
art\art_30.dat [265080 bytes] - 2820EE18
art\art_31.dat [521154 bytes] - 854E8E72
art\art_32.dat [299114 bytes] - 64CE6C5C
art\art_33.dat [318566 bytes] - 794999A0
art\art_34.dat [435612 bytes] - 8C299A46
art\art_35.dat [260252 bytes] - 79955E2D
art\art_36.dat [281574 bytes] - FA2A2C9C
art\art_37.dat [257862 bytes] - F1CD3942
art\art_38.dat [258030 bytes] - 509252AF
art\art_39.dat [556162 bytes] - D1C4B296
art\art_4.dat [692256 bytes] - F8C6E53C
art\art_40.dat [271464 bytes] - 0C9C977A
art\art_41.dat [424350 bytes] - 53CF9C7A
art\art_42.dat [496572 bytes] - 55E807C2
art\art_43.dat [343856 bytes] - 2892230C
art\art_44.dat [247790 bytes] - E5884567
art\art_45.dat [148300 bytes] - 79E95766
art\art_46.dat [201582 bytes] - BA95968D
art\art_47.dat [344724 bytes] - 0CBA413F
art\art_48.dat [227072 bytes] - B7120820
art\art_49.dat [333254 bytes] - 1F47C288
art\art_5.dat [521696 bytes] - 99C05F93
art\art_50.dat [281828 bytes] - BCF6B5E9
art\art_51.dat [208180 bytes] - 63120B4A
art\art_52.dat [230974 bytes] - 71657BE9
art\art_53.dat [300856 bytes] - D33F06A8
art\art_54.dat [229990 bytes] - 508C381B
art\art_55.dat [214464 bytes] - 97123FDB
art\art_56.dat [311752 bytes] - B263FDD6
art\art_57.dat [258138 bytes] - E7F39F30
art\art_58.dat [194530 bytes] - D48A295E
art\art_59.dat [251142 bytes] - B6BA035A
art\art_6.dat [340794 bytes] - B78FC5FC
art\art_60.dat [193210 bytes] - C528957E
art\art_61.dat [221622 bytes] - 803A3CB6
art\art_62.dat [283456 bytes] - 56C14D99
art\art_63.dat [595374 bytes] - 47AC8E35
art\art_64.dat [279956 bytes] - EB6D62FF
art\art_65.dat [494424 bytes] - 8CD2BB20
art\art_66.dat [295504 bytes] - E7902536
art\art_67.dat [260950 bytes] - B7AF1E44
art\art_68.dat [279834 bytes] - 5FB0C7AF
art\art_69.dat [470104 bytes] - 6F7EBF67
art\art_7.dat [332938 bytes] - 60B66710
art\art_70.dat [737816 bytes] - 27A74156
art\art_8.dat [606084 bytes] - EFBD6427
art\art_9.dat [527004 bytes] - 9FFC8F3D
art\art_s0.dat [138938 bytes] - 9818C39A
art\art_s1.dat [128920 bytes] - FED4B835
art\art_s2.dat [137920 bytes] - A2C3037D
art\art_s3.dat [79930 bytes] - D03B53C1
art\art_s4.dat [83758 bytes] - 309E0549
art\art_s5.dat [77186 bytes] - 30D2FD39
art\art_s6.dat [72412 bytes] - 243C0C30
art\art_s7.dat [74214 bytes] - 32668867
art\art_s8.dat [79608 bytes] - 9E1031FD
art\wall_0.dat [41282 bytes] - 0C89E12A
art\wall_1.dat [41668 bytes] - 7C85D8D7
art\wall_10.dat [41848 bytes] - F9A83994
art\wall_11.dat [44352 bytes] - A18E0332
art\wall_12.dat [42268 bytes] - 6B1AE5C6
art\wall_13.dat [40868 bytes] - BADDFB86
art\wall_14.dat [41148 bytes] - BADF3831
art\wall_15.dat [44254 bytes] - C8857626
art\wall_16.dat [42002 bytes] - 6E11AAC3
art\wall_17.dat [35430 bytes] - FBC89A84
art\wall_2.dat [41132 bytes] - 76B851A9
art\wall_3.dat [44448 bytes] - 9FACDD56
art\wall_4.dat [40380 bytes] - 3CB0382E
art\wall_5.dat [41544 bytes] - 25589330
art\wall_6.dat [39924 bytes] - 10CA1EFF
art\wall_7.dat [39810 bytes] - F8F8F1B3
art\wall_8.dat [42672 bytes] - 504E64FE
art\wall_9.dat [38912 bytes] - 3581D92B
hana\hanabase.dat [1031384 bytes] - D419A1A5
hana\hanabg0.dat [341694 bytes] - 807B81B2
hana\hanabg1.dat [313168 bytes] - F49F2A41
hana\hanabg2.dat [301106 bytes] - 07C92937
hana\hanabg3.dat [270170 bytes] - D319960D
hana\hanabg4.dat [300568 bytes] - 93CF10F5
hana\hanabg5.dat [338908 bytes] - D7460FAF
hana\hanabg6.dat [284404 bytes] - 4492C99A
hana\hanabg7.dat [255376 bytes] - 4BFBE9A0
hana\hanabg8.dat [311534 bytes] - E757E6C0
hana\hanabg9.dat [322490 bytes] - 7AE1FE89
hana\hana_c00_0.dat [47874 bytes] - 53B73752
hana\hana_c00_1.dat [47874 bytes] - 9CE422DE
hana\hana_c00_2.dat [47878 bytes] - 403384FE
hana\hana_c00_3.dat [47874 bytes] - 20B79F4B
hana\hana_c00_4.dat [47874 bytes] - 47303B05
hana\hana_c00_5.dat [47878 bytes] - B2A8330E
hana\hana_c01_0.dat [48226 bytes] - F0EEE584
hana\hana_c01_1.dat [48226 bytes] - 6EADECE1
hana\hana_c01_2.dat [48226 bytes] - F95E2FA3
hana\hana_c01_3.dat [48226 bytes] - 3E1EC7C7
hana\hana_c01_4.dat [48226 bytes] - 0BD8063A
hana\hana_c01_5.dat [48226 bytes] - 85394BEB
hana\hana_c02_0.dat [47400 bytes] - CB67D221
hana\hana_c02_1.dat [47400 bytes] - 384B2271
hana\hana_c02_2.dat [47400 bytes] - A3C65741
hana\hana_c02_3.dat [47400 bytes] - B068C515
hana\hana_c02_4.dat [47400 bytes] - CED5DE18
hana\hana_c02_5.dat [47400 bytes] - 5E8749E7
hana\hana_c03_0.dat [46950 bytes] - 9D3ED1B8
hana\hana_c03_1.dat [46950 bytes] - 958D8D39
hana\hana_c03_2.dat [46950 bytes] - 85936F3D
hana\hana_c03_3.dat [46950 bytes] - E9D75D3F
hana\hana_c03_4.dat [46950 bytes] - 1580A3B7
hana\hana_c03_5.dat [46950 bytes] - 46F9B25D
hana\hana_c04_0.dat [47652 bytes] - 3B46AEF5
hana\hana_c04_1.dat [47654 bytes] - AF25D9C6
hana\hana_c04_2.dat [47654 bytes] - 8692A5AB
hana\hana_c04_3.dat [47652 bytes] - C1C565F1
hana\hana_c04_4.dat [47654 bytes] - B91F0E47
hana\hana_c04_5.dat [47654 bytes] - 566C7645
hana\hana_c05_0.dat [47124 bytes] - 7CB06423
hana\hana_c05_1.dat [47124 bytes] - 2D1486F0
hana\hana_c05_2.dat [47124 bytes] - D6749180
hana\hana_c05_3.dat [47124 bytes] - BE99E9D3
hana\hana_c05_4.dat [47124 bytes] - 993887F5
hana\hana_c05_5.dat [47124 bytes] - F004ECB1
hana\hana_c06_0.dat [47906 bytes] - 23F0C9D6
hana\hana_c06_1.dat [47906 bytes] - AA3DA2FB
hana\hana_c06_2.dat [47906 bytes] - 51A6D2AB
hana\hana_c06_3.dat [47906 bytes] - 3AC72622
hana\hana_c06_4.dat [47906 bytes] - 27776EB8
hana\hana_c06_5.dat [47906 bytes] - F6A7D77E
hana\hana_c07_0.dat [49492 bytes] - 920D7831
hana\hana_c07_1.dat [49492 bytes] - B5C75D4C
hana\hana_c07_2.dat [49492 bytes] - 6E5CA79B
hana\hana_c07_3.dat [49492 bytes] - 81659974
hana\hana_c07_4.dat [49492 bytes] - 402FFD9C
hana\hana_c07_5.dat [49492 bytes] - 80494678
hana\hana_c08_0.dat [48358 bytes] - 8CF959D1
hana\hana_c08_1.dat [48358 bytes] - D733831A
hana\hana_c08_2.dat [48358 bytes] - 1513B3C1
hana\hana_c08_3.dat [48358 bytes] - C59608A9
hana\hana_c08_4.dat [48358 bytes] - 66FB8360
hana\hana_c08_5.dat [48358 bytes] - 3AA4A0AA
hana\hana_c09_0.dat [44782 bytes] - 2727C6C6
hana\hana_c09_1.dat [44782 bytes] - 4DDF3A40
hana\hana_c09_2.dat [44782 bytes] - BF3DCF89
hana\hana_c09_3.dat [44782 bytes] - 980D2902
hana\hana_c09_4.dat [44782 bytes] - 214E400C
hana\hana_c09_5.dat [44782 bytes] - 02F4A7F1
hana\hana_c10_0.dat [50078 bytes] - E1247FD0
hana\hana_c10_1.dat [50078 bytes] - 25D9F48A
hana\hana_c10_2.dat [50078 bytes] - A81B852E
hana\hana_c10_3.dat [50078 bytes] - CAD4BB10
hana\hana_c10_4.dat [50078 bytes] - 7E3D5318
hana\hana_c10_5.dat [50078 bytes] - D5704A32
hana\hana_c11_0.dat [47976 bytes] - CDBEC06F
hana\hana_c11_1.dat [47976 bytes] - EA45214E
hana\hana_c11_2.dat [47976 bytes] - 0473910F
hana\hana_c11_3.dat [47976 bytes] - 882C3DF1
hana\hana_c11_4.dat [47976 bytes] - C743DB25
hana\hana_c11_5.dat [47976 bytes] - D34ED853
hana\hana_c12_0.dat [47578 bytes] - 70C4DC89
hana\hana_c12_1.dat [47578 bytes] - 7B1A5551
hana\hana_c12_2.dat [47578 bytes] - D55967EC
hana\hana_c12_3.dat [47578 bytes] - 4064478E
hana\hana_c12_4.dat [47578 bytes] - 525F909C
hana\hana_c12_5.dat [47578 bytes] - 97C9C61B
hana\hana_c13_0.dat [47484 bytes] - D86C717A
hana\hana_c13_1.dat [47484 bytes] - C0D8EF2E
hana\hana_c13_2.dat [47484 bytes] - B15C7492
hana\hana_c13_3.dat [47484 bytes] - 1D83B5FC
hana\hana_c13_4.dat [47484 bytes] - 5AAD2F01
hana\hana_c13_5.dat [47484 bytes] - 0C8E1BB3
hana\hana_c14_0.dat [45076 bytes] - F43B22F2
hana\hana_c14_1.dat [45076 bytes] - CDE73AC5
hana\hana_c14_2.dat [45076 bytes] - AE3AE115
hana\hana_c14_3.dat [45076 bytes] - C987E5DB
hana\hana_c14_4.dat [45076 bytes] - F2A73BE1
hana\hana_c14_5.dat [45076 bytes] - 2364B438
hana\hana_c15_0.dat [48736 bytes] - 1E3521CF
hana\hana_c15_1.dat [48736 bytes] - 00DDE3BF
hana\hana_c15_2.dat [48724 bytes] - F6D1ED1E
hana\hana_c15_3.dat [48736 bytes] - B4D32BEA
hana\hana_c15_4.dat [48736 bytes] - 1FA2EB45
hana\hana_c15_5.dat [48732 bytes] - 7E2B77F1
hana\hana_c16_0.dat [47700 bytes] - 39FB535C
hana\hana_c16_1.dat [47700 bytes] - D5F2EE50
hana\hana_c16_2.dat [47720 bytes] - 4DA08132
hana\hana_c16_3.dat [47700 bytes] - DEEB5D00
hana\hana_c16_4.dat [47700 bytes] - B468B325
hana\hana_c16_5.dat [47650 bytes] - 724C9015
hana\hana_c17_0.dat [44930 bytes] - F0B7E56F
hana\hana_c17_1.dat [44946 bytes] - C2E2081C
hana\hana_c17_2.dat [44946 bytes] - D2A747D6
hana\hana_c17_3.dat [44946 bytes] - 4413176C
hana\hana_c17_4.dat [44946 bytes] - A8C65181
hana\hana_c17_5.dat [44946 bytes] - 5B5BD57C
hana\hana_c18_0.dat [39390 bytes] - 786D2E3F
hana\hana_c18_1.dat [37560 bytes] - CD495491
hana\hana_c18_2.dat [37560 bytes] - CD495491
hana\hana_c18_3.dat [37560 bytes] - CD495491
hana\hana_c18_4.dat [37560 bytes] - CD495491
hana\hana_c18_5.dat [37560 bytes] - CD495491
zsfd\01_common.sfd [2048 bytes] - 9F5EDD58
zsfd\02_akari.sfd [2048 bytes] - 9F5EDD58
zsfd\03_amano_a.sfd [2048 bytes] - 9F5EDD58
zsfd\04_amano_b.sfd [2048 bytes] - 9F5EDD58
zsfd\05_amano_c.sfd [2048 bytes] - 9F5EDD58
zsfd\06_juzoh.sfd [2048 bytes] - 9F5EDD58
zsfd\07_kagami.sfd [2048 bytes] - 9F5EDD58
zsfd\08_lee.sfd [2048 bytes] - 9F5EDD58
zsfd\09_moriya.sfd [2048 bytes] - 9F5EDD58
zsfd\10_musashi.sfd [2048 bytes] - 9F5EDD58
zsfd\11_washizuka.sfd [2048 bytes] - 9F5EDD58
zsfd\12_zantetsu.sfd [2048 bytes] - 9F5EDD58
zsfd\20_kaede1.sfd [2048 bytes] - 9F5EDD58
zsfd\21_kaede2.sfd [2048 bytes] - 9F5EDD58
zsfd\22_okina1.sfd [2048 bytes] - 9F5EDD58
zsfd\23_okina2.sfd [2048 bytes] - 9F5EDD58
zsfd\24_shigen1.sfd [2048 bytes] - 9F5EDD58
zsfd\25_shigen2.sfd [2048 bytes] - 9F5EDD58
zsfd\26_shikyoh1.sfd [2048 bytes] - 9F5EDD58
zsfd\27_shikyoh2.sfd [2048 bytes] - 9F5EDD58
zsfd\28_yuki1.sfd [2048 bytes] - 9F5EDD58
zsfd\29_yuki2.sfd [2048 bytes] - 9F5EDD58
zsfd\gekka.mlt [1828832 bytes] - D414A092
zsfd\location.sfd [2048 bytes] - 9F5EDD58
zsfd\manatee.drv [36960 bytes] - D9CC2A90
zsfd\manatee155.drv [36160 bytes] - 7C217C2A
zsfd\opening.sfd [2048 bytes] - 9F5EDD58
zsfd\shortdemo.sfd [2048 bytes] - 9F5EDD58
zsfd\storydemo1.sfd [2048 bytes] - 9F5EDD58
zsfd\storydemo2.sfd [2048 bytes] - 9F5EDD58
zsfd\storydemo3.sfd [2048 bytes] - 9F5EDD58
zsfd\storydemo4.sfd [2048 bytes] - 9F5EDD58
0a.dat [350000000 bytes] - A88F2681
1st_read.bin [1317784 bytes] - A54F5E0A
bg00.gkc [587356 bytes] - 2FC85AA4
bg01.gkc [557594 bytes] - 4085D337
bg02.gkc [1065552 bytes] - 2BECAD76
bg03.gkc [607752 bytes] - 73C44DF7
bg04.gkc [638910 bytes] - 325B035D
bg05.gkc [699408 bytes] - F614B8E3
bg06.gkc [474972 bytes] - C96172CC
bg07.gkc [668394 bytes] - B5032A68
bg08.gkc [644662 bytes] - 895E043E
bg09.gkc [1065408 bytes] - C7A575B8
blood_r.gkc [291346 bytes] - D893548D
c01.gkc [165528 bytes] - 20E163A8
c3_b23.gkc [640362 bytes] - 5D172AFB
end.gkc [3992802 bytes] - 99E0C600
fix.gkc [180538 bytes] - B4EBE941
ge00.gkc [2068862 bytes] - E43E9147
ge01.gkc [1659938 bytes] - 30ECD45B
ge02.gkc [1772748 bytes] - 8083981C
ge03.gkc [1492206 bytes] - C3121515
ge04.gkc [1345368 bytes] - 28F612F8
ge05.gkc [1649974 bytes] - 1ABE5D73
ge06.gkc [1720972 bytes] - 542D76CB
ge07.gkc [1695156 bytes] - 2A2842BB
ge07b.gkc [902994 bytes] - 4A875B2A
ge08.gkc [1515820 bytes] - D1B098C7
ge09.gkc [1883466 bytes] - 67D94CBC
ge10.gkc [1526360 bytes] - 9CB5E904
ge11.gkc [2022078 bytes] - FFBEA520
ge12.gkc [1903126 bytes] - 13358C12
ge13.gkc [1652508 bytes] - 4E7BAE18
ge14.gkc [1497328 bytes] - 861CB05C
ge15.gkc [2028812 bytes] - A6329A3C
ge16.gkc [1991102 bytes] - A9975AC4
ge20.gkc [1475694 bytes] - 94B20936
ge24.gkc [1566696 bytes] - EB815E1A
ge26b.gkc [817038 bytes] - 0E3F732F
ge27.gkc [2261680 bytes] - ED1A0D72
jyou.gkc [1105340 bytes] - 0037D653
loading.dat [78898 bytes] - 9B0A3E36
logo.gkc [115446 bytes] - 4248E10D
logo1.dat [212242 bytes] - C09BC45E
logo2.dat [198574 bytes] - CA24AC59
logo3.dat [195290 bytes] - 487EF826
mdemo.gkc [3476214 bytes] - 3E8089DF
music.afs [158973952 bytes] - 957172A4
pal_data.gkc [291126 bytes] - 8B5832A6
tit.gkc [4882416 bytes] - B836B5B7
vjyou.gkc [633212 bytes] - C0002CE1
vm_worn.dat [74672 bytes] - 8F7DEC84
vm_worne.dat [72816 bytes] - A484219F
voice.afs [13879296 bytes] - 6F5A1BD4
vs.gkc [729212 bytes] - 177E6BE0
wdemo.gkc [1057566 bytes] - 3CDB2047
win.gkc [572140 bytes] - 9CADC43D
