Total size: 592662132 bytes.
a\endchampion44k.snd [1117824 bytes] - D7544609
a\endconference44k.snd [470016 bytes] - 1F1BC9F8
a\inside.snd [715072 bytes] - 47F66630
a\insideambient.dat [1378240 bytes] - 18BDFD81
a\insideambient.dir [37 bytes] - C17410C5
a\insidecrowd.dat [890496 bytes] - 38B35DF1
a\insidecrowd.dir [990 bytes] - 895109CD
a\insidecrowd.snd [417604 bytes] - 9531E971
a\insidemusic.dat [9546880 bytes] - 932F71E2
a\insidemusic.dir [2783 bytes] - 2CE143AB
a\loadlogo.snd [204584 bytes] - B429A5A9
a\main.csv [976 bytes] - 2B8DE17F
a\outside.snd [716180 bytes] - 61D2F396
a\outsideambient.dat [2427648 bytes] - 779C0ABC
a\outsideambient.dir [39 bytes] - 15CD405B
a\outsidecrowd.dat [1007915 bytes] - C1807E17
a\outsidecrowd.dir [862 bytes] - B1559DB6
a\titlemusic.dat [3055104 bytes] - D36709CE
a\titlemusic.dir [34 bytes] - E3235200
a\vcambient.dat [2425600 bytes] - B3073615
a\vcambient.dir [39 bytes] - 40E46DE7
bkgrnd\cri.vct [123444 bytes] - 11238152
bkgrnd\legal2k1.vct [123444 bytes] - 149AA7CC
bkgrnd\menu_bar.vct [6176 bytes] - 8ACAFCA3
bkgrnd\nba.vct [18464 bytes] - 5EE9039F
bkgrnd\ss2k1.vct [123444 bytes] - 206CE517
bkgrnd\teamlogos2k1.vct [123444 bytes] - 8C276BD3
bkgrnd\title.vct [123444 bytes] - 3A99B808
bkgrnd\tour04.vct [123444 bytes] - D189C170
bkgrnd\tour08.vct [123444 bytes] - 25257C3D
bkgrnd\tour16.vct [123444 bytes] - 5C7D420A
bkgrnd\tree.vct [123444 bytes] - 936B6A3B
data\arm0000.iff [112856 bytes] - 13883AC2
data\arm0001.iff [112856 bytes] - 7AEC2078
data\arm0002.iff [112856 bytes] - AAAC1E63
data\arm0100.iff [112856 bytes] - CCE29368
data\arm0101.iff [112856 bytes] - C8BDA3D6
data\arm0102.iff [112856 bytes] - 37385646
data\arm0200.iff [112856 bytes] - C9936881
data\arm0201.iff [112856 bytes] - AD2F2009
data\arm0202.iff [112856 bytes] - E8D464C7
data\arm0300.iff [112856 bytes] - 8404A99B
data\arm0301.iff [112856 bytes] - 1CB38A56
data\arm0302.iff [112856 bytes] - 008BBE79
data\arm0400.iff [112856 bytes] - 9E5956C5
data\arm0401.iff [112856 bytes] - 466D8E60
data\arm0402.iff [112856 bytes] - B0958559
data\arm0500.iff [112856 bytes] - 002CF820
data\arm0501.iff [112856 bytes] - 4F9E6F11
data\arm0502.iff [112856 bytes] - C1ACD3C1
data\back000.iff [67656 bytes] - 6B35709A
data\back001.iff [67656 bytes] - CEEBBBD8
data\back002.iff [67656 bytes] - 22657B3C
data\back003.iff [67656 bytes] - 1B9FFCF7
data\back004.iff [67656 bytes] - 50D1F2E7
data\back005.iff [67656 bytes] - D2C22503
data\back006.iff [67656 bytes] - 4D94CF96
data\back008.iff [67656 bytes] - A7218D50
data\back009.iff [67656 bytes] - 18B158FB
data\back010.iff [67656 bytes] - 1EFDB37F
data\back011.iff [67656 bytes] - 2DCC8702
data\back012.iff [67656 bytes] - 678DCBC4
data\back013.iff [67656 bytes] - FA305F7E
data\back014.iff [67656 bytes] - 9B14B7C7
data\back015.iff [67656 bytes] - 2771768A
data\back016.iff [67656 bytes] - 0C6D467D
data\back017.iff [67656 bytes] - A4BC22D4
data\back018.iff [67656 bytes] - 1298B5BE
data\back019.iff [67656 bytes] - 151A7E16
data\back020.iff [67656 bytes] - 15222E3E
data\back021.iff [67656 bytes] - 6C3133C2
data\back022.iff [67656 bytes] - 050206FF
data\back023.iff [67656 bytes] - 1F64CC03
data\back024.iff [67656 bytes] - 00A527B9
data\back025.iff [67656 bytes] - 480B7D2D
data\back026.iff [67656 bytes] - 76ADB4A1
data\back027.iff [67656 bytes] - 341B17A1
data\back028.iff [67656 bytes] - D61DC98E
data\back029.iff [67656 bytes] - 33E6DF36
data\backdefault.iff [67656 bytes] - 59C95ABE
data\background.iff [127008 bytes] - 786FF277
data\championship.iff [914784 bytes] - 884BC619
data\coach000.iff [6216 bytes] - F3F32781
data\coach001.iff [6216 bytes] - 7FE47EEA
data\coach002.iff [6216 bytes] - 03B41094
data\coach003.iff [6216 bytes] - 320708B1
data\coach004.iff [6216 bytes] - 4986345C
data\coach005.iff [6216 bytes] - DC3F2E2B
data\coach006.iff [6216 bytes] - 4DF58CCB
data\coach007.iff [6216 bytes] - 171D9AEC
data\coach008.iff [6216 bytes] - B8F8E604
data\coach009.iff [6216 bytes] - 64E60A1B
data\coach010.iff [6216 bytes] - B8AE23AB
data\coach011.iff [6216 bytes] - A313F03D
data\coach012.iff [6216 bytes] - 65756756
data\coach013.iff [6216 bytes] - 16F4DF6C
data\coach014.iff [6216 bytes] - 171D9AEC
data\coach015.iff [6216 bytes] - F7B38350
data\coach016.iff [6216 bytes] - DE2B64AE
data\coach017.iff [6216 bytes] - E5CFCC7D
data\coach018.iff [6216 bytes] - 23AE877B
data\coach019.iff [6216 bytes] - E910D37E
data\coach020.iff [6216 bytes] - 0DF7CE67
data\coach021.iff [6216 bytes] - 3C0B9C55
data\coach022.iff [6216 bytes] - 3BAB4345
data\coach023.iff [6216 bytes] - 552E86C8
data\coach024.iff [6216 bytes] - 3AA20DC0
data\coach025.iff [6216 bytes] - 0A3E3E88
data\coach026.iff [6216 bytes] - 5336478E
data\coach027.iff [6216 bytes] - AFFF9DB7
data\coach028.iff [6216 bytes] - FD34F73B
data\coach029.iff [6216 bytes] - B5B3D143
data\coach030.iff [6216 bytes] - F7B38350
data\coach300.iff [6216 bytes] - 11CB9DEB
data\coach301.iff [6216 bytes] - 0C7F342C
data\coach302.iff [6216 bytes] - 269CB18E
data\coach303.iff [6216 bytes] - 563B3962
data\coach304.iff [6216 bytes] - D2F3FC13
data\coach400.iff [6216 bytes] - F3F32781
data\coach401.iff [6216 bytes] - 7FE47EEA
data\coach500.iff [6216 bytes] - 57D60B1A
data\coach501.iff [6216 bytes] - 9A88A9C6
data\coach502.iff [6216 bytes] - 86696F04
data\coach600.iff [6216 bytes] - F3F32781
data\coach601.iff [6216 bytes] - 7FE47EEA
data\coach602.iff [6216 bytes] - BFED82EB
data\coach603.iff [6216 bytes] - E16B4745
data\coach604.iff [6216 bytes] - 0120C499
data\coach700.iff [6216 bytes] - F3F32781
data\coach701.iff [6216 bytes] - 7FE47EEA
data\coach702.iff [6216 bytes] - BFED82EB
data\coach703.iff [6216 bytes] - E16B4745
data\coach704.iff [6216 bytes] - 0120C499
data\coach800.iff [6216 bytes] - F3F32781
data\coach801.iff [6216 bytes] - 7FE47EEA
data\coach802.iff [6216 bytes] - BFED82EB
data\coach803.iff [6216 bytes] - E16B4745
data\coach804.iff [6216 bytes] - 0120C499
data\coach805.iff [6216 bytes] - 93E73888
data\coach806.iff [6216 bytes] - 4DF58CCB
data\coach807.iff [6216 bytes] - 4DF58CCB
data\coach808.iff [6216 bytes] - B8F8E604
data\coach809.iff [6216 bytes] - 4709EFAA
data\conferenceeast.iff [1199104 bytes] - 6509863F
data\conferencewest.iff [1209792 bytes] - 719E2A3E
data\frontend.iff [1057376 bytes] - 0DB13858
data\frontendsync.iff [1673560 bytes] - C3B320F4
data\gamedata.iff [226912 bytes] - F0F55A89
data\global.iff [211584 bytes] - 512D0AD9
data\loading.iff [196488 bytes] - FB878F90
data\logo000.iff [18504 bytes] - 93AE5E03
data\logo001.iff [18504 bytes] - 2B743E52
data\logo002.iff [18504 bytes] - 5D4168E2
data\logo003.iff [18504 bytes] - 2AB15B0A
data\logo004.iff [18504 bytes] - B9D6E10F
data\logo005.iff [18504 bytes] - 54B795D6
data\logo006.iff [18504 bytes] - 9CD49965
data\logo007.iff [18504 bytes] - 6B11AE0B
data\logo008.iff [18504 bytes] - 0932DCE9
data\logo009.iff [18504 bytes] - EF066EB4
data\logo010.iff [18504 bytes] - B2752124
data\logo011.iff [18504 bytes] - AF69AF3C
data\logo012.iff [18504 bytes] - 76BBD9B2
data\logo013.iff [18504 bytes] - F9C77B29
data\logo014.iff [18504 bytes] - F65FCE45
data\logo015.iff [18504 bytes] - E7FB79A5
data\logo016.iff [18504 bytes] - F781E9C5
data\logo017.iff [18504 bytes] - F6104D08
data\logo018.iff [18504 bytes] - 3C81847D
data\logo019.iff [18504 bytes] - A22F4E50
data\logo020.iff [18504 bytes] - 15D737C9
data\logo021.iff [18504 bytes] - 1A007AA2
data\logo022.iff [18504 bytes] - 50639A0D
data\logo023.iff [18504 bytes] - F80A6F77
data\logo024.iff [18504 bytes] - 6048F23E
data\logo025.iff [18504 bytes] - 7469C67C
data\logo026.iff [18504 bytes] - 6A6F92E4
data\logo027.iff [18504 bytes] - 16BE8786
data\logo028.iff [18504 bytes] - 0D6BA1ED
data\logo029.iff [18504 bytes] - 65B6585F
data\logo030.iff [18504 bytes] - 6B11AE0B
data\logo300.iff [18504 bytes] - F3455FA2
data\logo301.iff [18504 bytes] - 18C3A97E
data\logo302.iff [18504 bytes] - 7C4016F8
data\logo303.iff [18504 bytes] - 8B37CE02
data\logo304.iff [18504 bytes] - C01D9918
data\logo800.iff [18504 bytes] - B9CDE275
data\logo801.iff [18504 bytes] - 8DABD1F9
data\logo802.iff [18504 bytes] - 9D65250C
data\logo804.iff [18504 bytes] - C8586ED1
data\logo805.iff [18504 bytes] - AF2F27B3
data\logo806.iff [18504 bytes] - 38F17F98
data\logo807.iff [18504 bytes] - 7B6C05A6
data\logo808.iff [18504 bytes] - D581FFDC
data\logo809.iff [18504 bytes] - 1F43A31C
data\logomodel.dat [6081380 bytes] - 29493AC5
data\logomodel.dir [1008 bytes] - C625B385
data\logotexture.dat [1328608 bytes] - 8312D5B2
data\logotexture.dir [1008 bytes] - B0EC61A3
data\pcreate.iff [2027824 bytes] - B21DA89E
data\pcreate1.iff [2019936 bytes] - C2CC088B
data\player002a.iff [24800 bytes] - 1E9E2BA1
data\player002h.iff [24800 bytes] - 1E9E2BA1
data\player003a.iff [24800 bytes] - 0AFCC96B
data\player003h.iff [24800 bytes] - 0AFCC96B
data\player004a.iff [24800 bytes] - F8F1F87A
data\player004h.iff [24800 bytes] - F8F1F87A
data\player005a.iff [24800 bytes] - 186ECF92
data\player005h.iff [24800 bytes] - 38058D48
data\player006a.iff [24800 bytes] - 15AFADAF
data\player006h.iff [24800 bytes] - 15AFADAF
data\player007a.iff [28272 bytes] - BA6CBBAB
data\player007h.iff [28272 bytes] - BA6CBBAB
data\player008a.iff [24800 bytes] - 1308819F
data\player008h.iff [24800 bytes] - 1308819F
data\player010a.iff [24800 bytes] - 0862D152
data\player010h.iff [24800 bytes] - AC809433
data\player011a.iff [24800 bytes] - B8E2B2E1
data\player011h.iff [24800 bytes] - B8E2B2E1
data\player012a.iff [24800 bytes] - 44451211
data\player012h.iff [24800 bytes] - 44451211
data\player013a.iff [24800 bytes] - BF30495E
data\player013h.iff [24800 bytes] - BF30495E
data\player014a.iff [24800 bytes] - C07983CD
data\player014h.iff [24800 bytes] - C07983CD
data\player015a.iff [24800 bytes] - DFDADA7A
data\player015h.iff [24800 bytes] - DFDADA7A
data\player016a.iff [24800 bytes] - AF7D5743
data\player016h.iff [24800 bytes] - AF7D5743
data\player017a.iff [24800 bytes] - 0B282A23
data\player017h.iff [24800 bytes] - 0B282A23
data\player018a.iff [24800 bytes] - 4FDB4094
data\player018h.iff [24800 bytes] - FD1DA5F7
data\player019a.iff [24800 bytes] - 9F135837
data\player019h.iff [24800 bytes] - 7E73BD15
data\player020a.iff [24800 bytes] - 4751190D
data\player020h.iff [24800 bytes] - 9290E023
data\player021a.iff [24800 bytes] - D7822554
data\player021h.iff [24800 bytes] - D7822554
data\player022a.iff [24800 bytes] - 7716FC5E
data\player022h.iff [24800 bytes] - 7716FC5E
data\player023a.iff [24800 bytes] - B6C076E2
data\player023h.iff [24800 bytes] - B6C076E2
data\player024a.iff [24800 bytes] - D306B039
data\player024h.iff [24800 bytes] - D306B039
data\player026a.iff [24800 bytes] - 7F8FD1BD
data\player026h.iff [24800 bytes] - 7F8FD1BD
data\player027a.iff [24800 bytes] - 3EB3F76D
data\player027h.iff [24800 bytes] - 3EB3F76D
data\player028a.iff [24800 bytes] - 47288FE7
data\player028h.iff [24800 bytes] - 47288FE7
data\player029a.iff [28272 bytes] - E6F96DD4
data\player029h.iff [28272 bytes] - 9F6002ED
data\player031a.iff [24800 bytes] - 4EB24E54
data\player031h.iff [24800 bytes] - 4EB24E54
data\player033a.iff [24800 bytes] - 5FDAEB04
data\player033h.iff [24800 bytes] - 5FDAEB04
data\player034a.iff [24800 bytes] - E1924A1B
data\player034h.iff [24800 bytes] - 615AB397
data\player035a.iff [28272 bytes] - 3C457492
data\player035h.iff [28272 bytes] - 3C457492
data\player036a.iff [24800 bytes] - 9DC9250A
data\player036h.iff [24800 bytes] - DD67A3ED
data\player037a.iff [24800 bytes] - 23956EC2
data\player037h.iff [24800 bytes] - 23956EC2
data\player040a.iff [24800 bytes] - DCA29843
data\player040h.iff [24800 bytes] - DCA29843
data\player041a.iff [24800 bytes] - 37A12A04
data\player041h.iff [24800 bytes] - 37A12A04
data\player043a.iff [24800 bytes] - 664B164C
data\player043h.iff [24800 bytes] - 664B164C
data\player045a.iff [24800 bytes] - 753FB925
data\player045h.iff [24800 bytes] - 753FB925
data\player046a.iff [24800 bytes] - 3378E4F3
data\player046h.iff [24800 bytes] - 3378E4F3
data\player049a.iff [24800 bytes] - 58E6E0B0
data\player049h.iff [24800 bytes] - 7D045226
data\player051a.iff [24800 bytes] - 01B6B627
data\player051h.iff [24800 bytes] - 01B6B627
data\player053a.iff [24800 bytes] - A6B502B7
data\player053h.iff [24800 bytes] - A6B502B7
data\player054a.iff [24800 bytes] - AB396F13
data\player054h.iff [24800 bytes] - AB396F13
data\player055a.iff [24800 bytes] - B7D75A37
data\player055h.iff [24800 bytes] - 487494C6
data\player056a.iff [24800 bytes] - DFF267E7
data\player056h.iff [24800 bytes] - DFF267E7
data\player058a.iff [24800 bytes] - 74F0D2EC
data\player058h.iff [24800 bytes] - D8ECB4AF
data\player059a.iff [24800 bytes] - 89BD1440
data\player059h.iff [24800 bytes] - 111C43C6
data\player060a.iff [24800 bytes] - 2061759B
data\player060h.iff [24800 bytes] - 2061759B
data\player061a.iff [24800 bytes] - ED1B75A7
data\player061h.iff [24800 bytes] - 1FE28E70
data\player062a.iff [24800 bytes] - E18CA1F6
data\player062h.iff [24800 bytes] - 93925E9C
data\player063a.iff [24800 bytes] - F89B6CE4
data\player063h.iff [24800 bytes] - F89B6CE4
data\player064a.iff [28272 bytes] - 42B48C48
data\player064h.iff [28272 bytes] - 3B2DE371
data\player065a.iff [24800 bytes] - 578E3ED7
data\player065h.iff [24800 bytes] - ADE9D4B5
data\player066a.iff [24800 bytes] - D6B9F504
data\player066h.iff [24800 bytes] - 37D91026
data\player068a.iff [24800 bytes] - 1AAEBC86
data\player068h.iff [24800 bytes] - D4A0C41D
data\player069a.iff [24800 bytes] - 00499A6D
data\player069h.iff [24800 bytes] - 00499A6D
data\player070a.iff [24800 bytes] - 5F6E8465
data\player070h.iff [24800 bytes] - 5F6E8465
data\player071a.iff [24800 bytes] - 34457D84
data\player071h.iff [24800 bytes] - 34457D84
data\player072a.iff [24800 bytes] - 5DAD5171
data\player072h.iff [24800 bytes] - 5DAD5171
data\player073a.iff [24800 bytes] - 87F18BD0
data\player073h.iff [24800 bytes] - 87F18BD0
data\player074a.iff [24800 bytes] - D47D1A90
data\player074h.iff [24800 bytes] - D47D1A90
data\player075a.iff [24800 bytes] - 0DEA6754
data\player075h.iff [24800 bytes] - 0DEA6754
data\player078a.iff [24800 bytes] - A1CA101B
data\player078h.iff [24800 bytes] - A1CA101B
data\player079a.iff [24800 bytes] - FEE4955C
data\player079h.iff [24800 bytes] - FEE4955C
data\player080a.iff [24800 bytes] - 5440CFB6
data\player080h.iff [24800 bytes] - 5440CFB6
data\player082a.iff [24800 bytes] - 35279FD2
data\player082h.iff [24800 bytes] - 35279FD2
data\player086a.iff [24800 bytes] - 795C985F
data\player086h.iff [24800 bytes] - EBF13FE6
data\player087a.iff [24800 bytes] - E10D7FD5
data\player087h.iff [24800 bytes] - 8EDE8A0A
data\player088a.iff [24800 bytes] - 6DF92FCA
data\player088h.iff [24800 bytes] - A0D06EC0
data\player089a.iff [24800 bytes] - 0EC86A78
data\player089h.iff [24800 bytes] - 0EC86A78
data\player092a.iff [24800 bytes] - 54D2DE3E
data\player092h.iff [24800 bytes] - B5B23B1C
data\player093a.iff [24800 bytes] - FCEF5BFD
data\player093h.iff [24800 bytes] - FCEF5BFD
data\player094a.iff [24800 bytes] - 46FCE1BB
data\player094h.iff [24800 bytes] - 46FCE1BB
data\player095a.iff [24800 bytes] - A5230064
data\player095h.iff [24800 bytes] - 01C14505
data\player096a.iff [24800 bytes] - 3F7E2CF2
data\player096h.iff [24800 bytes] - 3F7E2CF2
data\player097a.iff [24800 bytes] - 7CA4ED52
data\player097h.iff [24800 bytes] - 755B8CED
data\player098a.iff [24800 bytes] - AADDB2B5
data\player098h.iff [24800 bytes] - AADDB2B5
data\player100a.iff [24800 bytes] - 954ACE39
data\player100h.iff [24800 bytes] - ECD3A100
data\player102a.iff [24800 bytes] - A0659586
data\player102h.iff [24800 bytes] - A5F6A350
data\player107a.iff [24800 bytes] - 6306CC27
data\player107h.iff [24800 bytes] - 07365DEC
data\player108a.iff [24800 bytes] - 176D7F5A
data\player108h.iff [24800 bytes] - 80D4696E
data\player110a.iff [24800 bytes] - 35887EA8
data\player110h.iff [24800 bytes] - C555DC7D
data\player112a.iff [24800 bytes] - 5AC10779
data\player112h.iff [24800 bytes] - C26050FF
data\player113a.iff [24800 bytes] - 344D98EE
data\player113h.iff [24800 bytes] - 2C350E55
data\player114a.iff [24800 bytes] - E634BC08
data\player114h.iff [24800 bytes] - E634BC08
data\player116a.iff [24800 bytes] - EF97ED88
data\player116h.iff [24800 bytes] - EF97ED88
data\player117a.iff [28272 bytes] - 39FD89A0
data\player117h.iff [28272 bytes] - 39FD89A0
data\player119a.iff [24800 bytes] - 77144C2C
data\player119h.iff [24800 bytes] - 0CF31AD5
data\player121a.iff [24800 bytes] - F5DD2975
data\player121h.iff [24800 bytes] - F5DD2975
data\player122a.iff [24800 bytes] - FB31BC0E
data\player122h.iff [24800 bytes] - FB31BC0E
data\player124a.iff [24800 bytes] - CB4A0ED2
data\player124h.iff [24800 bytes] - CB4A0ED2
data\player125a.iff [24800 bytes] - 86CB458A
data\player125h.iff [24800 bytes] - FDC3B781
data\player126a.iff [24800 bytes] - 92ABEAB6
data\player126h.iff [24800 bytes] - 92ABEAB6
data\player129a.iff [24800 bytes] - 14354768
data\player129h.iff [24800 bytes] - 0C8E7382
data\player130a.iff [24800 bytes] - 2333DD95
data\player130h.iff [24800 bytes] - 2333DD95
data\player131a.iff [24800 bytes] - 65322007
data\player131h.iff [24800 bytes] - A9E0DAF3
data\player132a.iff [24800 bytes] - 530FA530
data\player132h.iff [24800 bytes] - DCF97409
data\player134a.iff [24800 bytes] - A452AC83
data\player134h.iff [24800 bytes] - A452AC83
data\player135a.iff [24800 bytes] - C1F124F4
data\player135h.iff [24800 bytes] - C1F124F4
data\player138a.iff [24800 bytes] - DF2CAA45
data\player138h.iff [24800 bytes] - 3C62FFF2
data\player140a.iff [24800 bytes] - 7804D317
data\player140h.iff [24800 bytes] - 7804D317
data\player141a.iff [24800 bytes] - 824ED5FE
data\player141h.iff [24800 bytes] - 824ED5FE
data\player142a.iff [24800 bytes] - 9A4C92DE
data\player142h.iff [24800 bytes] - 91DFDC3C
data\player143a.iff [28272 bytes] - 720602A3
data\player143h.iff [28272 bytes] - EAA75525
data\player144a.iff [24800 bytes] - 8663FD9D
data\player144h.iff [24800 bytes] - FFFA92A4
data\player146a.iff [24800 bytes] - DA49AD3A
data\player146h.iff [24800 bytes] - DA49AD3A
data\player147a.iff [24800 bytes] - 8BA5C421
data\player147h.iff [24800 bytes] - 8BA5C421
data\player151a.iff [28272 bytes] - 9F0F0C42
data\player151h.iff [28272 bytes] - 9F0F0C42
data\player152a.iff [24800 bytes] - 21BD7AC5
data\player152h.iff [24800 bytes] - 21BD7AC5
data\player153a.iff [24800 bytes] - 28F5E84F
data\player153h.iff [24800 bytes] - 28F5E84F
data\player154a.iff [24800 bytes] - 0EC309C6
data\player154h.iff [24800 bytes] - FE4AEDEB
data\player155a.iff [24800 bytes] - 6C5C1312
data\player155h.iff [24800 bytes] - 6C5C1312
data\player156a.iff [24800 bytes] - 253280D9
data\player156h.iff [24800 bytes] - 253280D9
data\player159a.iff [24800 bytes] - 56F4E2BE
data\player159h.iff [24800 bytes] - 89B1AAEB
data\player161a.iff [24800 bytes] - D3B7CD9A
data\player161h.iff [24800 bytes] - D3B7CD9A
data\player162a.iff [24800 bytes] - 38D884A6
data\player162h.iff [24800 bytes] - 38D884A6
data\player163a.iff [28272 bytes] - 51F28A71
data\player163h.iff [28272 bytes] - 51F28A71
data\player164a.iff [24800 bytes] - 192530D7
data\player164h.iff [24800 bytes] - 192530D7
data\player167a.iff [24800 bytes] - 916A0E17
data\player167h.iff [24800 bytes] - 916A0E17
data\player170a.iff [28272 bytes] - 36EBEA55
data\player170h.iff [28272 bytes] - 36EBEA55
data\player172a.iff [24800 bytes] - 6E2528DC
data\player172h.iff [24800 bytes] - 6E2528DC
data\player173a.iff [24800 bytes] - 116214DA
data\player173h.iff [24800 bytes] - 116214DA
data\player174a.iff [24800 bytes] - 7FEA9703
data\player174h.iff [24800 bytes] - 7FEA9703
data\player176a.iff [24800 bytes] - A29B887C
data\player176h.iff [24800 bytes] - A29B887C
data\player177a.iff [24800 bytes] - 829F63C6
data\player177h.iff [24800 bytes] - 829F63C6
data\player180a.iff [24800 bytes] - DB36A698
data\player180h.iff [24800 bytes] - F70478D3
data\player181a.iff [24800 bytes] - 1F94A6F0
data\player181h.iff [24800 bytes] - 166BC74F
data\player183a.iff [24800 bytes] - C65FDB82
data\player183h.iff [24800 bytes] - A1DEA822
data\player184a.iff [24800 bytes] - F7F6A257
data\player184h.iff [24800 bytes] - F7F6A257
data\player185a.iff [28272 bytes] - C1DE1EC4
data\player185h.iff [28272 bytes] - C1DE1EC4
data\player186a.iff [24800 bytes] - E8284C67
data\player186h.iff [24800 bytes] - CE7A815B
data\player187a.iff [24800 bytes] - 5E690580
data\player187h.iff [24800 bytes] - BF09E0A2
data\player188a.iff [24800 bytes] - BD4CD087
data\player188h.iff [24800 bytes] - 19AE95E6
data\player190a.iff [24800 bytes] - CF650285
data\player190h.iff [24800 bytes] - CF650285
data\player191a.iff [24800 bytes] - 78883E71
data\player191h.iff [24800 bytes] - CA4EDB12
data\player194a.iff [24800 bytes] - 7A8C16CC
data\player194h.iff [24800 bytes] - 3330E84A
data\player195a.iff [24800 bytes] - EF2F3837
data\player195h.iff [24800 bytes] - EF2F3837
data\player196a.iff [24800 bytes] - 8E81E995
data\player196h.iff [24800 bytes] - 8E81E995
data\player197a.iff [24800 bytes] - C955508C
data\player197h.iff [24800 bytes] - C955508C
data\player198a.iff [24800 bytes] - 7375A3D8
data\player198h.iff [24800 bytes] - 7375A3D8
data\player199a.iff [24800 bytes] - 292BE1A0
data\player199h.iff [24800 bytes] - 292BE1A0
data\player200a.iff [24800 bytes] - EAAE99CF
data\player200h.iff [24800 bytes] - 878A6EF2
data\player201a.iff [24800 bytes] - 4DC35528
data\player201h.iff [24800 bytes] - 4DC35528
data\player202a.iff [24800 bytes] - DB01E2A0
data\player202h.iff [24800 bytes] - A69D1195
data\player203a.iff [24800 bytes] - 9B9AABEC
data\player203h.iff [24800 bytes] - 9B9AABEC
data\player205a.iff [24800 bytes] - CA33843E
data\player205h.iff [24800 bytes] - CA33843E
data\player206a.iff [24800 bytes] - DDB534E7
data\player206h.iff [24800 bytes] - 5D7BCF5F
data\player208a.iff [24800 bytes] - 5DFD4B15
data\player208h.iff [24800 bytes] - 204E40A8
data\player209a.iff [24800 bytes] - 4A8C7D19
data\player209h.iff [24800 bytes] - 87A53C13
data\player210a.iff [24800 bytes] - 96FC3E8F
data\player210h.iff [24800 bytes] - 676ED1E3
data\player211a.iff [24800 bytes] - 17B93064
data\player211h.iff [24800 bytes] - E56A2125
data\player213a.iff [24800 bytes] - 091B37B3
data\player213h.iff [24800 bytes] - F992D39E
data\player214a.iff [24800 bytes] - EE316F41
data\player214h.iff [24800 bytes] - EE316F41
data\player221a.iff [24800 bytes] - 8D5E48FF
data\player221h.iff [24800 bytes] - 8D5E48FF
data\player223a.iff [24800 bytes] - AB3EC47D
data\player223h.iff [24800 bytes] - 86FF026D
data\player225a.iff [24800 bytes] - C69D40E1
data\player225h.iff [24800 bytes] - C995A86E
data\player226a.iff [24800 bytes] - D46605EB
data\player226h.iff [24800 bytes] - 312497DD
data\player227a.iff [24800 bytes] - 0B93EFB7
data\player227h.iff [24800 bytes] - 0B93EFB7
data\player228a.iff [24800 bytes] - 34537292
data\player228h.iff [24800 bytes] - 34537292
data\player230a.iff [24800 bytes] - 25D71A6F
data\player230h.iff [24800 bytes] - D873E112
data\player231a.iff [24800 bytes] - 750F0A00
data\player231h.iff [24800 bytes] - 750F0A00
data\player232a.iff [28272 bytes] - B4AB9F60
data\player232h.iff [28272 bytes] - 5593A7DF
data\player233a.iff [24800 bytes] - CBB86E0F
data\player233h.iff [24800 bytes] - 0B90DD16
data\player235a.iff [24800 bytes] - 01E4FEB2
data\player235h.iff [24800 bytes] - 01E4FEB2
data\player236a.iff [24800 bytes] - 5708F532
data\player236h.iff [24800 bytes] - 5708F532
data\player237a.iff [24800 bytes] - B0235D3B
data\player237h.iff [24800 bytes] - 14C1185A
data\player239a.iff [24800 bytes] - C0C49226
data\player239h.iff [24800 bytes] - C0C49226
data\player240a.iff [24800 bytes] - DC4D67DF
data\player240h.iff [24800 bytes] - DC4D67DF
data\player241a.iff [24800 bytes] - AF1BB01C
data\player241h.iff [24800 bytes] - 2EC3DF20
data\player244a.iff [24800 bytes] - DC213E13
data\player244h.iff [24800 bytes] - DC213E13
data\player245a.iff [24800 bytes] - 27965582
data\player245h.iff [24800 bytes] - 27965582
data\player249a.iff [24800 bytes] - 0EC3AE7A
data\player249h.iff [24800 bytes] - 0EC3AE7A
data\player251a.iff [24800 bytes] - 08D75CD9
data\player251h.iff [24800 bytes] - 08D75CD9
data\player254a.iff [24800 bytes] - 2567AE0C
data\player254h.iff [24800 bytes] - 3E17C0BD
data\player255a.iff [24800 bytes] - 6DD17626
data\player255h.iff [24800 bytes] - A2DDE6FA
data\player256a.iff [28272 bytes] - 5C0F2B72
data\player256h.iff [28272 bytes] - BD6FCE50
data\player257a.iff [24800 bytes] - 471C146B
data\player257h.iff [24800 bytes] - 471C146B
data\player258a.iff [24800 bytes] - 4C0A9AE5
data\player258h.iff [24800 bytes] - 4C0A9AE5
data\player259a.iff [24800 bytes] - 87D0268F
data\player259h.iff [24800 bytes] - 66E81E30
data\player260a.iff [24800 bytes] - 8412142E
data\player260h.iff [24800 bytes] - 8412142E
data\player262a.iff [24800 bytes] - 56953670
data\player262h.iff [24800 bytes] - 61BED6FE
data\player265a.iff [24800 bytes] - 4D412777
data\player265h.iff [24800 bytes] - 4D412777
data\player266a.iff [24800 bytes] - F711A7BF
data\player266h.iff [24800 bytes] - F711A7BF
data\player267a.iff [24800 bytes] - 653D8B27
data\player267h.iff [24800 bytes] - C1DFCE46
data\player268a.iff [24800 bytes] - C7B670F5
data\player268h.iff [24800 bytes] - B019840C
data\player269a.iff [24800 bytes] - 641A5D1D
data\player269h.iff [24800 bytes] - 641A5D1D
data\player270a.iff [24800 bytes] - EA08E48A
data\player270h.iff [24800 bytes] - B256C413
data\player272a.iff [24800 bytes] - 61E3D588
data\player272h.iff [24800 bytes] - 85E3CC2A
data\player273a.iff [24800 bytes] - 577314BD
data\player273h.iff [24800 bytes] - AB184121
data\player274a.iff [24800 bytes] - 970C25D9
data\player274h.iff [24800 bytes] - 16D44AE5
data\player275a.iff [24800 bytes] - EB447A2A
data\player275h.iff [24800 bytes] - EB447A2A
data\player276a.iff [24800 bytes] - BBFC007F
data\player276h.iff [24800 bytes] - BBFC007F
data\player279a.iff [28272 bytes] - 499229C1
data\player279h.iff [28272 bytes] - 499229C1
data\player280a.iff [24800 bytes] - A26F6CD4
data\player280h.iff [24800 bytes] - 52E688F9
data\player281a.iff [24800 bytes] - 4675BD60
data\player281h.iff [24800 bytes] - 4675BD60
data\player283a.iff [24800 bytes] - 8AD38004
data\player283h.iff [24800 bytes] - 782A7BD3
data\player284a.iff [24800 bytes] - 848C1992
data\player284h.iff [24800 bytes] - 848C1992
data\player285a.iff [24800 bytes] - 36AAE483
data\player285h.iff [24800 bytes] - B7728BBF
data\player288a.iff [24800 bytes] - C487961B
data\player288h.iff [24800 bytes] - C487961B
data\player290a.iff [24800 bytes] - 01E36EE5
data\player290h.iff [24800 bytes] - 01E36EE5
data\player291a.iff [24800 bytes] - D684B8E6
data\player291h.iff [24800 bytes] - D684B8E6
data\player294a.iff [24800 bytes] - AC1953DB
data\player294h.iff [24800 bytes] - AC1953DB
data\player295a.iff [24800 bytes] - 2D32D02C
data\player295h.iff [24800 bytes] - 87C1B05B
data\player296a.iff [24800 bytes] - 2CABAA9C
data\player296h.iff [24800 bytes] - 6974066B
data\player297a.iff [24800 bytes] - B5686193
data\player297h.iff [24800 bytes] - 3F61D4FC
data\player299a.iff [24800 bytes] - 1E70E51D
data\player299h.iff [24800 bytes] - 1E70E51D
data\player300a.iff [24800 bytes] - 3F582BAA
data\player300h.iff [24800 bytes] - 3F582BAA
data\player301a.iff [24800 bytes] - BBE24635
data\player301h.iff [24800 bytes] - 0030C093
data\player303a.iff [24800 bytes] - E3B614A2
data\player303h.iff [24800 bytes] - E3B614A2
data\player304a.iff [28272 bytes] - 4DE6CE63
data\player304h.iff [28272 bytes] - 4DE6CE63
data\player311a.iff [24800 bytes] - 2726FA4E
data\player311h.iff [24800 bytes] - 074DB894
data\player312a.iff [24800 bytes] - 23230D61
data\player312h.iff [24800 bytes] - A2FB625D
data\player315a.iff [24800 bytes] - 0A5769FB
data\player315h.iff [24800 bytes] - 0A5769FB
data\player316a.iff [24800 bytes] - C4188AAB
data\player316h.iff [24800 bytes] - C4188AAB
data\player317a.iff [24800 bytes] - 468DD0C0
data\player317h.iff [24800 bytes] - 48A57180
data\player318a.iff [24800 bytes] - 58071604
data\player318h.iff [24800 bytes] - 58071604
data\player319a.iff [24800 bytes] - 1C2ED4D6
data\player319h.iff [24800 bytes] - 1C2ED4D6
data\player320a.iff [24800 bytes] - F1E9A4C8
data\player320h.iff [24800 bytes] - 6948F34E
data\player322a.iff [24800 bytes] - 26C39105
data\player322h.iff [24800 bytes] - 26C39105
data\player323a.iff [24800 bytes] - 532C8F9E
data\player323h.iff [24800 bytes] - AB2BFE12
data\player324a.iff [24800 bytes] - 0D273187
data\player324h.iff [24800 bytes] - 0D273187
data\player326a.iff [24800 bytes] - 24E29BCE
data\player326h.iff [24800 bytes] - 24E29BCE
data\player327a.iff [24800 bytes] - 11DCAD25
data\player327h.iff [24800 bytes] - CE081764
data\player328a.iff [24800 bytes] - A54C5AA4
data\player328h.iff [24800 bytes] - 4474621B
data\player329a.iff [24800 bytes] - E7B99576
data\player329h.iff [24800 bytes] - C7D2D7AC
data\player330a.iff [24800 bytes] - 32DAC50A
data\player330h.iff [24800 bytes] - C0233EDD
data\player332a.iff [24800 bytes] - 609A9F67
data\player332h.iff [24800 bytes] - 989DEEEB
data\player334a.iff [24800 bytes] - A9213DA1
data\player334h.iff [24800 bytes] - 5A15D4F4
data\player336a.iff [24800 bytes] - 3F82E43A
data\player336h.iff [24800 bytes] - 3F82E43A
data\player337a.iff [24800 bytes] - 5EAF6205
data\player337h.iff [24800 bytes] - 27360D3C
data\player340a.iff [24800 bytes] - 3126D83B
data\player340h.iff [24800 bytes] - 3126D83B
data\player342a.iff [24800 bytes] - DF385EFA
data\player342h.iff [24800 bytes] - FCE985C1
data\player343a.iff [24800 bytes] - ABB48BE0
data\player343h.iff [24800 bytes] - 4A8CB35F
data\player345a.iff [28272 bytes] - E5B04693
data\player345h.iff [28272 bytes] - E5B04693
data\player347a.iff [24800 bytes] - 14DFB747
data\player347h.iff [24800 bytes] - 14DFB747
data\player348a.iff [24800 bytes] - CDC953CB
data\player348h.iff [24800 bytes] - CDC953CB
data\player349a.iff [28272 bytes] - 66DEBE40
data\player349h.iff [28272 bytes] - 66DEBE40
data\player350a.iff [24800 bytes] - 9848C028
data\player350h.iff [24800 bytes] - 9848C028
data\player351a.iff [24800 bytes] - 8D53779F
data\player351h.iff [24800 bytes] - 8D53779F
data\player353a.iff [24800 bytes] - C33AE8E5
data\player353h.iff [24800 bytes] - C33AE8E5
data\player354a.iff [24800 bytes] - B301F577
data\player354h.iff [24800 bytes] - B301F577
data\player355a.iff [24800 bytes] - 3809B343
data\player355h.iff [24800 bytes] - 3809B343
data\player356a.iff [24800 bytes] - C488CCD5
data\player356h.iff [24800 bytes] - C488CCD5
data\player357a.iff [24800 bytes] - 40EE345B
data\player357h.iff [24800 bytes] - 40EE345B
data\player358a.iff [24800 bytes] - F23D056A
data\player358h.iff [24800 bytes] - F23D056A
data\player359a.iff [24800 bytes] - 67E40D65
data\player359h.iff [24800 bytes] - 9FE37CE9
data\player361a.iff [24800 bytes] - 8B159CF0
data\player361h.iff [24800 bytes] - 7312ED7C
data\player363a.iff [24800 bytes] - 0F16D5A6
data\player363h.iff [24800 bytes] - 0F16D5A6
data\player364a.iff [24800 bytes] - F967EB66
data\player364h.iff [24800 bytes] - F967EB66
data\player365a.iff [24800 bytes] - 5EEAAFCC
data\player365h.iff [24800 bytes] - 5187A261
data\player366a.iff [24800 bytes] - 2F1AF3BC
data\player366h.iff [24800 bytes] - 2F1AF3BC
data\player367a.iff [24800 bytes] - 40DAFA6D
data\player367h.iff [24800 bytes] - 39439554
data\player368a.iff [24800 bytes] - 3345264E
data\player368h.iff [24800 bytes] - 3345264E
data\player369a.iff [24800 bytes] - 2AF09046
data\player369h.iff [24800 bytes] - AFAD0545
data\player370a.iff [24800 bytes] - 1B7FEE35
data\player370h.iff [24800 bytes] - 1B7FEE35
data\player371a.iff [24800 bytes] - B0CD5327
data\player371h.iff [24800 bytes] - B0CD5327
data\player372a.iff [24800 bytes] - 3AE7C19A
data\player372h.iff [24800 bytes] - 286488B9
data\player379a.iff [24800 bytes] - A24B27A3
data\player379h.iff [24800 bytes] - A24B27A3
data\player380a.iff [24800 bytes] - 6421A3E7
data\player380h.iff [24800 bytes] - 6421A3E7
data\player383a.iff [24800 bytes] - D23EB0B7
data\player383h.iff [24800 bytes] - 97BC10F4
data\player384a.iff [24800 bytes] - B73BF254
data\player384h.iff [24800 bytes] - 0F92053F
data\player385a.iff [24800 bytes] - 12878B8A
data\player385h.iff [24800 bytes] - 12878B8A
data\player386a.iff [24800 bytes] - E91B81A6
data\player386h.iff [24800 bytes] - 069D7717
data\player387a.iff [24800 bytes] - 1E58B24B
data\player387h.iff [24800 bytes] - 7D84BE2D
data\player388a.iff [24800 bytes] - A881FB5A
data\player388h.iff [24800 bytes] - A881FB5A
data\player389a.iff [24800 bytes] - 3A1D6440
data\player389h.iff [24800 bytes] - 88DB8123
data\player392a.iff [24800 bytes] - 45E1E3BC
data\player392h.iff [24800 bytes] - 45E1E3BC
data\player393a.iff [24800 bytes] - 8F5F221D
data\player393h.iff [24800 bytes] - 2BBD677C
data\player394a.iff [24800 bytes] - 8F865E97
data\player394h.iff [24800 bytes] - 8F865E97
data\player396a.iff [24800 bytes] - 5E4A034E
data\player396h.iff [24800 bytes] - 5E4A034E
data\player397a.iff [28272 bytes] - 99DA0AE7
data\player397h.iff [28272 bytes] - 99DA0AE7
data\player401a.iff [27928 bytes] - F1DFD837
data\player401h.iff [27928 bytes] - 697E8FB1
data\player402a.iff [24800 bytes] - 0C8DCCF8
data\player402h.iff [24800 bytes] - 8FF5CAC1
data\player403a.iff [24800 bytes] - D3E03FA6
data\player403h.iff [24800 bytes] - DA1F5E19
data\player404a.iff [28272 bytes] - 54C1BF86
data\player404h.iff [28272 bytes] - DE94C20A
data\player405a.iff [28272 bytes] - F293E22B
data\player405h.iff [28272 bytes] - 76814B5F
data\player410a.iff [24800 bytes] - 2223F8B0
data\player410h.iff [24800 bytes] - 2223F8B0
data\player411a.iff [24800 bytes] - 5E198087
data\player411h.iff [24800 bytes] - 5E198087
data\player412a.iff [28272 bytes] - D2BB95D7
data\player412h.iff [28272 bytes] - D2BB95D7
data\player413a.iff [24800 bytes] - 32C34F48
data\player413h.iff [24800 bytes] - 32C34F48
data\player414a.iff [24800 bytes] - D0EBB4CF
data\player414h.iff [24800 bytes] - D0EBB4CF
data\player415a.iff [24800 bytes] - 582571EE
data\player415h.iff [24800 bytes] - 582571EE
data\player416a.iff [24800 bytes] - 03C4F56B
data\player416h.iff [24800 bytes] - 03C4F56B
data\player417a.iff [24800 bytes] - 6C15151A
data\player417h.iff [24800 bytes] - 6C15151A
data\player418a.iff [24800 bytes] - AF1DC1BB
data\player418h.iff [24800 bytes] - C02029AD
data\player419a.iff [24800 bytes] - 71F4A4CA
data\player419h.iff [24800 bytes] - 2CE3A270
data\player420a.iff [24800 bytes] - 7BD21249
data\player420h.iff [24800 bytes] - 5907C9FF
data\player421a.iff [24800 bytes] - F08BC21B
data\player421h.iff [24800 bytes] - F08BC21B
data\player422a.iff [24800 bytes] - 705F36E0
data\player422h.iff [24800 bytes] - 1D7BC1DD
data\player423a.iff [24800 bytes] - EFC0FDB7
data\player423h.iff [24800 bytes] - A4AC22EE
data\player424a.iff [24800 bytes] - 8934AC8F
data\player424h.iff [24800 bytes] - 8934AC8F
data\player425a.iff [24800 bytes] - A8066A99
data\player425h.iff [24800 bytes] - A8066A99
data\player426a.iff [24800 bytes] - 0D1EC7DD
data\player426h.iff [24800 bytes] - 6A9FB47D
data\player427a.iff [24800 bytes] - 11DFB4CD
data\player427h.iff [24800 bytes] - 11DFB4CD
data\player433a.iff [24800 bytes] - 192B271F
data\player433h.iff [24800 bytes] - 554FD78A
data\player437a.iff [24800 bytes] - 7843208B
data\player437h.iff [24800 bytes] - 5D498FF3
data\player443a.iff [24800 bytes] - DC7D3EAF
data\player443h.iff [24800 bytes] - DC7D3EAF
data\player448a.iff [24800 bytes] - 562957E2
data\player448h.iff [24800 bytes] - 562957E2
data\player449a.iff [24800 bytes] - E09F2346
data\player449h.iff [24800 bytes] - E09F2346
data\player450a.iff [28272 bytes] - 8A5A63FA
data\player450h.iff [28272 bytes] - 12FB347C
data\player452a.iff [24800 bytes] - F0D19B5A
data\player452h.iff [24800 bytes] - F0D19B5A
data\player453a.iff [24800 bytes] - 988EA6F6
data\player453h.iff [24800 bytes] - F5AA51CB
data\player454a.iff [24800 bytes] - AF9B1E2C
data\player454h.iff [24800 bytes] - 1D5DFB4F
data\player457a.iff [24800 bytes] - 3BA79FE7
data\player457h.iff [24800 bytes] - 3BA79FE7
data\player459a.iff [24800 bytes] - 5058A56E
data\player459h.iff [24800 bytes] - A85FD4E2
data\player460a.iff [24800 bytes] - D4568200
data\player460h.iff [24800 bytes] - D4568200
data\player463a.iff [24800 bytes] - 9F56CFCB
data\player463h.iff [24800 bytes] - 2D902AA8
data\player466a.iff [24800 bytes] - 056C095A
data\player466h.iff [24800 bytes] - 056C095A
data\player467a.iff [24800 bytes] - 4D92649B
data\player467h.iff [24800 bytes] - 4D92649B
data\player468a.iff [24800 bytes] - 3372B44A
data\player468h.iff [24800 bytes] - C28D41F1
data\player477a.iff [24800 bytes] - D7F1E18D
data\player477h.iff [24800 bytes] - A0CB40D5
data\player479a.iff [24800 bytes] - B1BD472D
data\player479h.iff [24800 bytes] - 037BA24E
data\player482a.iff [24800 bytes] - 9F16E35E
data\player482h.iff [24800 bytes] - 9F16E35E
data\player490a.iff [24800 bytes] - E7B95FAA
data\player490h.iff [24800 bytes] - E7B95FAA
data\player491a.iff [24800 bytes] - DA41C57C
data\player491h.iff [24800 bytes] - DA41C57C
data\player495a.iff [24800 bytes] - 0162A367
data\player495h.iff [24800 bytes] - F39B58B0
data\player497a.iff [24800 bytes] - 0A514CDE
data\player497h.iff [24800 bytes] - 96054B2B
data\player498a.iff [24800 bytes] - 32ED36EC
data\player498h.iff [24800 bytes] - D3D50E53
data\player503a.iff [24800 bytes] - 5194AEDE
data\player503h.iff [24800 bytes] - 5194AEDE
data\player504a.iff [24800 bytes] - B11D25B9
data\player504h.iff [24800 bytes] - B11D25B9
data\player505a.iff [24800 bytes] - EB01A4FD
data\player505h.iff [24800 bytes] - EB01A4FD
data\player509a.iff [24800 bytes] - D00F610C
data\player509h.iff [24800 bytes] - D00F610C
data\player512a.iff [24800 bytes] - 300CBE74
data\player512h.iff [24800 bytes] - 300CBE74
data\player515a.iff [18616 bytes] - 456C5132
data\player515h.iff [18616 bytes] - 456C5132
data\player519a.iff [24800 bytes] - 1365587C
data\player519h.iff [24800 bytes] - 1365587C
data\player520a.iff [24800 bytes] - 2F979CDC
data\player520h.iff [24800 bytes] - 2F979CDC
data\player521a.iff [24800 bytes] - C50365EA
data\player521h.iff [24800 bytes] - C50365EA
data\player533a.iff [24800 bytes] - 76EC4CC2
data\player533h.iff [24800 bytes] - 978CA9E0
data\player535a.iff [24800 bytes] - 9619CD6A
data\player535h.iff [24800 bytes] - 9619CD6A
data\player539a.iff [24800 bytes] - 2DA8F0B2
data\player539h.iff [24800 bytes] - 2DA8F0B2
data\player540a.iff [24800 bytes] - AD9D5B7B
data\player540h.iff [24800 bytes] - AD9D5B7B
data\player541a.iff [24800 bytes] - 0C19A537
data\player541h.iff [24800 bytes] - ED219D88
data\player543a.iff [24800 bytes] - 95388839
data\player543h.iff [24800 bytes] - 95388839
data\player547a.iff [24800 bytes] - CA8B3316
data\player547h.iff [24800 bytes] - CA8B3316
data\player550a.iff [24800 bytes] - 1F693D58
data\player550h.iff [24800 bytes] - 1F693D58
data\player551a.iff [24800 bytes] - C51A1B7D
data\player551h.iff [24800 bytes] - C51A1B7D
data\player553a.iff [24800 bytes] - 3D4006A5
data\player553h.iff [24800 bytes] - 3D4006A5
data\player555a.iff [24800 bytes] - 5A651D0C
data\player555h.iff [24800 bytes] - 5A651D0C
data\player556a.iff [24800 bytes] - 7F4629A2
data\player556h.iff [24800 bytes] - 7F4629A2
data\player557a.iff [24800 bytes] - E3F7BBFE
data\player557h.iff [24800 bytes] - 8ED34CC3
data\player564a.iff [24800 bytes] - 1800B4AD
data\player564h.iff [24800 bytes] - 1800B4AD
data\player567a.iff [24800 bytes] - 7CC0F88C
data\player567h.iff [24800 bytes] - 7CC0F88C
data\player568a.iff [24800 bytes] - CD112581
data\player568h.iff [24800 bytes] - CDAE8830
data\player571a.iff [24800 bytes] - 8E9F2FE1
data\player571h.iff [24800 bytes] - 0F4740DD
data\player572a.iff [24800 bytes] - AAEB2546
data\player572h.iff [24800 bytes] - AAEB2546
data\player573a.iff [24800 bytes] - 06323102
data\player573h.iff [24800 bytes] - 06323102
data\player574a.iff [24800 bytes] - 73F4F8B0
data\player574h.iff [24800 bytes] - 73F4F8B0
data\player575a.iff [24800 bytes] - B873E4C4
data\player575h.iff [24800 bytes] - B873E4C4
data\player576a.iff [24800 bytes] - 3CE78D81
data\player576h.iff [24800 bytes] - 3CE78D81
data\player577a.iff [24800 bytes] - 0F685A58
data\player577h.iff [24800 bytes] - D72DAA03
data\player578a.iff [24800 bytes] - 56F17D97
data\player578h.iff [24800 bytes] - 225EAB72
data\player579a.iff [24800 bytes] - 5A202384
data\player579h.iff [24800 bytes] - 5A202384
data\player580a.iff [24800 bytes] - 4D16E2BC
data\player580h.iff [24800 bytes] - 4D16E2BC
data\player583a.iff [24800 bytes] - 6F4AB4EA
data\player583h.iff [24800 bytes] - 6F4AB4EA
data\player586a.iff [24800 bytes] - FC483719
data\player586h.iff [24800 bytes] - FC483719
data\player588a.iff [24800 bytes] - 42C383C1
data\player588h.iff [24800 bytes] - FB0BA704
data\player589a.iff [24800 bytes] - F088BD99
data\player589h.iff [24800 bytes] - F088BD99
data\player590a.iff [24800 bytes] - D3F3E9B5
data\player590h.iff [24800 bytes] - D3F3E9B5
data\player593a.iff [24800 bytes] - CA51D8AD
data\player593h.iff [24800 bytes] - CA51D8AD
data\player594a.iff [24800 bytes] - 9CB16360
data\player594h.iff [24800 bytes] - 84C9F5DB
data\player597a.iff [24800 bytes] - F729EEC1
data\player597h.iff [24800 bytes] - 45EF0BA2
data\player598a.iff [24800 bytes] - CADBA774
data\player598h.iff [24800 bytes] - CADBA774
data\player599a.iff [24800 bytes] - 867FA8D6
data\player599h.iff [24800 bytes] - 67479069
data\player600a.iff [24800 bytes] - 7846E31D
data\player600h.iff [24800 bytes] - 7846E31D
data\player601a.iff [24800 bytes] - A08D73F9
data\player601h.iff [24800 bytes] - A08D73F9
data\player602a.iff [24800 bytes] - F127F8E5
data\player602h.iff [24800 bytes] - F127F8E5
data\player604a.iff [24800 bytes] - 7128441E
data\player604h.iff [24800 bytes] - 7128441E
data\player612a.iff [24800 bytes] - 7D701074
data\player612h.iff [24800 bytes] - 7D701074
data\player614a.iff [24800 bytes] - 12ADD4F3
data\player614h.iff [24800 bytes] - 32C69629
data\player615a.iff [24800 bytes] - F59E31BD
data\player615h.iff [24800 bytes] - F59E31BD
data\player616a.iff [24800 bytes] - 0D7E72D5
data\player616h.iff [24800 bytes] - 0D7E72D5
data\player617a.iff [24800 bytes] - 574D8F1C
data\player617h.iff [24800 bytes] - F6FEA2FA
data\player618a.iff [24800 bytes] - D3E83299
data\player618h.iff [24800 bytes] - D3E83299
data\player619a.iff [24800 bytes] - D8F9502E
data\player619h.iff [24800 bytes] - D8F9502E
data\player620a.iff [24800 bytes] - 1F5747E4
data\player620h.iff [24800 bytes] - 1F5747E4
data\player621a.iff [24800 bytes] - B2C4DF02
data\player621h.iff [24800 bytes] - B2C4DF02
data\player622a.iff [24800 bytes] - 6F960E19
data\player622h.iff [24800 bytes] - 6F960E19
data\player623a.iff [24800 bytes] - 8A227CFA
data\player623h.iff [24800 bytes] - 8A227CFA
data\player625a.iff [24800 bytes] - 49082BC4
data\player625h.iff [24800 bytes] - 49082BC4
data\player626a.iff [24800 bytes] - E1901FEA
data\player626h.iff [24800 bytes] - 9A98EDE1
data\player627a.iff [28272 bytes] - D92237D2
data\player627h.iff [28272 bytes] - D92237D2
data\player628a.iff [24800 bytes] - 1448846D
data\player628h.iff [24800 bytes] - 1448846D
data\player629a.iff [24800 bytes] - 1F7A7460
data\player629h.iff [24800 bytes] - 66E31B59
data\player630a.iff [24800 bytes] - F08504A5
data\player630h.iff [24800 bytes] - F08504A5
data\player631a.iff [24800 bytes] - 68F4CF47
data\player631h.iff [24800 bytes] - 674A17DA
data\player632a.iff [24800 bytes] - 1565469C
data\player632h.iff [24800 bytes] - F45D7E23
data\player633a.iff [24800 bytes] - 734630E3
data\player633h.iff [24800 bytes] - 734630E3
data\player634a.iff [24800 bytes] - 8B6FC1C1
data\player634h.iff [24800 bytes] - 8B6FC1C1
data\player635a.iff [24800 bytes] - 3A7CB746
data\player635h.iff [24800 bytes] - 3A7CB746
data\player636a.iff [24800 bytes] - 254FCD6A
data\player636h.iff [24800 bytes] - 48A49A44
data\player637a.iff [24800 bytes] - B04517B3
data\player637h.iff [24800 bytes] - 38A6342B
data\player638a.iff [24800 bytes] - CE3FF6BE
data\player638h.iff [24800 bytes] - CE3FF6BE
data\player639a.iff [24800 bytes] - 85EAEB34
data\player639h.iff [24800 bytes] - 85EAEB34
data\player640a.iff [24800 bytes] - D3A075C3
data\player640h.iff [24800 bytes] - 4B012245
data\player641a.iff [24800 bytes] - DE8A5145
data\player641h.iff [24800 bytes] - DE8A5145
data\player642a.iff [24800 bytes] - D733AA1A
data\player642h.iff [24800 bytes] - D733AA1A
data\player643a.iff [24800 bytes] - E650791B
data\player643h.iff [24800 bytes] - E650791B
data\player644a.iff [24800 bytes] - 90E7530B
data\player644h.iff [24800 bytes] - 7187B629
data\player645a.iff [24800 bytes] - 68A6BB02
data\player645h.iff [24800 bytes] - 9502407F
data\player647a.iff [24800 bytes] - C4815C8A
data\player647h.iff [24800 bytes] - C4815C8A
data\player648a.iff [24800 bytes] - C2FE8755
data\player648h.iff [24800 bytes] - 32776378
data\player650a.iff [24800 bytes] - 8B36A1BA
data\player650h.iff [24800 bytes] - 5B116992
data\player651a.iff [24800 bytes] - 94459099
data\player651h.iff [24800 bytes] - 94459099
data\player652a.iff [24800 bytes] - ED3E4F6B
data\player652h.iff [24800 bytes] - ED3E4F6B
data\player653a.iff [24800 bytes] - 454ECF5D
data\player653h.iff [24800 bytes] - 454ECF5D
data\player654a.iff [24800 bytes] - 9609053A
data\player654h.iff [24800 bytes] - 9609053A
data\player655a.iff [24800 bytes] - 16319CFB
data\player655h.iff [24800 bytes] - 16319CFB
data\player657a.iff [24800 bytes] - ED2965AB
data\player657h.iff [24800 bytes] - ED2965AB
data\player658a.iff [24800 bytes] - 00D7F9A1
data\player658h.iff [24800 bytes] - 810F969D
data\player659a.iff [24800 bytes] - 050FF2FD
data\player659h.iff [24800 bytes] - 45A1741A
data\player660a.iff [24800 bytes] - F6806DEF
data\player660h.iff [24800 bytes] - F6806DEF
data\player662a.iff [24800 bytes] - 02879327
data\player662h.iff [24800 bytes] - 02879327
data\player666a.iff [24800 bytes] - 85B01F74
data\player666h.iff [24800 bytes] - 85B01F74
data\player668a.iff [24800 bytes] - C120B234
data\player668h.iff [24800 bytes] - C120B234
data\player670a.iff [24800 bytes] - 5AA68A9B
data\player670h.iff [24800 bytes] - 5AA68A9B
data\player671a.iff [24800 bytes] - 1B1659D2
data\player671h.iff [24800 bytes] - 1B1659D2
data\player672a.iff [24800 bytes] - 2249A8B3
data\player672h.iff [24800 bytes] - 09842899
data\player673a.iff [24800 bytes] - 2D65DC85
data\player673h.iff [24800 bytes] - 02C87006
data\player674a.iff [24800 bytes] - D799F91E
data\player674h.iff [24800 bytes] - D799F91E
data\player704a.iff [24800 bytes] - F06583CC
data\player704h.iff [24800 bytes] - F06583CC
data\player712a.iff [24800 bytes] - D9B1A5DB
data\player712h.iff [24800 bytes] - D9B1A5DB
data\player717a.iff [24800 bytes] - AE424BDA
data\player717h.iff [24800 bytes] - AE424BDA
data\player718a.iff [18616 bytes] - F6837F99
data\player718h.iff [18616 bytes] - F6837F99
data\player720a.iff [24800 bytes] - 31334318
data\player720h.iff [24800 bytes] - 31334318
data\player730a.iff [24800 bytes] - 1F7EA9BD
data\player730h.iff [24800 bytes] - 1F7EA9BD
data\player731a.iff [24800 bytes] - 9F6C61CF
data\player731h.iff [24800 bytes] - 9F6C61CF
data\player732a.iff [24800 bytes] - A3BBDF87
data\player732h.iff [24800 bytes] - A3BBDF87
data\player733a.iff [24800 bytes] - 2EAF0D1B
data\player733h.iff [24800 bytes] - 2EAF0D1B
data\player734a.iff [24800 bytes] - E94349F5
data\player734h.iff [24800 bytes] - E94349F5
data\player735a.iff [28272 bytes] - 7B385137
data\player735h.iff [28272 bytes] - 7B385137
data\player736a.iff [24800 bytes] - B8576D7D
data\player736h.iff [24800 bytes] - B8576D7D
data\player737a.iff [24800 bytes] - 0F83A223
data\player737h.iff [24800 bytes] - 0F83A223
data\player738a.iff [28272 bytes] - 26E1D832
data\player738h.iff [28272 bytes] - 26E1D832
data\player739a.iff [24800 bytes] - 9245FB53
data\player739h.iff [24800 bytes] - 9245FB53
data\player740a.iff [24800 bytes] - 4AF233FA
data\player740h.iff [24800 bytes] - 4AF233FA
data\player741a.iff [28272 bytes] - D2B6AF93
data\player741h.iff [28272 bytes] - D2B6AF93
data\player743a.iff [28272 bytes] - B4240AD4
data\player743h.iff [28272 bytes] - B4240AD4
data\player744a.iff [24800 bytes] - DC11DD52
data\player744h.iff [24800 bytes] - DC11DD52
data\player745a.iff [24800 bytes] - AFD3A585
data\player745h.iff [24800 bytes] - AFD3A585
data\player746a.iff [28272 bytes] - BE669AFD
data\player746h.iff [28272 bytes] - BE669AFD
data\player747a.iff [24800 bytes] - EE5F7072
data\player747h.iff [24800 bytes] - EE5F7072
data\player748a.iff [24800 bytes] - F6EEFB14
data\player748h.iff [24800 bytes] - F6EEFB14
data\player749a.iff [24800 bytes] - E7E4AF9F
data\player749h.iff [24800 bytes] - E7E4AF9F
data\player750a.iff [24800 bytes] - C76E1873
data\player750h.iff [24800 bytes] - C76E1873
data\player751a.iff [24800 bytes] - 7A06E370
data\player751h.iff [24800 bytes] - 7A06E370
data\player752a.iff [24800 bytes] - D0053A12
data\player752h.iff [24800 bytes] - D0053A12
data\player753a.iff [24800 bytes] - DF7E218D
data\player753h.iff [24800 bytes] - DF7E218D
data\player754a.iff [28272 bytes] - FE5726D2
data\player754h.iff [28272 bytes] - FE5726D2
data\player755a.iff [24800 bytes] - 287A8935
data\player755h.iff [24800 bytes] - 287A8935
data\player756a.iff [28272 bytes] - 056B13B4
data\player756h.iff [28272 bytes] - 056B13B4
data\player757a.iff [28272 bytes] - 17EE6A48
data\player757h.iff [28272 bytes] - 17EE6A48
data\player759a.iff [24800 bytes] - F422151D
data\player759h.iff [24800 bytes] - F422151D
data\player760a.iff [24800 bytes] - C2216038
data\player760h.iff [24800 bytes] - C2216038
data\player763a.iff [24800 bytes] - 037E0982
data\player763h.iff [24800 bytes] - 037E0982
data\player764a.iff [28272 bytes] - AFED2692
data\player764h.iff [28272 bytes] - AFED2692
data\player765a.iff [28272 bytes] - 0183634F
data\player765h.iff [28272 bytes] - 0183634F
data\player766a.iff [24800 bytes] - 607C8DD1
data\player766h.iff [24800 bytes] - 607C8DD1
data\player767a.iff [24800 bytes] - D0218C65
data\player767h.iff [24800 bytes] - D0218C65
data\player769a.iff [24800 bytes] - 6A6567ED
data\player769h.iff [24800 bytes] - 6A6567ED
data\player770a.iff [24800 bytes] - F52E753C
data\player770h.iff [24800 bytes] - F52E753C
data\player774a.iff [28272 bytes] - 781013D1
data\player774h.iff [28272 bytes] - 781013D1
data\player775a.iff [28272 bytes] - 9E56883D
data\player775h.iff [28272 bytes] - 9E56883D
data\player776a.iff [24800 bytes] - 7AE9902A
data\player776h.iff [24800 bytes] - 7AE9902A
data\player777a.iff [24800 bytes] - 1A3328C3
data\player777h.iff [24800 bytes] - 1A3328C3
data\player778a.iff [24800 bytes] - 892D7CB9
data\player778h.iff [24800 bytes] - 892D7CB9
data\player779a.iff [24800 bytes] - A2EBB18B
data\player779h.iff [24800 bytes] - A2EBB18B
data\player780a.iff [24800 bytes] - 4EA00C8A
data\player780h.iff [24800 bytes] - 4EA00C8A
data\player784a.iff [24800 bytes] - 5504BB7D
data\player784h.iff [24800 bytes] - 5504BB7D
data\player785a.iff [24800 bytes] - 5E374614
data\player785h.iff [24800 bytes] - 5E374614
data\player786a.iff [24800 bytes] - DFE69BB3
data\player786h.iff [24800 bytes] - DFE69BB3
data\player787a.iff [24800 bytes] - 216377CE
data\player787h.iff [24800 bytes] - 216377CE
data\player788a.iff [24800 bytes] - D120113E
data\player788h.iff [24800 bytes] - D120113E
data\player789a.iff [24800 bytes] - B175C0AF
data\player789h.iff [24800 bytes] - B175C0AF
data\player800a.iff [24800 bytes] - 3F5C0339
data\player800h.iff [24800 bytes] - 3F5C0339
data\player801a.iff [24800 bytes] - B4EEC011
data\player801h.iff [24800 bytes] - B4EEC011
data\player802a.iff [24800 bytes] - A666BDD9
data\player802h.iff [24800 bytes] - A666BDD9
data\player803a.iff [24800 bytes] - 43798230
data\player803h.iff [24800 bytes] - 43798230
data\player804a.iff [24800 bytes] - 74A0DCD3
data\player804h.iff [24800 bytes] - 74A0DCD3
data\player805a.iff [24800 bytes] - 06D04AD1
data\player805h.iff [24800 bytes] - 7929AFCA
data\player806a.iff [24800 bytes] - EB1F8F23
data\player806h.iff [24800 bytes] - EB1F8F23
data\player807a.iff [24800 bytes] - 62AF3538
data\player807h.iff [24800 bytes] - 62AF3538
data\player808a.iff [24800 bytes] - C35BD91E
data\player808h.iff [24800 bytes] - 58C7B7F8
data\player809a.iff [24800 bytes] - F8FF18FD
data\player809h.iff [24800 bytes] - F8FF18FD
data\player810a.iff [24800 bytes] - 336ED7EB
data\player810h.iff [24800 bytes] - 4C9732F0
data\player811a.iff [24800 bytes] - 5F9D0EC8
data\player811h.iff [24800 bytes] - 5F9D0EC8
data\player812a.iff [24800 bytes] - 357F4BE1
data\player812h.iff [24800 bytes] - 357F4BE1
data\player813a.iff [24800 bytes] - 41A13F17
data\player813h.iff [24800 bytes] - 41A13F17
data\player814a.iff [24800 bytes] - D75319E2
data\player814h.iff [24800 bytes] - 92D1B9A1
data\player815a.iff [24800 bytes] - AE0800E1
data\player815h.iff [24800 bytes] - AE0800E1
data\player816a.iff [24800 bytes] - 4287F79C
data\player816h.iff [24800 bytes] - 4287F79C
data\player817a.iff [24800 bytes] - 9C0FF792
data\player817h.iff [24800 bytes] - 9C0FF792
data\player818a.iff [24800 bytes] - 1A59C730
data\player818h.iff [24800 bytes] - D9F8C250
data\player819a.iff [24800 bytes] - 721D3477
data\player819h.iff [24800 bytes] - 379F9434
data\player820a.iff [24800 bytes] - 833C3114
data\player820h.iff [24800 bytes] - 833C3114
data\player821a.iff [24800 bytes] - 5B1744AF
data\player821h.iff [24800 bytes] - 1E95E4EC
data\player822a.iff [24800 bytes] - E72A2D19
data\player822h.iff [24800 bytes] - 98D3C802
data\player823a.iff [24800 bytes] - CFEBF2DE
data\player823h.iff [24800 bytes] - CFEBF2DE
data\player824a.iff [24800 bytes] - 940529B1
data\player824h.iff [24800 bytes] - D18789F2
data\player825a.iff [24800 bytes] - CC77E0B4
data\player825h.iff [24800 bytes] - CC77E0B4
data\player826a.iff [24800 bytes] - 567F7AAB
data\player826h.iff [24800 bytes] - 95DE7FCB
data\player827a.iff [24800 bytes] - 8A4A8D4E
data\player827h.iff [24800 bytes] - CBA423C4
data\player828a.iff [24800 bytes] - FEFA037B
data\player828h.iff [24800 bytes] - 5F492E9D
data\player829a.iff [24800 bytes] - 0E9367C0
data\player829h.iff [24800 bytes] - 0E9367C0
data\player830a.iff [24800 bytes] - 87A0A08D
data\player830h.iff [24800 bytes] - 87A0A08D
data\player831a.iff [24800 bytes] - B3CD3601
data\player831h.iff [24800 bytes] - B3CD3601
data\player832a.iff [24800 bytes] - 0ACF76B8
data\player832h.iff [24800 bytes] - 0ACF76B8
data\player833a.iff [24800 bytes] - F133B79E
data\player833h.iff [24800 bytes] - F133B79E
data\player834a.iff [24800 bytes] - 804B1D7B
data\player834h.iff [24800 bytes] - 804B1D7B
data\player835a.iff [24800 bytes] - 535846E7
data\player835h.iff [24800 bytes] - 535846E7
data\player836a.iff [24800 bytes] - 021F49C8
data\player836h.iff [24800 bytes] - A3AC642E
data\player837a.iff [24800 bytes] - ED42ECF4
data\player837h.iff [24800 bytes] - ED42ECF4
data\player838a.iff [24800 bytes] - 9B8CA79E
data\player838h.iff [24800 bytes] - 9B8CA79E
data\player839a.iff [24800 bytes] - 79C40EFB
data\player839h.iff [24800 bytes] - 79C40EFB
data\player840a.iff [24800 bytes] - 05E6F7C9
data\player840h.iff [24800 bytes] - 05E6F7C9
data\player841a.iff [24800 bytes] - A9EF170D
data\player841h.iff [24800 bytes] - A9EF170D
data\player842a.iff [24800 bytes] - 49188BC0
data\player842h.iff [24800 bytes] - 49188BC0
data\player850a.iff [24800 bytes] - 6F02F46C
data\player850h.iff [24800 bytes] - 6F02F46C
data\player851a.iff [24800 bytes] - 2FC10EBB
data\player851h.iff [24800 bytes] - 2FC10EBB
data\player852a.iff [24800 bytes] - 10B70D1D
data\player852h.iff [24800 bytes] - 10B70D1D
data\player853a.iff [24800 bytes] - 0F8CDC1F
data\player853h.iff [24800 bytes] - 0F8CDC1F
data\player854a.iff [24800 bytes] - A8CD109E
data\player854h.iff [24800 bytes] - A8CD109E
data\player855a.iff [24800 bytes] - 450458C7
data\player855h.iff [24800 bytes] - 450458C7
data\player856a.iff [24800 bytes] - D2514B5F
data\player856h.iff [24800 bytes] - D2514B5F
data\player857a.iff [24800 bytes] - 8A3A5F50
data\player857h.iff [24800 bytes] - 8A3A5F50
data\player858a.iff [24800 bytes] - 61EFC1E7
data\player858h.iff [24800 bytes] - 61EFC1E7
data\player859a.iff [24800 bytes] - 26836C40
data\player859h.iff [24800 bytes] - 26836C40
data\player861a.iff [24800 bytes] - 931AB7D6
data\player861h.iff [24800 bytes] - 931AB7D6
data\player862a.iff [24800 bytes] - 2CD2C0B4
data\player862h.iff [24800 bytes] - 2CD2C0B4
data\player863a.iff [24800 bytes] - 9975CA2B
data\player863h.iff [24800 bytes] - 9975CA2B
data\player864a.iff [24800 bytes] - 99B4DC56
data\player864h.iff [24800 bytes] - 99B4DC56
data\player865a.iff [24800 bytes] - 9FD61EB4
data\player865h.iff [24800 bytes] - 9FD61EB4
data\player866a.iff [24800 bytes] - 15D57C88
data\player866h.iff [24800 bytes] - 15D57C88
data\player867a.iff [24800 bytes] - 22CE22E8
data\player867h.iff [24800 bytes] - 22CE22E8
data\player868a.iff [24800 bytes] - E95B384C
data\player868h.iff [24800 bytes] - E95B384C
data\player869a.iff [24800 bytes] - 285E8EA1
data\player869h.iff [24800 bytes] - 285E8EA1
data\player870a.iff [24800 bytes] - 427587A6
data\player870h.iff [24800 bytes] - 427587A6
data\player871a.iff [24800 bytes] - D808C417
data\player871h.iff [24800 bytes] - D808C417
data\player872a.iff [24800 bytes] - 4D652966
data\player872h.iff [24800 bytes] - 4D652966
data\player873a.iff [24800 bytes] - 5ECADB41
data\player873h.iff [24800 bytes] - 5ECADB41
data\player874a.iff [24800 bytes] - 630F8AC4
data\player874h.iff [24800 bytes] - 630F8AC4
data\player875a.iff [24800 bytes] - 5C850D3D
data\player875h.iff [24800 bytes] - 5C850D3D
data\player876a.iff [24800 bytes] - 95E9E318
data\player876h.iff [24800 bytes] - 95E9E318
data\player877a.iff [24800 bytes] - AB05B214
data\player877h.iff [24800 bytes] - AB05B214
data\player878a.iff [24800 bytes] - 80594EBA
data\player878h.iff [24800 bytes] - 9088D345
data\player879a.iff [24800 bytes] - EC713255
data\player879h.iff [24800 bytes] - EC713255
data\player880a.iff [24800 bytes] - 3514AF67
data\player880h.iff [24800 bytes] - 3514AF67
data\pmodels.iff [1520544 bytes] - 252397BE
data\pmodelsfe.iff [629248 bytes] - 595D115B
data\unif000a.iff [175408 bytes] - 69FF156C
data\unif000h.iff [173960 bytes] - 466E88CC
data\unif000s.iff [174992 bytes] - 6E5A8BDB
data\unif001a.iff [179144 bytes] - 670F058A
data\unif001h.iff [172240 bytes] - 1A2973B0
data\unif001s.iff [179992 bytes] - 467EDA80
data\unif002a.iff [172712 bytes] - 489EDDF9
data\unif002h.iff [172704 bytes] - E02CB760
data\unif003a.iff [184024 bytes] - BDC62AD2
data\unif003h.iff [184112 bytes] - B2ADC736
data\unif003s.iff [184232 bytes] - C4B16B07
data\unif004a.iff [173400 bytes] - 9BDDFE4E
data\unif004h.iff [172000 bytes] - 3A64DF3F
data\unif005a.iff [179576 bytes] - 0AF59C73
data\unif005h.iff [178920 bytes] - B384AB55
data\unif006a.iff [180872 bytes] - 9F368B39
data\unif006h.iff [182248 bytes] - F3E4739A
data\unif007a.iff [170808 bytes] - B2EB5AB6
data\unif007h.iff [169848 bytes] - AEEC7FF0
data\unif008a.iff [179704 bytes] - ECC803B9
data\unif008h.iff [179248 bytes] - A2503127
data\unif009a.iff [180600 bytes] - 02A9F521
data\unif009h.iff [180488 bytes] - 86C5C331
data\unif010a.iff [159104 bytes] - 3A7F8277
data\unif010h.iff [158920 bytes] - 694802FF
data\unif011a.iff [174040 bytes] - BEF5BE1D
data\unif011h.iff [174144 bytes] - A584AB80
data\unif012a.iff [180920 bytes] - 5C040267
data\unif012h.iff [181488 bytes] - 87F1D4F2
data\unif012s.iff [182448 bytes] - 264F347B
data\unif013a.iff [185552 bytes] - D941D211
data\unif013h.iff [185360 bytes] - 1B5A57F2
data\unif013s.iff [184256 bytes] - FB520B07
data\unif014a.iff [188712 bytes] - 3DAF96BB
data\unif014h.iff [187648 bytes] - A8A1B00E
data\unif015a.iff [167552 bytes] - 64D35AD0
data\unif015h.iff [166776 bytes] - C3B80052
data\unif016a.iff [174448 bytes] - FCC998F2
data\unif016h.iff [174632 bytes] - 2BE23170
data\unif017a.iff [159216 bytes] - F220753D
data\unif017h.iff [157624 bytes] - 239020FB
data\unif018a.iff [177512 bytes] - AE5F0EF8
data\unif018h.iff [177784 bytes] - 6431F2BD
data\unif018s.iff [177024 bytes] - B50EC038
data\unif019a.iff [170416 bytes] - FB8B55C4
data\unif019h.iff [169720 bytes] - 7E6053F5
data\unif020a.iff [176696 bytes] - 1D901A10
data\unif020h.iff [176488 bytes] - 5A85D68E
data\unif020s.iff [176000 bytes] - 8F14118A
data\unif021a.iff [156912 bytes] - ED5120D1
data\unif021h.iff [156928 bytes] - 1FB360B4
data\unif021s.iff [179520 bytes] - D0A0A6A3
data\unif022a.iff [176952 bytes] - 0146FFF2
data\unif022h.iff [176176 bytes] - 8D2876D9
data\unif023a.iff [170064 bytes] - DE378CB9
data\unif023h.iff [169496 bytes] - 3FAB40DD
data\unif024a.iff [170432 bytes] - 1BD2DDFF
data\unif024h.iff [169088 bytes] - 0A285756
data\unif025a.iff [198376 bytes] - 12770138
data\unif025h.iff [196560 bytes] - 6B915607
data\unif026a.iff [181976 bytes] - 309E375D
data\unif026h.iff [181864 bytes] - F9658AFD
data\unif027a.iff [175520 bytes] - 6FAE2715
data\unif027h.iff [174560 bytes] - 16429DBF
data\unif027s.iff [176168 bytes] - 60E2FFE5
data\unif028a.iff [161432 bytes] - 9D9DC355
data\unif028h.iff [160728 bytes] - 866A061A
data\unif029a.iff [168056 bytes] - 9AF53412
data\unif029h.iff [170192 bytes] - E359E4F1
data\unif030a.iff [170808 bytes] - B2EB5AB6
data\unif030h.iff [169848 bytes] - AEEC7FF0
data\unif037a.iff [185000 bytes] - 1F694E84
data\unif037h.iff [183128 bytes] - B0F29A61
data\unif300a.iff [170808 bytes] - B2EB5AB6
data\unif300h.iff [169848 bytes] - AEEC7FF0
data\unif301a.iff [170808 bytes] - B2EB5AB6
data\unif301h.iff [169848 bytes] - AEEC7FF0
data\unif302a.iff [170808 bytes] - B2EB5AB6
data\unif302h.iff [169848 bytes] - AEEC7FF0
data\unif303a.iff [170808 bytes] - B2EB5AB6
data\unif303h.iff [169848 bytes] - AEEC7FF0
data\unif304a.iff [170808 bytes] - B2EB5AB6
data\unif304h.iff [169848 bytes] - AEEC7FF0
data\unif500a.iff [186344 bytes] - 5B229AE5
data\unif500h.iff [185472 bytes] - A93056C6
data\unif501a.iff [181120 bytes] - 171CAF38
data\unif501h.iff [185712 bytes] - 9C9AA936
data\unif502a.iff [158968 bytes] - 2BC563EE
data\unif502h.iff [160152 bytes] - 3AE9A787
data\unif600a.iff [185672 bytes] - F4E46F7B
data\unif600h.iff [183400 bytes] - E0B2AEB2
data\unif601a.iff [181064 bytes] - F5FF9B54
data\unif601h.iff [186736 bytes] - B2F0322A
data\unif602a.iff [186592 bytes] - 9C9A4742
data\unif602h.iff [185120 bytes] - 0A5A44E6
data\unif603a.iff [176616 bytes] - 172EC73B
data\unif603h.iff [190496 bytes] - 197EA994
data\unif604a.iff [180312 bytes] - B004AE9B
data\unif604h.iff [182928 bytes] - 9105B7DC
data\unif605a.iff [176648 bytes] - 511907A7
data\unif605h.iff [188720 bytes] - BB689E40
data\unif606a.iff [192264 bytes] - 2AA2FA21
data\unif606h.iff [188200 bytes] - D87352CF
data\unif607a.iff [180808 bytes] - 3DF2DD5D
data\unif607h.iff [190488 bytes] - D552AAF2
data\unif608a.iff [192496 bytes] - D4E11856
data\unif608h.iff [186416 bytes] - BDF3038B
data\unif609a.iff [179216 bytes] - ACB42DF7
data\unif609h.iff [186032 bytes] - 0576CFE3
data\unif610a.iff [184880 bytes] - A377FA3F
data\unif610h.iff [184896 bytes] - F76C3F98
data\unif800a.iff [177192 bytes] - 887E9DF8
data\unif800h.iff [177712 bytes] - 922C7CB9
data\unif801a.iff [179536 bytes] - 7CECB944
data\unif801h.iff [179872 bytes] - 0B04D6D2
data\unif802a.iff [180688 bytes] - 09FAA94D
data\unif802h.iff [179728 bytes] - A9001A92
data\unif803a.iff [181480 bytes] - F9F9C100
data\unif803h.iff [179496 bytes] - CD4358FD
data\unif804a.iff [185432 bytes] - 75392DD4
data\unif804h.iff [185864 bytes] - 52E0727D
data\unif805a.iff [168016 bytes] - F7D3455A
data\unif805h.iff [167992 bytes] - D096F44A
data\unif806a.iff [172400 bytes] - DC3FFFE2
data\unif806h.iff [172264 bytes] - EE49F9D1
data\unif807a.iff [179800 bytes] - 4B52C415
data\unif807h.iff [178680 bytes] - 13AC32B5
data\unif808a.iff [195528 bytes] - E79BC84A
data\unif808h.iff [194080 bytes] - 31703E81
data\unif809a.iff [170880 bytes] - F7A92919
data\unif809h.iff [170272 bytes] - FFFE8BBA
data\unif999a.iff [185720 bytes] - 017D222D
data\unif999h.iff [184848 bytes] - 3B02107E
franchise\fran000.vct [123444 bytes] - 021E6029
franchise\fran001.vct [123444 bytes] - 906E8553
franchise\fran002.vct [123444 bytes] - 16D46FD5
franchise\fran003.vct [123444 bytes] - FA3DD058
franchise\fran004.vct [123444 bytes] - 397258C4
franchise\fran005.vct [123444 bytes] - 10C1DF15
franchise\fran006.vct [123444 bytes] - 3F8BC5D8
franchise\fran008.vct [123444 bytes] - 92885289
franchise\fran009.vct [123444 bytes] - 945D64ED
franchise\fran010.vct [123444 bytes] - AABCFCC1
franchise\fran011.vct [123444 bytes] - E11CDC51
franchise\fran012.vct [123444 bytes] - 0EA25AE3
franchise\fran013.vct [123444 bytes] - 07AE70D2
franchise\fran014.vct [123444 bytes] - 4EADF8CA
franchise\fran015.vct [123444 bytes] - EA10BD2F
franchise\fran016.vct [123444 bytes] - B8B3EC28
franchise\fran017.vct [123444 bytes] - 44759F61
franchise\fran018.vct [123444 bytes] - 8A285468
franchise\fran019.vct [123444 bytes] - CC9C27DF
franchise\fran020.vct [123444 bytes] - 28C9D84D
franchise\fran021.vct [123444 bytes] - DA6770A5
franchise\fran022.vct [123444 bytes] - 18319990
franchise\fran023.vct [123444 bytes] - 09126A48
franchise\fran024.vct [123444 bytes] - ED1BE479
franchise\fran025.vct [123444 bytes] - F42B3816
franchise\fran026.vct [123444 bytes] - 7C50C06E
franchise\fran027.vct [123444 bytes] - 2B016823
franchise\fran028.vct [123444 bytes] - 694452FA
franchise\fran029.vct [123444 bytes] - 993F50CC
franchise\minilogo000.vct [3104 bytes] - B0283779
franchise\minilogo001.vct [3104 bytes] - 29DE60AA
franchise\minilogo002.vct [3104 bytes] - 727F4563
franchise\minilogo003.vct [3104 bytes] - 25C59EC8
franchise\minilogo004.vct [3104 bytes] - 1D4D8B45
franchise\minilogo005.vct [3104 bytes] - 8D9DF3AC
franchise\minilogo006.vct [3104 bytes] - E76AAD2B
franchise\minilogo008.vct [3104 bytes] - 33FD82AB
franchise\minilogo009.vct [3104 bytes] - 6E42543A
franchise\minilogo010.vct [3104 bytes] - E07F34BE
franchise\minilogo011.vct [3104 bytes] - 320E20D3
franchise\minilogo012.vct [3104 bytes] - E4730162
franchise\minilogo013.vct [3104 bytes] - 62C9245C
franchise\minilogo014.vct [3104 bytes] - 739619ED
franchise\minilogo015.vct [3104 bytes] - 1B7FC11F
franchise\minilogo016.vct [3104 bytes] - A37EEA90
franchise\minilogo017.vct [3104 bytes] - 887DF063
franchise\minilogo018.vct [3104 bytes] - 7FFD8D6A
franchise\minilogo019.vct [3104 bytes] - 06FD06D1
franchise\minilogo020.vct [3104 bytes] - 931B2014
franchise\minilogo021.vct [3104 bytes] - A6E4B0C0
franchise\minilogo022.vct [3104 bytes] - 2EF55BC4
franchise\minilogo023.vct [3104 bytes] - 00F085B1
franchise\minilogo024.vct [3104 bytes] - C71E0043
franchise\minilogo025.vct [3104 bytes] - 2A351537
franchise\minilogo026.vct [3104 bytes] - B359D354
franchise\minilogo027.vct [3104 bytes] - 66BB9C59
franchise\minilogo028.vct [3104 bytes] - CA4162E7
franchise\minilogo029.vct [3104 bytes] - 5717A4A7
ingame\arena000.iff [1553304 bytes] - 35F50BC9
ingame\arena001.iff [1570316 bytes] - FD36F3FB
ingame\arena002.iff [1525932 bytes] - C4CAE262
ingame\arena003.iff [1530492 bytes] - 3F01EBB9
ingame\arena004.iff [1520416 bytes] - 1FB5A794
ingame\arena005.iff [1373900 bytes] - 1DEC612E
ingame\arena006.iff [1456908 bytes] - 4FB5CE62
ingame\arena007.iff [1548316 bytes] - 31BCFCD1
ingame\arena008.iff [1512692 bytes] - 97DB7BB1
ingame\arena009.iff [1471488 bytes] - FDD9BD09
ingame\arena010.iff [1529460 bytes] - D2D0A985
ingame\arena011.iff [1649692 bytes] - F7855A91
ingame\arena012.iff [1395044 bytes] - 9AE41A00
ingame\arena013.iff [1323132 bytes] - 40FF5660
ingame\arena014.iff [1335916 bytes] - F85531F4
ingame\arena015.iff [1337964 bytes] - 5F760230
ingame\arena016.iff [1448184 bytes] - 7DC272A2
ingame\arena017.iff [1434812 bytes] - AC4D518F
ingame\arena018.iff [1559016 bytes] - 4FD97DB1
ingame\arena019.iff [1370480 bytes] - 16D63E32
ingame\arena020.iff [1351700 bytes] - 4E15DF7F
ingame\arena021.iff [1304392 bytes] - C453F006
ingame\arena022.iff [1582628 bytes] - ECACBD50
ingame\arena023.iff [1521072 bytes] - CF62AAA2
ingame\arena024.iff [1474364 bytes] - C609CE6A
ingame\arena025.iff [1388856 bytes] - 317D3DDE
ingame\arena026.iff [1434872 bytes] - 58AC2769
ingame\arena027.iff [1509632 bytes] - 1A443F7A
ingame\arena028.iff [1358448 bytes] - 65455F51
ingame\arena029.iff [1288008 bytes] - CB749956
ingame\arena030.iff [1540232 bytes] - 4B651F49
ingame\arena300.iff [1198832 bytes] - 55D88EF4
ingame\arena301.iff [1204864 bytes] - 178393D0
ingame\arena302.iff [1204864 bytes] - EF43A774
ingame\arena303.iff [1200768 bytes] - 51C716D0
ingame\arena304.iff [1204864 bytes] - 45194662
ingame\arena400.iff [1161072 bytes] - 228832F1
ingame\arena401.iff [1161072 bytes] - 2B37AD44
ingame\arena500.iff [902708 bytes] - 4AD5F945
ingame\arena501.iff [1093428 bytes] - 4B807DEB
ingame\arena502.iff [1317800 bytes] - 875C0A82
ingame\arena600.iff [1605824 bytes] - 47B553C3
ingame\arena601.iff [1511568 bytes] - 20BAC8D3
ingame\arena602.iff [1549308 bytes] - E6E69A29
ingame\arena603.iff [1935352 bytes] - 6FE5708D
ingame\arena604.iff [1215188 bytes] - A38757F8
ingame\arena703.iff [1185872 bytes] - 06F16444
ingame\arena800.iff [1183760 bytes] - 7137E1CF
ingame\arena801.iff [1240248 bytes] - 2A5F9DDD
ingame\arena802.iff [1364100 bytes] - E950E6F2
ingame\arena803.iff [1178340 bytes] - 12C89D74
ingame\arena804.iff [1418672 bytes] - 93C8771F
ingame\arena805.iff [1367396 bytes] - 7652769F
ingame\arena806.iff [1443472 bytes] - 5E22CB71
ingame\arena807.iff [1347268 bytes] - 2C3602AB
ingame\arena808.iff [1257328 bytes] - 26F14D62
ingame\arena809.iff [1485152 bytes] - 3394FFB5
ingame\camera.dat [3118 bytes] - 229DB9BE
ingame\crowd.iff [1240716 bytes] - C341223F
ingame\global.iff [83856 bytes] - D01D0C1C
ingame\ingame.iff [321332 bytes] - E1472691
ingame\pcreate.iff [10720 bytes] - 75D358FB
ingame\press_start.vct [131104 bytes] - 0933DAF4
ingame\sts21.vct [45292 bytes] - 4D8E4E06
menu\bl.vct [16404 bytes] - A3C9C051
menu\blue.vct [276 bytes] - 2017D662
menu\bm.vct [16404 bytes] - 824F12B5
menu\br.vct [16404 bytes] - 1AFF65AD
menu\controllericons.vct [11440 bytes] - FBEE1E94
menu\fe_customize.mnu [25643 bytes] - B78194DB
menu\fe_debug.mnu [4717 bytes] - 128B5FDC
menu\fe_franchise.mnu [23349 bytes] - 94E2C004
menu\fe_main.mnu [9643 bytes] - C9E7B9A3
menu\fe_network.mnu [9839 bytes] - ACB2CB64
menu\fe_network2.mnu [10287 bytes] - DD7C4E0B
menu\fe_playoffs.mnu [24844 bytes] - 4EA85B78
menu\fe_season.mnu [45260 bytes] - FAC7DF87
menu\fe_street.mnu [4139 bytes] - 53D40472
menu\fe_teamcreate.mnu [2422 bytes] - 968B420D
menu\fe_tourney.mnu [9964 bytes] - 50D1F9E8
menu\fe_vmu.mnu [2301 bytes] - 50A9CC76
menu\grey.vct [276 bytes] - D442A48D
menu\grey1.vct [276 bytes] - 63CF1E0A
menu\ig_coach.mnu [7672 bytes] - 3F9D0A92
menu\ig_nba2k1camera.mnu [5233 bytes] - 25233E61
menu\ig_stats.mnu [5347 bytes] - 57C37031
menu\mm_128.vct [65556 bytes] - 8A787015
menu\mnusfx.snd [35484 bytes] - 809718C3
menu\mnu_colorpalette.mnu [881 bytes] - 7A2E2600
menu\mnu_controls.mnu [1021 bytes] - 0CC02B01
menu\mnu_options.mnu [9935 bytes] - 3DA7A7BE
menu\mnu_playerselect.mnu [1606 bytes] - 8BDADB78
menu\mnu_playerstat.mnu [647 bytes] - 5E2180A5
menu\mnu_textentry.mnu [602 bytes] - C4B2CA73
menu\nba2k_fe.prj [21336 bytes] - B0EAEFCF
menu\nba2k_fefull.prj [168668 bytes] - 3CBE7D0F
menu\nba2k_ig.prj [47389 bytes] - A27A64B0
menu\nba2k_igfull.prj [57405 bytes] - 0358213B
menu\nba2k_pp.prj [37746 bytes] - 5529CD85
menu\nba2k_ppfull.prj [31919 bytes] - 25EB5855
menu\pcreate.prj [9975 bytes] - 59A24260
menu\playc1.vct [7552 bytes] - 45345EEA
menu\playc2.vct [7552 bytes] - 7B2C89F8
menu\red.vct [276 bytes] - BCC6E047
menu\red2.vct [276 bytes] - 17729B08
overlay\freethrw.vct [69668 bytes] - 4529D7C2
overlay\nba2k_ol.prj [118431 bytes] - A288245E
overlay\ol_logo_000.vct [3104 bytes] - 2AB11DE9
overlay\ol_logo_001.vct [3104 bytes] - 529DF003
overlay\ol_logo_002.vct [3104 bytes] - 05180DF7
overlay\ol_logo_003.vct [3104 bytes] - 4AE8ED5C
overlay\ol_logo_004.vct [3104 bytes] - 85164BDE
overlay\ol_logo_005.vct [3104 bytes] - 1DCFE910
overlay\ol_logo_006.vct [3104 bytes] - 097FE5EF
overlay\ol_logo_007.vct [3104 bytes] - A8F8DAA4
overlay\ol_logo_008.vct [3104 bytes] - 1D1E7CFE
overlay\ol_logo_009.vct [3104 bytes] - E3A2CCBA
overlay\ol_logo_010.vct [3104 bytes] - 3EEB38FB
overlay\ol_logo_011.vct [3104 bytes] - 00EA9204
overlay\ol_logo_012.vct [3104 bytes] - 065D09E6
overlay\ol_logo_013.vct [3104 bytes] - E7E617ED
overlay\ol_logo_014.vct [3104 bytes] - 2751D395
overlay\ol_logo_015.vct [3104 bytes] - 34836F18
overlay\ol_logo_016.vct [3104 bytes] - 6A2E2085
overlay\ol_logo_017.vct [3104 bytes] - 26DCFD0D
overlay\ol_logo_018.vct [3104 bytes] - 2F6DDEF0
overlay\ol_logo_019.vct [3104 bytes] - 9F763D7B
overlay\ol_logo_020.vct [3104 bytes] - 5967F8B7
overlay\ol_logo_021.vct [3104 bytes] - 23EB211C
overlay\ol_logo_022.vct [3104 bytes] - 17A4E300
overlay\ol_logo_023.vct [3104 bytes] - B3CB6789
overlay\ol_logo_024.vct [3104 bytes] - E7CCFE4B
overlay\ol_logo_025.vct [3104 bytes] - 4BB5A264
overlay\ol_logo_026.vct [3104 bytes] - BA280DFF
overlay\ol_logo_027.vct [3104 bytes] - 0865A51A
overlay\ol_logo_028.vct [3104 bytes] - 167351E5
overlay\ol_logo_029.vct [3104 bytes] - 4E8A8307
overlay\ol_logo_030.vct [3104 bytes] - BE328381
overlay\ol_logo_300.vct [3104 bytes] - 191AB366
overlay\ol_logo_301.vct [3104 bytes] - 7885EECC
overlay\ol_logo_302.vct [3104 bytes] - 064CD7A5
overlay\ol_logo_303.vct [3104 bytes] - FDB925EB
overlay\ol_logo_304.vct [3104 bytes] - E80530DA
overlay\ol_logo_400.vct [3104 bytes] - FA87119D
overlay\ol_logo_401.vct [3104 bytes] - FA87119D
overlay\ol_logo_500.vct [3104 bytes] - 1022AD0A
overlay\ol_logo_501.vct [3104 bytes] - 0EA6FD41
overlay\ol_logo_502.vct [3104 bytes] - 43B2C2BF
overlay\ol_logo_601.vct [3104 bytes] - FA87119D
overlay\ol_logo_602.vct [3104 bytes] - FA87119D
overlay\ol_logo_603.vct [3104 bytes] - FA87119D
overlay\ol_logo_604.vct [3104 bytes] - FA87119D
overlay\ol_logo_610.vct [3104 bytes] - CCAFAE49
overlay\ol_logo_700.vct [3104 bytes] - FA87119D
overlay\ol_logo_800.vct [3104 bytes] - AFC85CA9
overlay\ol_logo_801.vct [3104 bytes] - DCEC5CA5
overlay\ol_logo_802.vct [3104 bytes] - B308A409
overlay\ol_logo_803.vct [3104 bytes] - 3357C0F4
overlay\ol_logo_804.vct [3104 bytes] - E7B9585A
overlay\ol_logo_805.vct [3104 bytes] - 5D6D9D1B
overlay\ol_logo_806.vct [3104 bytes] - 1C56F8FC
overlay\ol_logo_807.vct [3104 bytes] - 13AAD629
overlay\ol_logo_808.vct [3104 bytes] - 2CE01B37
overlay\ol_logo_809.vct [3104 bytes] - 2D706C69
player\historical\183unifa.vct [89464 bytes] - E9C20ADB
player\historical\183unifh.vct [89464 bytes] - DEB131D7
player\historical\674unifa.vct [89472 bytes] - D6BE5204
player\historical\674unifh.vct [89472 bytes] - A60B40F9
player\historical\730unifa.vct [89464 bytes] - 8D611A79
player\historical\730unifh.vct [89464 bytes] - AD5164B3
player\historical\731unifa.vct [89464 bytes] - 32AEF7CF
player\historical\731unifh.vct [89464 bytes] - 17800633
player\historical\732unifa.vct [89464 bytes] - 2759B5DE
player\historical\732unifh.vct [89464 bytes] - B2880E65
player\historical\733unifa.vct [89464 bytes] - 0FD5DEC0
player\historical\733unifh.vct [89464 bytes] - 84E629BC
player\historical\734unifa.vct [89464 bytes] - 42B878EC
player\historical\734unifh.vct [89464 bytes] - 6B44812C
player\historical\735unifa.vct [89464 bytes] - 5556AD9B
player\historical\735unifh.vct [89464 bytes] - AFC580B2
player\historical\736unifa.vct [89464 bytes] - 2AAF9CB6
player\historical\736unifh.vct [89464 bytes] - 81EED4BB
player\historical\737unifa.vct [89464 bytes] - 86B558D0
player\historical\737unifh.vct [89464 bytes] - 6EB977E2
player\historical\738unifa.vct [89464 bytes] - 4D7AB209
player\historical\738unifh.vct [89464 bytes] - 037E3D9B
player\historical\739unifa.vct [89464 bytes] - 31DA9BC3
player\historical\739unifh.vct [89464 bytes] - E9E86380
player\historical\740unifa.vct [89464 bytes] - 0D9A99B4
player\historical\740unifh.vct [89464 bytes] - 60973A03
player\historical\741unifa.vct [89464 bytes] - EFE74308
player\historical\741unifh.vct [89464 bytes] - EE2D6B9F
player\historical\743unifa.vct [89464 bytes] - 4E9B0728
player\historical\743unifh.vct [89464 bytes] - 61ABB78D
player\historical\744unifa.vct [89464 bytes] - 17013A97
player\historical\744unifh.vct [89464 bytes] - 5B3CB858
player\historical\745unifa.vct [89464 bytes] - CED9EF4C
player\historical\745unifh.vct [89464 bytes] - A94338AE
player\historical\746unifa.vct [89464 bytes] - E55EA536
player\historical\746unifh.vct [89464 bytes] - 8ED0E08F
player\historical\747unifa.vct [89464 bytes] - 644A557C
player\historical\747unifh.vct [89464 bytes] - EB66E22B
player\historical\748unifa.vct [89464 bytes] - ECEC1AB3
player\historical\748unifh.vct [89464 bytes] - 00B59508
player\historical\749unifa.vct [89464 bytes] - 371B52C4
player\historical\749unifh.vct [89464 bytes] - 699B8EBE
player\historical\750unifa.vct [89464 bytes] - 41622D3D
player\historical\750unifh.vct [89464 bytes] - 64F62FE2
player\historical\751unifa.vct [89464 bytes] - 09F915B0
player\historical\751unifh.vct [89464 bytes] - 4B89181D
player\historical\752unifa.vct [89464 bytes] - DE6BA7A0
player\historical\752unifh.vct [89464 bytes] - EBED59E8
player\historical\753unifa.vct [89464 bytes] - 67114741
player\historical\753unifh.vct [89464 bytes] - E7A04EFA
player\historical\754unifa.vct [89464 bytes] - BEA589EF
player\historical\754unifh.vct [89464 bytes] - 16C28974
player\historical\755unifa.vct [89464 bytes] - 539B3C37
player\historical\755unifh.vct [89464 bytes] - F90ECBA9
player\historical\756unifa.vct [89464 bytes] - E86CF58D
player\historical\756unifh.vct [89464 bytes] - 03A3ABAB
player\historical\757unifa.vct [89464 bytes] - 39FA24EB
player\historical\757unifh.vct [89464 bytes] - 71EE5620
player\historical\759unifa.vct [89464 bytes] - 510B4B0C
player\historical\759unifh.vct [89464 bytes] - E4252B38
player\historical\760unifa.vct [89464 bytes] - 12B3C7E4
player\historical\760unifh.vct [89464 bytes] - DC9C6A40
player\historical\763unifa.vct [89472 bytes] - 44612DC1
player\historical\763unifh.vct [89472 bytes] - 32AE0F25
player\historical\764unifa.vct [89464 bytes] - 3E479872
player\historical\764unifh.vct [89464 bytes] - FBC8567D
player\historical\765unifa.vct [89464 bytes] - 0612DB0E
player\historical\765unifh.vct [89464 bytes] - B76B37A2
player\historical\766unifa.vct [89472 bytes] - 6783011D
player\historical\766unifh.vct [89472 bytes] - CC97828C
player\historical\767unifa.vct [89464 bytes] - 3C8B8420
player\historical\767unifh.vct [89472 bytes] - 10CF244C
player\historical\769unifa.vct [89464 bytes] - 954FA02D
player\historical\769unifh.vct [89464 bytes] - 111112FE
player\historical\770unifa.vct [89464 bytes] - 9F525AC4
player\historical\770unifh.vct [89464 bytes] - 2D188B19
player\historical\774unifa.vct [89472 bytes] - D01FEEA1
player\historical\774unifh.vct [89472 bytes] - 22CC690C
player\historical\775unifa.vct [89472 bytes] - 93D9AB1F
player\historical\775unifh.vct [89472 bytes] - DA72E1DE
player\historical\776unifa.vct [89464 bytes] - DCB4118A
player\historical\776unifh.vct [89464 bytes] - 2CA8A12A
player\historical\777unifa.vct [89464 bytes] - DC5AB067
player\historical\777unifh.vct [89464 bytes] - 8010FC61
player\historical\778unifa.vct [89464 bytes] - B1570D44
player\historical\778unifh.vct [89464 bytes] - B60611C0
player\historical\779unifa.vct [89464 bytes] - 994B99DD
player\historical\779unifh.vct [89464 bytes] - 3AFB4052
player\historical\780unifa.vct [89464 bytes] - 2C4619B8
player\historical\780unifh.vct [89464 bytes] - 537D7183
player\historical\784unifa.vct [89472 bytes] - 21BC5445
player\historical\784unifh.vct [89472 bytes] - A168AACB
player\historical\785unifa.vct [89472 bytes] - A824A3C0
player\historical\785unifh.vct [89472 bytes] - 0B1DC621
player\historical\786unifa.vct [89472 bytes] - 783D7A0C
player\historical\786unifh.vct [89472 bytes] - 2C7E5C01
player\historical\787unifa.vct [89472 bytes] - C0FF0F02
player\historical\787unifh.vct [89472 bytes] - E33097AF
player\historical\789unifa.vct [89472 bytes] - 56543C04
player\historical\789unifh.vct [89472 bytes] - FDA3CF0C
player\historical\870unifa.vct [89464 bytes] - 79D0F3A1
player\historical\870unifh.vct [89464 bytes] - F8FCA8E0
player\historical\871unifa.vct [89464 bytes] - 92A26E1D
player\historical\871unifh.vct [89464 bytes] - E203050C
player\historical\872unifa.vct [89464 bytes] - A7908DC0
player\historical\872unifh.vct [89464 bytes] - D238592F
player\historical\873unifa.vct [89464 bytes] - C7350B83
player\historical\873unifh.vct [89464 bytes] - F958D46A
player\historical\874unifa.vct [89464 bytes] - E94CFA85
player\historical\874unifh.vct [89464 bytes] - 3893D304
player\historical\875unifa.vct [89464 bytes] - BBD6ED95
player\historical\875unifh.vct [89464 bytes] - 2430F4F4
player\historical\876unifa.vct [89464 bytes] - 0C592BB7
player\historical\876unifh.vct [89464 bytes] - A5443333
player\historical\877unifa.vct [89464 bytes] - A1AA789F
player\historical\877unifh.vct [89464 bytes] - EFB1AAD3
player\historical\878unifa.vct [89464 bytes] - FC599AFB
player\historical\878unifh.vct [89464 bytes] - 511037A6
player\historical\879unifa.vct [89464 bytes] - C3361FFC
player\historical\879unifh.vct [89464 bytes] - 79DD7256
player\historical\880unifa.vct [89464 bytes] - 35C3E9E6
player\historical\880unifh.vct [89464 bytes] - BE3AA7FD
player\bodyscale.dat [13132 bytes] - 551D34FA
player\bodyshape.dat [5727 bytes] - C0EA0981
player\ftroutines.dat [7049 bytes] - D3671DBE
player\headshape.bin [52000 bytes] - 3C72E1BF
player\headshape.dat [224150 bytes] - 4C84FE91
plays\plays000.pb [67998 bytes] - 4C3BEA23
plays\plays000.pba [24104 bytes] - 4EA03476
plays\plays001.pb [66582 bytes] - F49A3F33
plays\plays001.pba [23568 bytes] - 3E39998F
plays\plays002.pb [68498 bytes] - 77F966A7
plays\plays002.pba [24136 bytes] - 8C8F7985
plays\plays003.pb [66522 bytes] - 5BE002B9
plays\plays003.pba [23532 bytes] - B9DE0300
plays\plays004.pb [67674 bytes] - A8283566
plays\plays004.pba [23884 bytes] - F02204E1
plays\plays005.pb [68458 bytes] - 2CCE7B32
plays\plays005.pba [24324 bytes] - 9EF9A1B7
plays\plays006.pb [65950 bytes] - C7777A62
plays\plays006.pba [23372 bytes] - D0C0653A
plays\plays007.pb [67114 bytes] - 44676782
plays\plays007.pba [23912 bytes] - 669E17F4
plays\plays008.pb [66198 bytes] - 5F595B22
plays\plays008.pba [23372 bytes] - 38019EC8
plays\plays009.pb [67034 bytes] - 7692204A
plays\plays009.pba [23632 bytes] - A4B7A1C5
plays\plays010.pb [68974 bytes] - C732C4A8
plays\plays010.pba [24408 bytes] - D13332AC
plays\plays011.pb [65394 bytes] - 172BCD85
plays\plays011.pba [22884 bytes] - 3A1E251B
plays\plays012.pb [65822 bytes] - 4B9A918E
plays\plays012.pba [23448 bytes] - F69FCF70
plays\plays013.pb [67246 bytes] - B1627A45
plays\plays013.pba [23564 bytes] - A3038DEA
plays\plays014.pb [66430 bytes] - BFC643EA
plays\plays014.pba [23596 bytes] - 35E20F30
plays\plays015.pb [72854 bytes] - 6B7656B1
plays\plays015.pba [25908 bytes] - 738A315E
plays\plays016.pb [73678 bytes] - 5983CC15
plays\plays016.pba [26036 bytes] - 49A14971
plays\plays017.pb [67538 bytes] - F8199A84
plays\plays017.pba [23860 bytes] - DB91D622
plays\plays018.pb [64150 bytes] - E8A9BB30
plays\plays018.pba [22736 bytes] - 70A6B492
plays\plays019.pb [69458 bytes] - 048E1E67
plays\plays019.pba [24704 bytes] - AA35E53D
plays\plays020.pb [69686 bytes] - DFD1C4BD
plays\plays020.pba [24744 bytes] - C604D1C8
plays\plays021.pb [67522 bytes] - 366503F4
plays\plays021.pba [24148 bytes] - 7B363A5D
plays\plays022.pb [68370 bytes] - D6072F8D
plays\plays022.pba [24316 bytes] - 71FCA366
plays\plays023.pb [68338 bytes] - 732A5772
plays\plays023.pba [24036 bytes] - BCAD9015
plays\plays024.pb [65942 bytes] - 02FE03C0
plays\plays024.pba [23308 bytes] - C74627C8
plays\plays025.pb [67150 bytes] - A60EFB38
plays\plays025.pba [23812 bytes] - 0E19DA95
plays\plays026.pb [67254 bytes] - 467C7447
plays\plays026.pba [23692 bytes] - D87C7BE1
plays\plays027.pb [65798 bytes] - 34E422E9
plays\plays027.pba [23416 bytes] - 7CE99E84
plays\plays028.pb [68002 bytes] - 6F3FAAE0
plays\plays028.pba [24160 bytes] - 77B8D164
plays\plays029.pb [69334 bytes] - 08A1A23F
plays\plays029.pba [24564 bytes] - 28BA67D2
plays\plays030.pb [67114 bytes] - 44676782
plays\plays030.pba [23912 bytes] - B6C28942
plays\plays037.pb [76206 bytes] - 69A24797
plays\plays037.pba [28032 bytes] - F27AF644
plays\plays300.pb [67114 bytes] - 44676782
plays\plays300.pba [23912 bytes] - B24B3884
plays\plays301.pb [67114 bytes] - 44676782
plays\plays301.pba [23912 bytes] - FD02296A
plays\plays302.pb [67114 bytes] - 44676782
plays\plays302.pba [23912 bytes] - FD02296A
plays\plays303.pb [67114 bytes] - 44676782
plays\plays303.pba [23912 bytes] - B24B3884
plays\plays304.pb [67114 bytes] - 44676782
plays\plays304.pba [23912 bytes] - FD02296A
plays\plays500.pb [76206 bytes] - 69A24797
plays\plays500.pba [28032 bytes] - F27AF644
plays\plays501.pb [76206 bytes] - 69A24797
plays\plays501.pba [28032 bytes] - F27AF644
plays\plays502.pb [76206 bytes] - 69A24797
plays\plays502.pba [28032 bytes] - F27AF644
plays\playsdef.pb [20274 bytes] - 238868DB
plays\playsdef.pba [7628 bytes] - AAC88D07
tmlogo\l000.vct [18464 bytes] - 997B03C9
tmlogo\l001.vct [18464 bytes] - 8A298231
tmlogo\l002.vct [18464 bytes] - 9914BBD3
tmlogo\l003.vct [18464 bytes] - 51523490
tmlogo\l004.vct [18464 bytes] - EC670AE6
tmlogo\l005.vct [18464 bytes] - 3422EB0D
tmlogo\l006.vct [18464 bytes] - C965A9C4
tmlogo\l007.vct [18464 bytes] - 2F09652B
tmlogo\l008.vct [18464 bytes] - 6DB23724
tmlogo\l009.vct [18464 bytes] - A7452FEF
tmlogo\l010.vct [18464 bytes] - CD2BC852
tmlogo\l011.vct [18464 bytes] - 8E57E243
tmlogo\l012.vct [18464 bytes] - DD23904D
tmlogo\l013.vct [18464 bytes] - 172A5173
tmlogo\l014.vct [18464 bytes] - B65CF7AE
tmlogo\l015.vct [18464 bytes] - 52277E14
tmlogo\l016.vct [18464 bytes] - 8EC94E03
tmlogo\l017.vct [18464 bytes] - CC0581A6
tmlogo\l018.vct [18464 bytes] - 04515EB3
tmlogo\l019.vct [18464 bytes] - 0E1F2565
tmlogo\l020.vct [18464 bytes] - 6501B27F
tmlogo\l021.vct [18464 bytes] - E12F0E59
tmlogo\l022.vct [18464 bytes] - 1ACA1E2D
tmlogo\l023.vct [18464 bytes] - 0A3F2A59
tmlogo\l024.vct [18464 bytes] - 4BB50016
tmlogo\l025.vct [18464 bytes] - B28C499B
tmlogo\l026.vct [18464 bytes] - E492EF85
tmlogo\l027.vct [18464 bytes] - 5259E513
tmlogo\l028.vct [18464 bytes] - EF4F5D10
tmlogo\l029.vct [18464 bytes] - B87691C3
tmlogo\l030.vct [18464 bytes] - 1E2ACF0D
tmlogo\l300.vct [18464 bytes] - FF480094
tmlogo\l301.vct [18464 bytes] - C4B02BF9
tmlogo\l302.vct [18464 bytes] - 7AD4BB0F
tmlogo\l303.vct [18464 bytes] - 1CB23644
tmlogo\l304.vct [18464 bytes] - E1E00EDE
tmlogo\l500.vct [18464 bytes] - B7C0A95D
tmlogo\l501.vct [18464 bytes] - 6B7CC56E
tmlogo\l502.vct [18464 bytes] - 0E1BA376
tmlogo\l800.vct [18464 bytes] - 84796765
tmlogo\l801.vct [18464 bytes] - F79B47F3
tmlogo\l802.vct [18464 bytes] - 69292639
tmlogo\l803.vct [18464 bytes] - B1BB5932
tmlogo\l804.vct [18464 bytes] - FE688145
tmlogo\l805.vct [18464 bytes] - 387066E9
tmlogo\l806.vct [18464 bytes] - 109AD0D2
tmlogo\l807.vct [18464 bytes] - 1F8E2BE6
tmlogo\l808.vct [18464 bytes] - 60114016
tmlogo\l809.vct [18464 bytes] - 53BBA13E
tmlogo\teamfont.vct [904544 bytes] - 596D21C3
zcomm\chat.dat [133657110 bytes] - 597BCCF7
zcomm\chat.dir [211727 bytes] - 615E0AC6
zcomm\comm.dat [142310464 bytes] - 8D0DCDBE
zcomm\comm.dir [62264 bytes] - 23F10631
zcomm\panames.dat [47987606 bytes] - A5572B52
zcomm\panames.dir [19520 bytes] - 7DB78981
zcomm\pbpnames.dat [11450624 bytes] - 07B53A55
zcomm\pbpnames.dir [28328 bytes] - BB29E943
zcomm\teams.dat [489515 bytes] - 8C382D84
zcomm\teams.dir [1040 bytes] - 6935EC4B
1st_read.bin [3309092 bytes] - 8E9AECED
ginsux.bin [8436 bytes] - 688C64ED
ip.bin [32768 bytes] - 7CDA7ABB
main.bin [7297796 bytes] - 38858E15
manatee.drv [33568 bytes] - 655A4F5D
stream.mlt [288 bytes] - 1C943AD9
title.sfd [40343552 bytes] - 7DBBAC39
warning.da [883648 bytes] - AC5C60C5
