Total size: 653010568 bytes.
0a.dat [165000000 bytes] - 4A2954DA
0gdtex.pvr [131100 bytes] - BBB6FECF
1st_read.bin [2861868 bytes] - 0BA05FCC
adx.afs [272027648 bytes] - 30BAAFD7
b_common.afs [2920448 bytes] - 74CFEDE5
b_gma_game.afs [3616768 bytes] - E1AA035B
b_gm_endsnd.afs [555008 bytes] - B57F4248
b_gm_sprite.afs [24254464 bytes] - 2F439F01
b_sound.afs [3031040 bytes] - D059B19E
b_st_00.afs [8945664 bytes] - 614772B3
b_st_01.afs [12326912 bytes] - B91EB0E1
b_st_02.afs [14125056 bytes] - A04B723D
b_st_03.afs [10188800 bytes] - 5BE826AB
c_ch_high.afs [8933376 bytes] - FCA4DEF3
c_ch_hipal.afs [3147776 bytes] - 8F86CFE4
c_hand.afs [3198976 bytes] - AABDEC26
c_hand_f.afs [854016 bytes] - 54006632
c_ude_f.afs [591872 bytes] - C7CC7ED1
c_wp_c.afs [1695744 bytes] - 48C53E74
c_wp_p.afs [4003840 bytes] - 0651161B
c_wp_w.afs [2299904 bytes] - 9612169B
d_ch_low.afs [5033984 bytes] - 347B5F09
d_ch_lowemy.afs [1564672 bytes] - 820F4D4B
d_ch_lowpal.afs [2672640 bytes] - 19CC4907
d_wp_e.afs [1392640 bytes] - B600AC46
movie00.sfd [36186112 bytes] - 0AB0FBF0
oted.sfd [29667328 bytes] - 1B933EF2
out1min.sfd [30455808 bytes] - DA99E7EE
root.afs [1327104 bytes] - 8903316B
