Total size: 705806560 bytes.
bgview\bg_00.bin [41472 bytes] - 9CD86069
bgview\bg_20.bin [41472 bytes] - 45BFBD0D
came\bg_00.bin [3602 bytes] - B6281BEA
came\bg_01.bin [5428 bytes] - 5255F450
came\bg_02.bin [3844 bytes] - D2556B58
came\bg_03.bin [48 bytes] - 074AC6F1
came\bg_04.bin [7540 bytes] - 257423F6
came\bg_05.bin [388 bytes] - A989D8C7
came\bg_06.bin [10180 bytes] - AA319E90
came\bg_07.bin [13780 bytes] - 786AEA94
came\bg_08.bin [9698 bytes] - D5163F60
came\bg_09.bin [3412 bytes] - 3D54B850
came\bg_10.bin [48 bytes] - 074AC6F1
came\bg_11.bin [5572 bytes] - 2D9CFABE
came\bg_12.bin [6820 bytes] - BF7138C9
came\bg_13.bin [52 bytes] - F019F5AE
came\bg_14.bin [10418 bytes] - 0DE626D0
came\bg_15.bin [16274 bytes] - D1F56185
came\bg_16.bin [11666 bytes] - B49143D2
came\bg_17.bin [9986 bytes] - 9ADF7825
came\bg_18.bin [1300 bytes] - E41DDB6D
came\bg_19.bin [3316 bytes] - 14AFF20C
came\bg_20.bin [6148 bytes] - 59E7AF92
came\bg_21.bin [48 bytes] - 074AC6F1
came\bg_22.bin [48 bytes] - 074AC6F1
came\bg_23.bin [48 bytes] - 074AC6F1
came\bg_24.bin [14930 bytes] - B5207DB0
came\bg_25.bin [48 bytes] - 074AC6F1
came\bg_26.bin [6436 bytes] - FC9A5439
came\bg_27.bin [48 bytes] - 074AC6F1
came\bg_28.bin [48 bytes] - 074AC6F1
came\bg_29.bin [4802 bytes] - C8676E23
came\bg_30.bin [4804 bytes] - EB377E8D
came\bg_31.bin [9748 bytes] - 7114AF2F
came\bg_32.bin [10612 bytes] - A0A7F939
came\bg_33.bin [17524 bytes] - 6EB3F609
came\bg_34.bin [10132 bytes] - D048CCBF
came\bg_35.bin [13538 bytes] - 73FEDC9C
came\bg_36.bin [1300 bytes] - 667DC48C
came\bg_37.bin [8786 bytes] - 53FE8709
came\bg_38.bin [2306 bytes] - EBA8B69C
came\bg_39.bin [48 bytes] - 074AC6F1
came\bg_40.bin [48 bytes] - 074AC6F1
came\bg_41.bin [4420 bytes] - 316AC36D
came\bg_42.bin [3604 bytes] - D25F5579
came\bg_43.bin [2980 bytes] - 0C54F49E
came\bg_44.bin [724 bytes] - FA41CB3A
came\bg_45.bin [3026 bytes] - 53EA6772
came\bg_46.bin [3940 bytes] - 495711CC
came\bg_47.bin [48 bytes] - 074AC6F1
came\bg_48.bin [23188 bytes] - 8D78146D
came\bg_49.bin [1300 bytes] - 0E74B927
came\bg_50.bin [48 bytes] - 074AC6F1
came\bg_51.bin [48 bytes] - 074AC6F1
came\bg_52.bin [48 bytes] - 074AC6F1
came\bg_53.bin [2596 bytes] - FAF6083B
came\bg_54.bin [4804 bytes] - D09489A4
came\bg_60.bin [3700 bytes] - 9BD475DA
came\bg_61.bin [6148 bytes] - 59E7AF92
came\bg_62.bin [3844 bytes] - D2556B58
came\bg_63.bin [52 bytes] - 535128D7
came\cam.bin [48 bytes] - 79328E57
came\caminit.bin [48 bytes] - 074AC6F1
came\fireobj.bin [1364 bytes] - 51277BB7
effect\ef00\00.pvr [18464 bytes] - D83E8545
effect\ef00\01.pvr [18464 bytes] - 0E4B8CE2
effect\ef00\02.pvr [18464 bytes] - 15D52DD9
effect\ef00\03.pvr [18464 bytes] - 2993D1B0
effect\ef00\04.pvr [18464 bytes] - 72FF2B9C
effect\ef00\05.pvr [18464 bytes] - A2FDAF5D
effect\ef00\06.pvr [18464 bytes] - BD4A9F10
effect\ef00\07.pvr [18464 bytes] - AA3AFFEF
effect\ef00\08.pvr [18464 bytes] - 4EBC3B78
effect\ef00\09.pvr [18464 bytes] - 25A1D7CE
effect\ef00\10.pvr [18464 bytes] - 773AB756
effect\ef00\103.pvr [18464 bytes] - EED661EA
effect\ef00\11.pvr [18464 bytes] - 16F7DC77
effect\ef00\12.pvr [23936 bytes] - 5B71F5E8
effect\ef00\150.pvr [18464 bytes] - 2EEA6CAF
effect\ef00\151.pvr [23936 bytes] - A84AB5B6
effect\ef00\20.pvr [18464 bytes] - F911A0B8
effect\ef00\205.pvr [3456 bytes] - 7699BC83
effect\ef00\21.pvr [23936 bytes] - 744954FB
effect\ef00\300.pvr [23936 bytes] - D6EFBD0B
effect\ef00\301.pvr [23936 bytes] - 8E35ABF4
effect\ef00\302.pvr [23936 bytes] - D9EFB549
effect\ef00\303.pvr [23936 bytes] - BA9DB89F
effect\ef00\38.pvr [18464 bytes] - 1B299CD4
effect\ef00\40.pvr [18464 bytes] - 0E82D102
effect\ef00\41.pvr [18464 bytes] - 5B0E2086
effect\ef00\60.pvr [18464 bytes] - 85F61DF2
effect\ef00\61.pvr [18464 bytes] - 8C09FA93
effect\ef00\70.pvr [18464 bytes] - 53F88480
effect\ef00\90.pvr [18464 bytes] - 359717F2
effect\ef00\91.pvr [18464 bytes] - 26EF57E4
effect\ef00\92.pvr [18464 bytes] - 5A8B8875
effect\ef00\93.pvr [18464 bytes] - E5B2772D
effect\ef00\94.pvr [18464 bytes] - 68682D1E
effect\ef00\95.pvr [18464 bytes] - 1A75BB57
effect\ef00\96.pvr [18464 bytes] - 01BE35AE
effect\ef00\98.pvr [18464 bytes] - 7D561E04
effect\ef00\dan_mant.pvr [7552 bytes] - 0B226B94
effect\ef00\manto.pvr [18464 bytes] - 40C487FD
effect\ef00\reflect.pvr [7552 bytes] - 3A593D86
effect\ef00\rita_obi.pvr [3456 bytes] - E11DA491
effobj\bg_03.obj [388 bytes] - 2C51771F
effobj\bg_04.obj [412 bytes] - E92188E2
effobj\bg_05.obj [124 bytes] - 9E0BE34B
effobj\bg_06.obj [268 bytes] - 9655AFF2
effobj\bg_07.obj [196 bytes] - E8C12EC8
effobj\bg_08.obj [148 bytes] - DD8152D8
effobj\bg_11.obj [340 bytes] - 8690C882
effobj\bg_12.obj [52 bytes] - 99F57E1C
effobj\bg_13.obj [172 bytes] - AB2B6129
effobj\bg_14.obj [124 bytes] - EBDD3586
effobj\bg_15.obj [268 bytes] - 98AE5AFF
effobj\bg_16.obj [148 bytes] - 22DDF7A9
effobj\bg_17.obj [220 bytes] - 62EAEB68
effobj\bg_21.obj [52 bytes] - B0152C8F
effobj\bg_22.obj [220 bytes] - 80AA4053
effobj\bg_24.obj [196 bytes] - 0F7BF5D7
effobj\bg_26.obj [556 bytes] - EA49C1D0
effobj\bg_28.obj [1420 bytes] - E222547A
effobj\bg_29.obj [268 bytes] - C8506FE3
effobj\bg_30.obj [196 bytes] - 8A469E76
effobj\bg_31.obj [268 bytes] - 2AE97E97
effobj\bg_32.obj [460 bytes] - FF3E0118
effobj\bg_35.obj [340 bytes] - 3B21CB95
effobj\bg_37.obj [340 bytes] - 38B9A2FC
effobj\bg_39.obj [388 bytes] - 2C51771F
effobj\bg_41.obj [268 bytes] - E64B4725
effobj\bg_42.obj [244 bytes] - 51CB98EB
effobj\bg_44.obj [100 bytes] - 46CBCF0F
effobj\bg_48.obj [1972 bytes] - C5C6A445
effobj\bg_54.obj [196 bytes] - 44733942
effobj\bg_55.obj [508 bytes] - E3A090E2
eventobj\bg_04.bml [888 bytes] - 2DA9798B
eventobj\bg_18.bml [1328 bytes] - CD420974
eventobj\bg_24.bml [376 bytes] - A369290E
eventobj\bg_30.bml [376 bytes] - A7669D03
eventobj\bg_47.bml [328 bytes] - B9B827AF
gene\bg_00.gen [192 bytes] - 03142756
gene\bg_01.gen [256 bytes] - D878530D
gene\bg_02.gen [128 bytes] - 6104659E
gene\bg_03.gen [128 bytes] - A38D2E9C
gene\bg_04.gen [384 bytes] - 3AD9FA6B
gene\bg_05.gen [192 bytes] - 16EDBF9A
gene\bg_06.gen [320 bytes] - A15F6D3D
gene\bg_07.gen [192 bytes] - 0F859602
gene\bg_08.gen [192 bytes] - D703604C
gene\bg_09.gen [128 bytes] - 9C23CC63
gene\bg_10.gen [128 bytes] - A92329AB
gene\bg_11.gen [320 bytes] - 94DBB8EE
gene\bg_12.gen [256 bytes] - 53ACB563
gene\bg_13.gen [128 bytes] - 398BF84B
gene\bg_14.gen [320 bytes] - 649174E3
gene\bg_15.gen [384 bytes] - 99E0EADD
gene\bg_16.gen [256 bytes] - 992089E7
gene\bg_17.gen [256 bytes] - 8E745E07
gene\bg_18.gen [256 bytes] - 2A9D7F96
gene\bg_19.gen [256 bytes] - 49EF85B7
gene\bg_20.gen [320 bytes] - F31A88CE
gene\bg_21.gen [128 bytes] - C1615DE6
gene\bg_22.gen [128 bytes] - A92329AB
gene\bg_23.gen [128 bytes] - A92329AB
gene\bg_24.gen [256 bytes] - E77DC858
gene\bg_25.gen [320 bytes] - D16B9311
gene\bg_26.gen [320 bytes] - B91907B3
gene\bg_27.gen [128 bytes] - D2EB09A3
gene\bg_28.gen [128 bytes] - D33DAC49
gene\bg_29.gen [256 bytes] - DD7D1928
gene\bg_30.gen [256 bytes] - 7521F9D9
gene\bg_31.gen [192 bytes] - 7A234195
gene\bg_32.gen [128 bytes] - 414756B6
gene\bg_33.gen [128 bytes] - A92329AB
gene\bg_34.gen [256 bytes] - C395D739
gene\bg_35.gen [128 bytes] - A92329AB
gene\bg_36.gen [256 bytes] - CEF18DBB
gene\bg_37.gen [320 bytes] - EE7C40C8
gene\bg_38.gen [320 bytes] - CA3B29DA
gene\bg_39.gen [128 bytes] - A92329AB
gene\bg_40.gen [128 bytes] - A92329AB
gene\bg_41.gen [128 bytes] - A92329AB
gene\bg_42.gen [128 bytes] - A92329AB
gene\bg_43.gen [256 bytes] - C502324F
gene\bg_44.gen [256 bytes] - 0BF4AEFB
gene\bg_45.gen [256 bytes] - 1545088E
gene\bg_46.gen [256 bytes] - D18F056B
gene\bg_47.gen [128 bytes] - E2951E3D
gene\bg_48.gen [128 bytes] - A92329AB
gene\bg_49.gen [128 bytes] - 45138783
gene\bg_50.gen [128 bytes] - B746B0AC
gene\bg_51.gen [128 bytes] - A92329AB
gene\bg_52.gen [128 bytes] - A92329AB
gene\bg_53.gen [128 bytes] - AB6BD999
gene\bg_54.gen [320 bytes] - 377BC78C
gene\bg_55.gen [320 bytes] - E9662864
gene\bg_56.gen [320 bytes] - 08355FD2
model\akuma.pac [100860 bytes] - 5E979021
model\akuryo_a.pac [13972 bytes] - 2FAFBA49
model\akuryo_b.pac [16156 bytes] - A58436E5
model\anet.pac [244044 bytes] - 749AACFA
model\arrow.pac [17144 bytes] - D171B0D6
model\axe.pac [3844 bytes] - 33CB65AF
model\a_box01.nj [17616 bytes] - CE628071
model\a_hahen0.pac [8044 bytes] - 737D2611
model\a_hahen1.pac [500 bytes] - EC3EF1BB
model\a_hahen2.pac [500 bytes] - BDD5FEED
model\a_kage.nj [720 bytes] - 962BE5D0
model\a_kageo.nj [720 bytes] - 962BE5D0
model\baby.pac [30924 bytes] - 99944993
model\basha.pac [81544 bytes] - 52AFD74E
model\bashain.pac [19604 bytes] - DA388470
model\bef.pac [162256 bytes] - 4FDB6766
model\bef_p.pac [28412 bytes] - A703584E
model\bero.pac [33172 bytes] - 344A9C4E
model\bg_35.pac [867776 bytes] - C1AF6869
model\bg_45.pac [385564 bytes] - 2B53CF75
model\bin.pac [14740 bytes] - C6EA1001
model\blddrgk.pac [139452 bytes] - 35D12290
model\bl_ude.pac [69468 bytes] - C22BF880
model\bo.pac [3816 bytes] - A228D4A9
model\body.pac [104916 bytes] - 62E82B13
model\bogan.pac [29216 bytes] - 9FEBF3A3
model\boid.pac [60684 bytes] - F519BD14
model\bom.pac [3020 bytes] - 5087B934
model\boy.pac [123268 bytes] - 10EA5F49
model\boy_bld.pac [6440 bytes] - 2D9FA735
model\boy_tree.pac [366220 bytes] - CD6C3C3E
model\br_ude.pac [69452 bytes] - AB191A96
model\bt_al.pac [18076 bytes] - 7057CC7A
model\bt_ar.pac [18076 bytes] - 7057CC7A
model\bt_bd.pac [18076 bytes] - 7057CC7A
model\bt_br.pac [18076 bytes] - 7057CC7A
model\bu.pac [182036 bytes] - 640D2689
model\b_l_ude.pac [69468 bytes] - 0EBBCF67
model\b_r_ude.pac [69452 bytes] - 3823DF54
model\child.pac [30868 bytes] - 875DC97B
model\club.pac [11336 bytes] - C669332C
model\conrad.pac [6912 bytes] - FAD15787
model\crow.pac [7516 bytes] - 260D8F2D
model\cyber.pac [104976 bytes] - FCC42D42
model\dan.pac [283208 bytes] - 89E62EEC
model\danshaku.pac [188208 bytes] - 1F262735
model\dantes.pac [244472 bytes] - 2878C16D
model\dokuro.pac [203488 bytes] - E073F48D
model\dokuro_h.pac [109112 bytes] - 29E4F726
model\doll.pac [19484 bytes] - ABE57834
model\doom.pac [203112 bytes] - D0FF0820
model\dorainu.pac [145560 bytes] - 18F858F5
model\dragon.pac [22288 bytes] - 44CA2E00
model\drgks.pac [1220 bytes] - A88AC4F6
model\d_kobin.pac [4204 bytes] - 891D7BFB
model\eatbef.pac [24904 bytes] - 6F3ED7B2
model\exhei_a.pac [45692 bytes] - 9F329FDB
model\fierhit.pac [67632 bytes] - F6B96CD9
model\fierring.pac [31968 bytes] - 2D21AC4A
model\fierring2.pac [32796 bytes] - F1EB0E69
model\flower.pac [14732 bytes] - 98F6C1C0
model\gattu.pac [174244 bytes] - BF877B66
model\gattu_h.pac [353856 bytes] - AC31D032
model\girl.pac [30952 bytes] - BE6841CF
model\godhand.pac [25400 bytes] - C25D53FF
model\haihai.pac [209004 bytes] - 2AA477C7
model\hedou.pac [177128 bytes] - C83D2280
model\hei_a01.pac [49120 bytes] - AA80E49F
model\hei_a02.pac [50144 bytes] - B40B027C
model\hei_c.pac [40196 bytes] - DD1E10B8
model\hei_c02.pac [42604 bytes] - 29927CF6
model\himo.pac [5504 bytes] - 9F98A8BF
model\hondana.pac [48572 bytes] - 9F1BCE0B
model\hourse.pac [63716 bytes] - E37F9F56
model\hst_head.pac [175124 bytes] - CFBA4746
model\hujimi.pac [142700 bytes] - 33EB28B4
model\h_hana.pac [48704 bytes] - 814E7554
model\h_nae.pac [149840 bytes] - 1CB6169E
model\h_pac.pac [308420 bytes] - 552D74B0
model\ikukan.pac [380724 bytes] - 354BB6F4
model\i_me.pac [2360 bytes] - 969256FC
model\jeni.pac [101820 bytes] - B25DFC90
model\kaku.pac [318996 bytes] - 9218D8BE
model\kisi_a.pac [55892 bytes] - 7722131E
model\kisi_b.pac [47820 bytes] - AFB49B1F
model\konbo.pac [168736 bytes] - 967A8868
model\kuma.pac [137752 bytes] - AB167673
model\kyasuka.pac [407044 bytes] - A8E8FE67
model\kyodai.pac [15456 bytes] - 9A233EA0
model\k_tama.pac [16268 bytes] - 9A4F5223
model\laboman.pac [53692 bytes] - CB41B54F
model\lady.pac [34936 bytes] - 2BCB186D
model\l_yari.pac [14756 bytes] - 8B86F5F7
model\machi_h.pac [1027628 bytes] - 08AB7B42
model\man.pac [26604 bytes] - 01DD65F1
model\map.pac [14088 bytes] - E9E2C70D
model\masuo.pac [140788 bytes] - B04E588F
model\mati_a.pac [47444 bytes] - C7DE94EF
model\mati_b.pac [51176 bytes] - 4CCBB282
model\mati_c.pac [48068 bytes] - 613DFE8A
model\mati_d.pac [69084 bytes] - F7945ABF
model\mati_e.pac [35760 bytes] - D63C9336
model\mati_f.pac [48044 bytes] - 5B0BE286
model\mati_g.pac [47620 bytes] - A5240287
model\mati_h.pac [50656 bytes] - D888A6C9
model\mati_i.pac [59136 bytes] - B13DEA48
model\mati_j.pac [39392 bytes] - 788AF2C5
model\mati_k.pac [28448 bytes] - 8783C406
model\mati_l.pac [43708 bytes] - 6DB1E555
model\mati_m.pac [40544 bytes] - 0478C4CF
model\mbogan.pac [29320 bytes] - FFBB63E6
model\mbowgun.pac [29320 bytes] - FFBB63E6
model\mhei_a.pac [158452 bytes] - 41B7A7FF
model\mhei_b.pac [148044 bytes] - D9DC9A04
model\mizu.pac [18940 bytes] - 13A19D70
model\mknife.pac [6888 bytes] - D13CC29C
model\mognae.pac [553844 bytes] - A8CB1B92
model\mogu.pac [227104 bytes] - 2C514F61
model\msister.pac [253324 bytes] - 27C3E970
model\msister2.pac [211800 bytes] - 3D4CDCE4
model\msti_i.pac [34936 bytes] - 2BCB186D
model\ms_tama.pac [4864 bytes] - D74CF3CA
model\mura_a.pac [42484 bytes] - 3B7D500E
model\mura_b.pac [44508 bytes] - 02D9FFF9
model\mura_c.pac [44156 bytes] - C6437C12
model\mura_d.pac [39852 bytes] - 996249AE
model\mura_e.pac [44192 bytes] - 2C0C6384
model\mura_f.pac [39988 bytes] - 44337B31
model\mura_g.pac [44036 bytes] - 8A88AD16
model\mura_h.pac [147500 bytes] - DFB8EC83
model\mura_i.pac [28448 bytes] - 5A4F60E2
model\mura_mas.pac [37932 bytes] - 9CF5B2DF
model\mya.pac [6940 bytes] - 26B86C00
model\nae.pac [50108 bytes] - 2A801B48
model\naifu.pac [6872 bytes] - 5272E584
model\ne.pac [18076 bytes] - 7057CC7A
model\niko.pac [66588 bytes] - A8E5EB78
model\niku.pac [8712 bytes] - 5449C45A
model\niku00.pac [8712 bytes] - 5449C45A
model\niku01.pac [8712 bytes] - D25C787D
model\niku02.pac [8712 bytes] - C4896D4C
model\nikukai0.pac [17744 bytes] - C3C97B26
model\nikukai1.pac [31068 bytes] - F20D7CAE
model\ohno.pac [553816 bytes] - 3BD3C4DB
model\ojne.pac [35844 bytes] - C28E6FE0
model\ojneu.pac [26236 bytes] - 53DEFEB6
model\okan.pac [170616 bytes] - 9F6B55AF
model\onbu.pac [143272 bytes] - 9C3A89B7
model\oyaji.pac [129808 bytes] - 850EF5CF
model\o_basha.pac [87220 bytes] - 1CC710A2
model\o_uma.pac [59628 bytes] - AB5866DE
model\pac.pac [12916 bytes] - 27702739
model\papillon.pac [38576 bytes] - 63CFFD8B
model\rakuin.pac [3720 bytes] - 423C6892
model\reg_a.pac [92704 bytes] - 3DDBA82B
model\reg_a2.pac [96400 bytes] - 0E0D2152
model\reg_a3.pac [105452 bytes] - 6E6B1293
model\reg_b.pac [77472 bytes] - E1F7AB15
model\reg_b2.pac [75612 bytes] - E78265E0
model\reg_b3.pac [84664 bytes] - 19DA7C1D
model\reg_c.pac [81148 bytes] - 3297C200
model\reg_d.pac [70988 bytes] - 92FBAAB9
model\rita.pac [262440 bytes] - 26DC1C3B
model\ryan.pac [219776 bytes] - C041B3DD
model\r_naifu.pac [1304 bytes] - FFFBDF0A
model\r_yari.pac [18300 bytes] - A7DC64FE
model\sdpac.pac [38608 bytes] - 1461DCBD
model\sdpac01.pac [38576 bytes] - A651EC13
model\sdpac02.pac [38608 bytes] - 1461DCBD
model\sdpac03.pac [38608 bytes] - 1461DCBD
model\sdpac04.pac [38576 bytes] - 25A27A7E
model\sdpac05.pac [38576 bytes] - 3FF0968D
model\sdpac06.pac [38576 bytes] - 94A03CEB
model\sdpac07.pac [38576 bytes] - FAA3CAC5
model\sdpac08.pac [38576 bytes] - D2718C0D
model\sdpac09.pac [38576 bytes] - 0CB09631
model\sdpac10.pac [38632 bytes] - EBAC085E
model\shadow.pac [29188 bytes] - CDD5CDB2
model\shogeki.pac [20708 bytes] - 42BEE495
model\shogeki3.pac [70124 bytes] - 3A9E6B3F
model\sister.pac [223776 bytes] - ED2BCEA1
model\sis_tama.pac [4864 bytes] - D74CF3CA
model\sito.pac [18076 bytes] - 7057CC7A
model\sitofier.pac [70112 bytes] - 856A4993
model\situji.pac [70976 bytes] - 8B54A052
model\situji_b.pac [102596 bytes] - E5F1B261
model\situji_h.pac [70952 bytes] - 29F45DCC
model\situji_m.pac [52796 bytes] - DED91E8E
model\sran.pac [7272 bytes] - 3264385E
model\star.pac [9136 bytes] - D4800893
model\stmdl.pac [176396 bytes] - A890FD03
model\stone.pac [8840 bytes] - 55E41622
model\st_bird.pac [12676 bytes] - D31940FE
model\st_body.pac [174436 bytes] - B9EA2668
model\st_cat.pac [37000 bytes] - DD68609A
model\st_dog.pac [41628 bytes] - 3714B3D5
model\st_fish.pac [16232 bytes] - DF99EC78
model\st_head.pac [121320 bytes] - E7C72FFD
model\st_snake.pac [16784 bytes] - 0918274E
model\syarin.pac [5032 bytes] - AFB9B9EC
model\syuyou.pac [18768 bytes] - 828350E5
model\taiju_k.pac [163844 bytes] - 04AA6928
model\taiju_k2.pac [66236 bytes] - 782BB3BC
model\taiju_k3.pac [21008 bytes] - 742E5CFD
model\taijyu_k.pac [594208 bytes] - 66E5D874
model\taijyu_k2.pac [141980 bytes] - 06BF62F6
model\taijy_k2.pac [66236 bytes] - 1D5132D0
model\toge.pac [468 bytes] - 898AF556
model\torias.pac [165736 bytes] - 3CB19D37
model\to_l.pac [8472 bytes] - E747E57D
model\to_r.pac [8472 bytes] - A4F3A816
model\trap.pac [18484 bytes] - E750093E
model\tue.pac [3156 bytes] - B9C833DE
model\turu.pac [8460 bytes] - 84081DFE
model\ude.pac [19688 bytes] - 6BA441CF
model\uma.pac [47624 bytes] - 77974EEC
model\vboy.pac [36072 bytes] - 3F50C63D
model\void.pac [7392 bytes] - 8DD91558
model\white.pac [24200 bytes] - 43EA7127
model\wife.pac [69916 bytes] - BEEB1440
model\woman.pac [45476 bytes] - 0D86B961
model\ya.pac [1300 bytes] - FC52412B
model\yobu.pac [159048 bytes] - 89F3E75D
model\yobu_bl2.pac [7816 bytes] - 9A5B441D
model\yobu_bld.pac [7816 bytes] - 08E7C3AC
model\yobu_n.pac [102120 bytes] - 969EEC8C
model\yubic.pac [6912 bytes] - 26FDD286
model\yubu_bld.pac [7812 bytes] - 259FAA41
model\zakkuri.pac [5568 bytes] - 905FB14E
model\zanzo.pac [3644 bytes] - 944EE213
model\zoddos.pac [11040 bytes] - A84640F3
model\zoddow.pac [31312 bytes] - 688EC60F
model\zoku_a.pac [59212 bytes] - 6F067CAF
model\zoku_a01.pac [59212 bytes] - 6F067CAF
model\zoku_a02.pac [59212 bytes] - 6F067CAF
model\zoku_b.pac [48520 bytes] - F633A5A2
model\zoku_c.pac [56240 bytes] - AAAAC06B
model\zoku_d.pac [55964 bytes] - 213DC8E5
model\zoku_pa.pac [67032 bytes] - CCCAF02C
model\zonbi.pac [153252 bytes] - 03B45D5C
model\zotto.pac [105872 bytes] - CCADF145
model\zukin.pac [48788 bytes] - 37D8CA32
model\_gattu.pac [170864 bytes] - 94BCC887
motion\00.bpm [459372 bytes] - 663BB50E
motion\01.bpm [552976 bytes] - 0C6D440D
motion\02.bpm [120824 bytes] - 6C45F3F1
motion\03.bpm [314720 bytes] - 7A96DD37
motion\04.bpm [439940 bytes] - FAB51D64
motion\05.bpm [291608 bytes] - 52943A81
motion\06.bpm [57580 bytes] - 0225EDB3
motion\07.bpm [162492 bytes] - D32D84AD
motion\08.bpm [55004 bytes] - 33771B7D
motion\09.bpm [390628 bytes] - A080CF78
motion\10.bpm [70688 bytes] - E4D97D5F
motion\100.bpm [47988 bytes] - BD15A814
motion\101.bpm [43212 bytes] - 18BF2E60
motion\102.bpm [9068 bytes] - 54412802
motion\103.bpm [309680 bytes] - ECBE338D
motion\106.bpm [14916 bytes] - 4574A9BE
motion\107.bpm [42236 bytes] - 3209177E
motion\108.bpm [16148 bytes] - CF9303C6
motion\11.bpm [170964 bytes] - A633B621
motion\110.bpm [77732 bytes] - 9D2FEE97
motion\12.bpm [64360 bytes] - CBBB4D44
motion\13.bpm [69376 bytes] - E149CDFE
motion\14.bpm [175220 bytes] - 8AF14B08
motion\15.bpm [168016 bytes] - 13502E58
motion\150.bpm [15748 bytes] - C87209F8
motion\151.bpm [63412 bytes] - F1603F97
motion\152.bpm [30860 bytes] - 42CC0683
motion\153.bpm [11588 bytes] - 4F071B54
motion\154.bpm [16460 bytes] - 355C3613
motion\155.bpm [42932 bytes] - E705886C
motion\156.bpm [68716 bytes] - 1AF64A9A
motion\157.bpm [73324 bytes] - C67AFBF6
motion\158.bpm [19748 bytes] - B3A94D09
motion\159.bpm [20956 bytes] - 228AB438
motion\16.bpm [58852 bytes] - 9E2F364E
motion\160.bpm [22844 bytes] - DD6F6FFC
motion\161.bpm [26100 bytes] - 283E7FC8
motion\162.bpm [4644 bytes] - 26316F69
motion\163.bpm [24172 bytes] - 4A12C788
motion\164.bpm [167196 bytes] - EE19EF97
motion\165.bpm [2356 bytes] - E40AD3B6
motion\166.bpm [31892 bytes] - 4FEA5D55
motion\167.bpm [244 bytes] - 34F8A170
motion\168.bpm [577452 bytes] - 9050A7BB
motion\17.bpm [38272 bytes] - 138F41C6
motion\18.bpm [399512 bytes] - F4DBE40C
motion\19.bpm [272324 bytes] - E6EC6D82
motion\20.bpm [234900 bytes] - F26AD625
motion\200.bpm [2236 bytes] - 34630F33
motion\201.bpm [372 bytes] - 1439CD5B
motion\202.bpm [84 bytes] - 89716A8D
motion\203.bpm [2244 bytes] - B5593002
motion\205.bpm [1972 bytes] - 035E80EA
motion\206.bpm [3004 bytes] - 48FBEDDE
motion\207.bpm [324 bytes] - D290AB00
motion\208.bpm [548 bytes] - 4A97DBF2
motion\209.bpm [2244 bytes] - 575C46BC
motion\210.bpm [2212 bytes] - 086C340A
motion\211.bpm [244 bytes] - 09C744C1
motion\212.bpm [700 bytes] - 0AD79ACA
motion\213.bpm [2012 bytes] - 43C994EE
motion\22.bpm [168088 bytes] - 2A6CECC9
motion\23.bpm [296856 bytes] - 4F05A134
motion\24.bpm [6212 bytes] - 3CC51FAF
motion\25.bpm [24920 bytes] - 985312E2
motion\26.bpm [294808 bytes] - 1659C1AF
motion\27.bpm [90044 bytes] - 74AA523F
motion\300.bpm [141376 bytes] - 1D06314B
motion\301.bpm [476936 bytes] - 003D260F
motion\31.bpm [213044 bytes] - 32C53CD9
motion\32.bpm [28788 bytes] - F00C30C8
motion\33.bpm [48508 bytes] - C7BCA3AA
motion\34.bpm [285712 bytes] - EC8EAD79
motion\35.bpm [36920 bytes] - F59F72A3
motion\36.bpm [18532 bytes] - 063FE57D
motion\37.bpm [509196 bytes] - 598FEFAB
motion\38.bpm [109316 bytes] - CBAB58B2
motion\39.bpm [48708 bytes] - 1E942265
motion\40.bpm [120272 bytes] - AAB51ACA
motion\41.bpm [365344 bytes] - 317BCD3D
motion\42.bpm [113236 bytes] - 8406A877
motion\43.bpm [46856 bytes] - 348C6E38
motion\44.bpm [35892 bytes] - D28257A7
motion\45.bpm [113872 bytes] - 2F22A9D4
motion\46.bpm [735776 bytes] - 60A2DB8A
motion\48.bpm [166908 bytes] - 751F85A6
motion\49.bpm [132796 bytes] - 8BCD4187
motion\51.bpm [161620 bytes] - EB8AD9B4
motion\52.bpm [139344 bytes] - 0FD88B2D
motion\akuma.bml [28408 bytes] - 1CC64D07
motion\akuryo_a.bml [7056 bytes] - 96A1AA3E
motion\akuryo_b.bml [4384 bytes] - 4694467D
motion\baby.bml [120880 bytes] - B821E4F0
motion\babya.bml [27408 bytes] - 32E9BF4D
motion\bero.bml [12072 bytes] - 796084CA
motion\bg_04.bml [888 bytes] - 2DA9798B
motion\bg_18.bml [1328 bytes] - CD420974
motion\bg_24.bml [376 bytes] - A369290E
motion\bg_30.bml [376 bytes] - A7669D03
motion\bg_47.bml [328 bytes] - B9B827AF
motion\boy.bml [65616 bytes] - B0B45245
motion\boytree_bero.bml [9496 bytes] - EF7C554D
motion\boytree_boy.bml [43688 bytes] - 51AF52CE
motion\boytree_l_ude.bml [12576 bytes] - ED84513C
motion\boytree_r_ude.bml [12680 bytes] - BD9FA8AC
motion\bt_al.bml [1096 bytes] - 144306C4
motion\bt_ar.bml [1096 bytes] - 144306C4
motion\bt_bd.bml [1096 bytes] - 144306C4
motion\bt_br.bml [1096 bytes] - 144306C4
motion\bu.bml [32504 bytes] - E44CBDE8
motion\b_l_ude.bml [18280 bytes] - 98D73784
motion\b_r_ude.bml [18856 bytes] - CACCB02F
motion\cyber.bml [35048 bytes] - 52278E9D
motion\dorainu.bml [35864 bytes] - 5BFF75A6
motion\dragon.bml [27792 bytes] - 88022C04
motion\enemy.bml [21832 bytes] - A628900B
motion\gattu.bml [366764 bytes] - EDDA0D37
motion\haihai.bml [13000 bytes] - 762235E8
motion\hedou.bml [60496 bytes] - EAF7FED1
motion\hei_a00.bml [26496 bytes] - 43D4BA48
motion\hei_a01.bml [30432 bytes] - DEE4FBD0
motion\hei_a02.bml [35384 bytes] - 0FFD259E
motion\hei_c.bml [19648 bytes] - 9613E573
motion\hei_c02.bml [25584 bytes] - B88F4BB6
motion\hujimi.bml [101184 bytes] - 3BA63973
motion\hujimil.bml [7344 bytes] - AA7D54B8
motion\hujimilw.bml [7416 bytes] - A3587561
motion\hujimirw.bml [7536 bytes] - 14E3B84F
motion\jeni.bml [42536 bytes] - CA82E79F
motion\kishi_a.bml [30304 bytes] - 66096067
motion\kisi_a.bml [35880 bytes] - C0904F7E
motion\kisi_b.bml [36592 bytes] - C7923833
motion\konbo.bml [26912 bytes] - 04C2F03A
motion\kuma.bml [35712 bytes] - F67AC605
motion\masuo.bml [32128 bytes] - BAE07A9E
motion\mhei_a.bml [49784 bytes] - C47B064C
motion\mhei_b.bml [44952 bytes] - 7F51649F
motion\nae.bml [9864 bytes] - F75C479C
motion\ne.bml [1096 bytes] - 144306C4
motion\ojama.bml [720 bytes] - F1C2837D
motion\oja_ue.bml [352 bytes] - A9FA5219
motion\okan.bml [27080 bytes] - C2FDE385
motion\onbu.bml [47856 bytes] - ACC7F4C5
motion\papillon.bml [3832 bytes] - 6E75CD67
motion\rita.bml [2008 bytes] - 5C720514
motion\ryan.bml [37824 bytes] - D24F1C0D
motion\saiba.bml [31280 bytes] - 3AB03421
motion\sdpakku.bml [21896 bytes] - B5C7A6A0
motion\sito.bml [1096 bytes] - 144306C4
motion\situji.bml [36432 bytes] - 2B9FB8E6
motion\st_bird.bml [8096 bytes] - 888F62CB
motion\st_body.bml [81616 bytes] - EFF57237
motion\st_cat.bml [8640 bytes] - B3FBC42E
motion\st_cat.bml_old [6792 bytes] - 68863286
motion\st_dog.bml [8672 bytes] - 156AB9A1
motion\st_fish.bml [8584 bytes] - 537BFBDD
motion\st_head.bml [58744 bytes] - 4B41C3D6
motion\st_snake.bml [25184 bytes] - 401B69A5
motion\suto.bml [1096 bytes] - 144306C4
motion\taiju_k.bml [127160 bytes] - F7A41F40
motion\taiju_k2a.bml [30640 bytes] - 6A6E1119
motion\torias.bml [13328 bytes] - 71C5BB30
motion\toriasi.bml [10848 bytes] - AC238F85
motion\trap.bml [1312 bytes] - 70C50ECA
motion\uma.bml [928 bytes] - 62FD77BC
motion\yobu.bml [60664 bytes] - 0C3D8347
motion\zakuri_l.bml [856 bytes] - 3803EC87
motion\zakuri_r.bml [856 bytes] - 01CF5DAD
motion\zoku_a.bml [26976 bytes] - 764772AD
motion\zoku_a01.bml [26528 bytes] - 142D15F4
motion\zoku_a02.bml [26528 bytes] - 142D15F4
motion\zoku_b.bml [28864 bytes] - 31C3ED0C
motion\zoku_c.bml [24904 bytes] - B802F349
motion\zonbi.bml [30504 bytes] - 9DBD6F7E
motion\zotto.bml [70336 bytes] - ABA0F341
obj\obj_00.pac [9696 bytes] - B0933B35
obj\obj_01.pac [10596 bytes] - 20773354
obj\obj_02.pac [4424 bytes] - 7DB8CAF4
obj\obj_03.pac [53996 bytes] - 7ACF121A
obj\obj_04.pac [17416 bytes] - 81B8ECBF
obj\obj_05.pac [5172 bytes] - 3E93DCCA
obj\obj_06.pac [4880 bytes] - 6DD3893D
obj\obj_07.pac [9652 bytes] - FA174EF8
obj\obj_08.pac [166344 bytes] - 2FE10546
obj\obj_09.pac [35048 bytes] - F51C25A7
obj\obj_10.pac [221952 bytes] - 93D1CD64
obj\obj_100.pac [12260 bytes] - FB7258A8
obj\obj_101.pac [10292 bytes] - B5393F9F
obj\obj_103.pac [20844 bytes] - 8C4B03BD
obj\obj_104.pac [25272 bytes] - 5F94DC2B
obj\obj_105.pac [16168 bytes] - 769F3A78
obj\obj_108.pac [12404 bytes] - AFAC0354
obj\obj_11.pac [9892 bytes] - C2D016B8
obj\obj_12.pac [24640 bytes] - 8F809330
obj\obj_13.pac [24640 bytes] - D8E64CE3
obj\obj_14.pac [33412 bytes] - EC290883
obj\obj_15.pac [19180 bytes] - D3EF8C1B
obj\obj_16.pac [11612 bytes] - B9CD44A7
obj\obj_17.pac [131724 bytes] - 6A98CAAB
obj\obj_18.pac [131724 bytes] - 6A98CAAB
obj\obj_19.pac [3720 bytes] - 0DC257A0
obj\obj_20.pac [8888 bytes] - 65ED2E3E
obj\obj_21.pac [8736 bytes] - BC75BC23
obj\obj_22.pac [8700 bytes] - 542BFB61
obj\obj_23.pac [8308 bytes] - D9334491
obj\obj_26.pac [3904 bytes] - C0B73D24
obj\obj_27.pac [3904 bytes] - 3BDBC3F4
obj\obj_28.pac [3904 bytes] - 2056A85F
obj\obj_29.pac [3904 bytes] - 4107762A
obj\obj_30.pac [81024 bytes] - 20050B4C
obj\obj_31.pac [8364 bytes] - C39FD197
obj\obj_32.pac [8040 bytes] - AECB6A0B
obj\obj_33.pac [8040 bytes] - F1E7A279
obj\obj_34.pac [8040 bytes] - A155D2FC
obj\obj_35.pac [8040 bytes] - 9DEFEEC0
obj\obj_36.pac [8040 bytes] - 2352D937
obj\obj_37.pac [8040 bytes] - B2A49771
obj\obj_38.pac [8040 bytes] - 12302BC1
obj\obj_39.pac [8040 bytes] - B9C6BED9
obj\obj_40.pac [8040 bytes] - CB9F77CF
obj\obj_41.pac [24396 bytes] - 4F7EFCD0
obj\obj_42.pac [56136 bytes] - 1156CF31
obj\obj_43.pac [55796 bytes] - 634ECA24
obj\obj_44.pac [56696 bytes] - 4C984F9F
obj\obj_45.pac [31996 bytes] - 9FD88748
obj\obj_46.pac [31900 bytes] - C1619BA7
obj\obj_47.pac [32024 bytes] - CF539C57
obj\obj_48.pac [31864 bytes] - F3A45A41
obj\obj_49.pac [55964 bytes] - C740D5DA
obj\obj_50.pac [55676 bytes] - 26F6502F
obj\obj_51.pac [31864 bytes] - 9CE817F8
obj\obj_52.pac [31900 bytes] - E9BD38DF
obj\obj_53.pac [32024 bytes] - 5FEC4177
obj\obj_54.pac [31936 bytes] - 6C8EA484
obj\obj_55.pac [31864 bytes] - 1C4D1672
obj\obj_56.pac [31900 bytes] - D6497C4F
obj\obj_57.pac [31864 bytes] - 626A7236
obj\obj_58.pac [59636 bytes] - 2C6BD318
obj\obj_59.pac [10108 bytes] - F07A6E47
obj\obj_60.pac [16140 bytes] - CE510D55
obj\obj_61.pac [16036 bytes] - 89FC231E
obj\obj_62.pac [16036 bytes] - 80332AE2
obj\obj_63.pac [16036 bytes] - 257124F3
obj\obj_64.pac [104940 bytes] - 382275E2
obj\obj_65.pac [10440 bytes] - C2B3325C
obj\obj_66.pac [9892 bytes] - 9B406392
obj\obj_67.pac [19184 bytes] - 050419A2
obj\obj_68.pac [10332 bytes] - C02AF8AE
obj\obj_69.pac [48572 bytes] - 9F1BCE0B
obj\obj_70.pac [33816 bytes] - BFE8D454
obj\obj_71.pac [39776 bytes] - 13AC75BB
obj\obj_72.pac [23944 bytes] - 0A4ECBF4
obj\obj_73.pac [19080 bytes] - A863E38A
obj\obj_74.pac [19176 bytes] - BCE38887
obj\obj_75.pac [18992 bytes] - 8CC0D405
obj\obj_76.pac [236920 bytes] - B6F2EC12
obj\obj_77.pac [9200 bytes] - 608F468C
obj\obj_78.pac [33848 bytes] - A4EEA17C
obj\obj_79.pac [33848 bytes] - A4EEA17C
obj\obj_80.pac [33848 bytes] - A4EEA17C
obj\obj_81.pac [33848 bytes] - A4EEA17C
obj\obj_82.pac [17672 bytes] - AC3C125F
obj\obj_83.pac [12764 bytes] - 6A45050C
obj\obj_84.pac [5192 bytes] - 828BCD0C
obj\obj_85.pac [8756 bytes] - A4C3321E
obj\obj_86.pac [25432 bytes] - 753E19FE
obj\obj_87.pac [10412 bytes] - 56AACCCC
obj\obj_88.pac [88988 bytes] - 46BD6AFF
obj\obj_89.pac [59796 bytes] - FED4EF56
obj\obj_90.pac [5032 bytes] - AFB9B9EC
obj\obj_91.pac [40180 bytes] - 2283029F
obj\obj_92.pac [173880 bytes] - FECD88DF
obj\obj_93.pac [171140 bytes] - DA9DFE47
obj\obj_94.pac [171996 bytes] - FCD2C64C
obj\obj_95.pac [10808 bytes] - 73A051CA
obj\obj_96.pac [18728 bytes] - 13631040
obj\obj_97.pac [8520 bytes] - E814679B
obj\obj_98.pac [8668 bytes] - C6A3ECCD
obj\obj_99.pac [10024 bytes] - D0822BD5
obj\o_basha.pac [87220 bytes] - 1CC710A2
object\bg_01.bin [244 bytes] - 5D5CFC07
object\bg_02.bin [132 bytes] - 650B2F7B
object\bg_04.bin [52 bytes] - 9B96E44E
object\bg_06.bin [180 bytes] - E6AC06ED
object\bg_07.bin [212 bytes] - 37BF19A6
object\bg_08.bin [212 bytes] - 38DB80C8
object\bg_11.bin [116 bytes] - 0A1A0969
object\bg_20.bin [116 bytes] - A391F521
object\bg_26.bin [36 bytes] - DF2A8DA8
object\bg_28.bin [20 bytes] - F6FE2044
object\bg_29.bin [68 bytes] - 9436B485
object\bg_30.bin [68 bytes] - FA638B08
object\bg_31.bin [52 bytes] - 9B43D937
object\bg_32.bin [164 bytes] - BD49E11A
object\bg_33.bin [68 bytes] - E1C60726
object\bg_34.bin [52 bytes] - 4C2E7251
object\bg_35.bin [116 bytes] - 53D93A7A
object\bg_37.bin [164 bytes] - 165C2097
object\bg_42.bin [68 bytes] - A1243E71
object\bg_45.bin [36 bytes] - 83A51C08
object\bg_48.bin [1620 bytes] - C9CFBE11
object\machi_h.bin [212 bytes] - 4FA9424B
osb\caska.mpb [176416 bytes] - 9865A116
osb\caska.msb [512 bytes] - 3EB0E799
osb\caska.osb [214240 bytes] - EE82C2E6
osb\fujimi.mpb [136224 bytes] - 41BF4F6B
osb\fujimi.msb [1088 bytes] - 12B63F2B
osb\fujimi.osb [85728 bytes] - EEAF93C9
osb\guts.mpb [92640 bytes] - C967FF73
osb\guts.msb [960 bytes] - B14EFF40
osb\minigame.osb [197632 bytes] - 0FF363DF
osb\sho.mpb [254464 bytes] - 54FED036
osb\sho.msb [704 bytes] - 3435878C
osb\sho.osb [185920 bytes] - CC9C9A21
osb\sito.mpb [264320 bytes] - 9E407E46
osb\sito.msb [1184 bytes] - 723F05B1
osb\sito.osb [257024 bytes] - 3FF3AE6F
osb\yobu.mpb [158528 bytes] - 71234534
osb\yobu.msb [512 bytes] - E215C749
osb\yobu.osb [95872 bytes] - D9185257
osb\zako.mpb [401568 bytes] - 4603D9C9
osb\zako.msb [2496 bytes] - 9497F313
osb\zako.osb [273568 bytes] - 4A9CDCC9
osb\zod.mpb [261152 bytes] - C2E1FBFA
osb\zod.msb [672 bytes] - 5AE3B47D
osb\zod.osb [77632 bytes] - 13C594E2
pac\bg_00g.pac [926040 bytes] - A0C47BA4
pac\bg_01g.pac [1009188 bytes] - 6FB655DB
pac\bg_02g.pac [1018188 bytes] - E0D9ACB4
pac\bg_03g.pac [945732 bytes] - D01DD6AC
pac\bg_04g.pac [1457112 bytes] - C1934776
pac\bg_05g.pac [644776 bytes] - 4EAC3B04
pac\bg_06g.pac [1049152 bytes] - E70008DB
pac\bg_07g.pac [1187552 bytes] - EBF2112C
pac\bg_08g.pac [1329368 bytes] - A1DF59C1
pac\bg_09g.pac [765552 bytes] - 41B3DAC2
pac\bg_10g.pac [371172 bytes] - 7EC3B756
pac\bg_11g.pac [806628 bytes] - 148FE418
pac\bg_12g.pac [856856 bytes] - 9E8C3CF8
pac\bg_13g.pac [320448 bytes] - 48CFBA75
pac\bg_14g.pac [1279668 bytes] - 084D7F39
pac\bg_15g.pac [1703576 bytes] - B180335D
pac\bg_16g.pac [1518208 bytes] - B753F8E7
pac\bg_17g.pac [1722568 bytes] - 6741FE4E
pac\bg_18g.pac [895324 bytes] - 96E2CA1A
pac\bg_19g.pac [1252072 bytes] - 5392A577
pac\bg_20g.pac [2143768 bytes] - 390A0C33
pac\bg_21g.pac [385628 bytes] - DCAD4EB0
pac\bg_22g.pac [748588 bytes] - 668FA7FF
pac\bg_23g.pac [502956 bytes] - F170968E
pac\bg_24g.pac [530576 bytes] - C80900A2
pac\bg_25g.pac [1091116 bytes] - 1CD3BD86
pac\bg_26g.pac [1005232 bytes] - 5576FBF4
pac\bg_27g.pac [219972 bytes] - 5950B3A6
pac\bg_28g.pac [1026064 bytes] - 9A12028F
pac\bg_29g.pac [1840860 bytes] - BC4D3BD0
pac\bg_30g.pac [1967816 bytes] - 053DA07C
pac\bg_31g.pac [1851024 bytes] - 824030E0
pac\bg_32g.pac [1966788 bytes] - 3639A425
pac\bg_33g.pac [1408792 bytes] - B759286A
pac\bg_34g.pac [1772528 bytes] - EED3F636
pac\bg_35g.pac [1552536 bytes] - F8599DF9
pac\bg_36g.pac [1154540 bytes] - EBA7FC4D
pac\bg_37g.pac [1238960 bytes] - B0823CF3
pac\bg_38g.pac [1084476 bytes] - 0CCBE231
pac\bg_39g.pac [873696 bytes] - 72C8214B
pac\bg_40g.pac [128 bytes] - FE627034
pac\bg_41g.pac [1392544 bytes] - D2160BB5
pac\bg_42g.pac [1770212 bytes] - 2939ED2E
pac\bg_43g.pac [1914256 bytes] - F7DA3987
pac\bg_44g.pac [1018360 bytes] - 7D226887
pac\bg_45g.pac [670504 bytes] - D3080F07
pac\bg_46g.pac [1125856 bytes] - D97EE21B
pac\bg_47g.pac [1262056 bytes] - Error!!!
pac\bg_48g.pac [1042964 bytes] - EE1A6253
pac\bg_49g.pac [1052156 bytes] - 6ADED6C6
pac\bg_50g.pac [1185568 bytes] - E831A8E7
pac\bg_51g.pac [535668 bytes] - BC93B225
pac\bg_52g.pac [729404 bytes] - 3CC7254F
pac\bg_53g.pac [739332 bytes] - 7F50AC2E
pac\bg_54g.pac [739640 bytes] - 3F035BE8
pac\bg_55g.pac [1625560 bytes] - 2A75A528
pac\bg_56g.pac [953176 bytes] - 1B14D3BA
pac\bg_60g.pac [1418824 bytes] - FD3141D2
pac\bg_61g.pac [1490840 bytes] - 00D86F0B
pac\bg_62g.pac [1110260 bytes] - 13B48AE6
pac\bg_63g.pac [806540 bytes] - 8BE1BBD8
texture\00.tex [135212 bytes] - 297C052F
texture\01.tex [202816 bytes] - C295982D
texture\02.tex [135212 bytes] - 2589001D
texture\03.tex [67608 bytes] - F429CD06
texture\04.tex [135212 bytes] - 9AD72D16
texture\05.tex [67608 bytes] - 0D4268D5
texture\06.tex [67608 bytes] - AC6FD52B
texture\07.tex [135212 bytes] - B3F1D23C
texture\08.tex [67608 bytes] - 50C2818A
texture\09.tex [67608 bytes] - B8B53A2D
texture\10.tex [67608 bytes] - 26A14AEB
texture\11.tex [67608 bytes] - E1D11EB1
texture\110.tex [67608 bytes] - C20FFFAE
texture\12.tex [67608 bytes] - 91047F62
texture\13.tex [67608 bytes] - F12B6530
texture\14.tex [135212 bytes] - 78D104E1
texture\15.tex [135212 bytes] - 3D1FCB40
texture\152.tex [67608 bytes] - C20FFFAE
texture\157.tex [67608 bytes] - C20FFFAE
texture\16.tex [67608 bytes] - 9925557A
texture\166.tex [67608 bytes] - C20FFFAE
texture\168.tex [67608 bytes] - C20FFFAE
texture\17.tex [67608 bytes] - 2CAC1F5C
texture\18.tex [405628 bytes] - B9325255
texture\19.tex [67608 bytes] - 38C7A457
texture\20.tex [67608 bytes] - B01BC516
texture\21.tex [67608 bytes] - 5A1447DA
texture\22.tex [202816 bytes] - C67F94C6
texture\23.tex [67608 bytes] - C4E8D3BD
texture\26.tex [67608 bytes] - E3BBDE79
texture\27.tex [67608 bytes] - 687B1686
texture\28_sky.pvr [67616 bytes] - 08856789
texture\31.tex [67608 bytes] - A45408E1
texture\34.tex [67608 bytes] - C97370CD
texture\35.tex [67608 bytes] - 7478876C
texture\36.tex [67608 bytes] - 6FCD1EF9
texture\37.tex [135212 bytes] - 5D9EC536
texture\38.tex [135212 bytes] - 8F6D75E6
texture\39.tex [67608 bytes] - 4EBB786D
texture\40.tex [67608 bytes] - 5D0B32D8
texture\41.tex [202816 bytes] - 3C54E99C
texture\42.tex [67608 bytes] - E92B0F23
texture\43.tex [67608 bytes] - 563BC2AA
texture\44.tex [67608 bytes] - 72041504
texture\45.tex [67608 bytes] - 3FB4D0C4
texture\46.tex [67608 bytes] - 73C4377A
texture\48.tex [67608 bytes] - C4277087
texture\49.tex [67608 bytes] - 89D232A4
texture\51.tex [233676 bytes] - D66A54F5
texture\52.tex [67608 bytes] - 32B47C87
texture\8_sky.pvr [67616 bytes] - A378FBBB
texture\9_sky.pvr [67616 bytes] - 1A3D9A1A
texture\aremati.pvr [716 bytes] - 1DE7C823
texture\dcm.tex [1059060 bytes] - EFE0736D
texture\effect2.tex [654812 bytes] - ED3AB252
texture\fire.tex [95700 bytes] - E78F3122
texture\font.pvr [174796 bytes] - 870A5492
texture\font.tex [36908 bytes] - 99DB4904
texture\fontold.pvr [174796 bytes] - 24D467C3
texture\font_t.pvr [18464 bytes] - 110AC7ED
texture\hair.pvr [174796 bytes] - 6D69C15D
texture\haku.tex [1059060 bytes] - 58F9CA93
texture\info.tex [84232 bytes] - E86328EA
texture\jimaku.tex [540836 bytes] - 581D5C39
texture\kenblood.pvr [10956 bytes] - 9BBEE24E
texture\manto.pvr [18464 bytes] - 40C487FD
texture\menu.tex [1157524 bytes] - E7B7F130
texture\m_battle.tex [643556 bytes] - 2359BC6C
texture\m_gall.tex [471484 bytes] - 6BD74D43
texture\m_gall2.tex [1572928 bytes] - 441A7693
texture\m_gall3.tex [1572928 bytes] - 0F58DA83
texture\m_gall4.tex [1572928 bytes] - 918CB384
texture\m_gall5.tex [1572928 bytes] - F0C01CAA
texture\m_gtex.tex [270420 bytes] - 03393E9F
texture\m_mini.tex [993684 bytes] - 33E0FA78
texture\m_nolim.tex [104512 bytes] - C93D6A8A
texture\m_smovi.tex [600648 bytes] - 7846C21A
texture\m_ssel.tex [416128 bytes] - 63FC2C5E
texture\m_vms.tex [204884 bytes] - D2389B4A
texture\m_world.tex [2182388 bytes] - C61A232E
texture\op_telop.pvr [67616 bytes] - 6D924D3C
texture\sfd_adx.tex [524312 bytes] - 50FA323C
texture\sora.pvr [67616 bytes] - 313CC211
texture\sunset2.pvr [524320 bytes] - 49EB20C6
texture\survive.tex [55360 bytes] - 4E0B8C4D
texture\tgs.tex [2107676 bytes] - 68CABAE7
texture\tpr.tex [991456 bytes] - 61D0C51A
texture\yob73.pvr [524320 bytes] - 7A141EFB
texture\yozora.pvr [67616 bytes] - C14C2CEC
texture\yuhimae.pvr [67616 bytes] - 85CD6D84
0gdtex.pvr [131104 bytes] - CEB41D31
1st_read.bin [1681080 bytes] - 22DD930B
all.mlt [1195008 bytes] - 77DB7D30
ascii.sfd [3215360 bytes] - AFD7AF47
berserk2.sfd [36239360 bytes] - 88057215
effect2.tex [654812 bytes] - ED3AB252
eidos.sfd [14977024 bytes] - B31F4A7C
extra.afs [15656960 bytes] - 2D117B27
extra.bin [1500 bytes] - 0769532D
game.scn [16388 bytes] - 6078ACDB
haichi.bin [1540 bytes] - 047A135F
lcdimg.bin [61944 bytes] - 551D07FF
manatee.drv [36480 bytes] - D1197AC5
map.pac [16644 bytes] - A4782E92
mapattr.bin [848 bytes] - DD0080FF
ma_1a.afs [132890624 bytes] - E1222FBD
ma_2a.afs [107634688 bytes] - C445584A
ma_3a.afs [14854144 bytes] - B21A3BBD
model.afs [6367232 bytes] - FF00EB6F
newbgm.afs [131268608 bytes] - 3AAF96DB
newbgm2.afs [95612928 bytes] - 8EDEF14E
objlist.bin [588 bytes] - 1ED93617
static.pac [1190188 bytes] - 895210AF
yukes.sfd [4589568 bytes] - E3C2AD93
